#Theoretically I'm only collecting working things in here
political_decisions = {
#	sub_unit_test = {		#This works, and is used for building ships. 'current' can be any province ID.
#		potential = {
#			ai = no
#		}
#		allow = {
#			tag = AQT
#		}
#		effect = {
#			461 = {
#				sub_unit = {
#					type = manowar
#					value = current
#				}
#			}
#		}
#	}

#	troops_in_prov = {
#		potential = {
#			ai = no
#		}
#		allow = {
#			tag = AQT
#			HIS = {
#				any_owned_province = {
#					NOT = { country_units_in_province = THIS }
#				}
#			}
#		}
#		effect = {
#			prestige = 1
#		}
#	}

#	badboy = {
#		potential = {
#			ai = no
#		}
#		allow = {
#			badboy = 0.8
#		}
#		effect = {
#			prestige = 1
#		}
#	}

#	cb_condition_test = {
#		potential = {
#			ai = no
#		}
#		allow = {
#			casus_belli = FIN
#			casus_belli = POL
#		}
#		effect = {
#			prestige = 1
#		}
#	}


#	puppet_cb_test = {
#		potential = {
#			ai = no
#		}
#		allow = {
#		}
#		effect = {
#			war = {
#				target = AQT
#				attacker_goal = {
#					casus_belli = release_puppet
#					country = PRE
#				}
#				call_ally = yes
#			}
#		}
#	}

#	not_or_test = {
#		potential = {
#			ai = no
#		}
#		allow = {
#			NOT = {
#				OR = {
#					tag = AQT
#					tag = DAU
#				}
#			}
#		}
#		effect = {
#			prestige = 1
#		}
#	}
#
#	or_not_test = {
#		potential = {
#			ai = no
#		}
#		allow = {
#			OR = {
#				NOT = { tag = AQT }
#				NOT = { tag = DAU }
#			}
#		}
#		effect = {
#			prestige = 1
#		}
#	}
#	
#		not_and_test = {
#		potential = {
#			ai = no
#		}
#		allow = {
#			NOT = {
#				AND = {
#					tag = AQT
#					tag = DAU
#				}
#			}
#		}
#		effect = {
#			prestige = 1
#		}
#	}
#		not_only_test = {
#		potential = {
#			ai = no
#		}
#		allow = {
#			NOT = {
#				tag = AQT
#				tag = DAU
#			}
#		}
#		effect = {
#			prestige = 1
#		}
#	}
#
#	hanover_test = {		#You can fire events for countries which don't exist
#		potential = {
#			ai = no
#		}
#		allow = {
#			NOT = { exists = HAN }
#		}
#		effect = {
#			HAN = { country_event = 989898989 }
#		}
#	}

#	pfactor_test = {
#		potential = {
#			ai = no
#		}
#		allow = {}
#		effect = {
#			prestige_factor = -0.1 #Rmeove 10% of your current prestige
#		}
#	}

#	b_compare_test = {
#		potential = {
#			ai = no
#		}
#		allow = {
#			PRE = {
#				brigades_compare = 0.1		#Returns true if PRE has at least 0.1x / 10% of the number of brigades as the country taking the decision
#			}
#		}
#		effect = {
#			prestige = 1
#		}
#	}

#	tag_this = {
#		potential = {
#			ai = no
#		}
#		allow = {
#			tag = THIS			#This can be used in a way to emulate IF
#		}
#		effect = {
#			prestige_factor = 0.1
#		}
#	}

#	total_amount_test1 = {
#		potential = {
#			ai = no
#		}
#		allow = {
#			total_amount_of_divisions = 1		#This appears to test for how many armies you have, not how many brigades you've raised, hmmmm
#		}
#		effect = {
#			prestige_factor = 0.1
#		}
#	}

#	spawn_units_test = {
#		potential = {
#			ai = no
#		}
#		allow = {
#		}
#		effect = {
#			capital_scope = {
#				sub_unit = { type = infantry value = current }	#draws units from bottom to top in province ID order. If there are enough soldier POPs (more than 500?) then two units will be from the same province. but will still spawn troops out of thin air, essentially, even when there are hardly any base soldier POPs to draw from.
#				sub_unit = { type = infantry value = current }
#				sub_unit = { type = infantry value = current }
#				sub_unit = { type = artillery value = current }
#				sub_unit = { type = hussar value = current }
#				sub_unit = { type = cuirassier value = current }
#			}
#		}
#	}

#	stronger_army_cond_test = {
#		potential = {
#			ai = no
#		}
#		allow = {
#			stronger_army_than = HIS		#Doesn't appear to work for any country, independent or no. Tested with Aro, which is unciv and starts with no military, still didn't work, no matter what country I checked with
#		}
#		effect = {
#			prestige = 1
#		}
#	}

#	testing_any_country = {
#		potential = {
#			ai = no
#		}
#		allow = {
#			any_country = {						#Just reconfirming that this is not a valid trigger scope
#				vassal_of = THIS
#			}
#		}
#		effect = {
#			prestige = 1 
#		}
#	}

#	any_sphere_member_test = {
#		potential = {
#			ai = no
#		}
#		allow = {
#			any_sphere_member = {				#This is a valid scope
#				tag = PRE
#			}
#		}
#		effect = {
#			prestige = 1
#		}
#	}

#	war_countries_trigger_scope = {
#		potential = {
#			ai = no
#		}
#		allow = {
#			war_countries = {
#				tag = TUS
#			}
#		}
#		effect = {
#			war_countries = {
#				prestige = -1
#			}
#		}
#	}

#	money_test = {
#		potential = {
#			ai = no
#		}
#		allow = {
#			money = 100
#		}
#		effect = {
#			money = 100			#Identical to the below
#		}
#	}
#
#	treasury_test = {
#		potential = {
#			ai = no
#		}
#		allow = {
#			money = 100
#		}
#		effect = {
#			treasury = 100		#Identical to the above
#		}
#	}

#	pop_percentage_test = {
#		potential = {
#			ai = no
#		}
#		allow = {
#			461 = { artisans = 0.15 }	#At least 15% of POPs in Mauguio are artisans
#		}
#		effect = {
#			prestige = 1
#		}
#	}

}