#Written by Bismarkingit, categorized as meme/LARP by me. (That's insulting when you have bloody Zapadoslavia and Grossdeutschland every single game)
political_decisions = {
	reclaim_armenia = {
		picture = military_parade
		potential = {
			has_global_flag = meme_decisions_enabled
			has_global_flag = roman_succession_war_finish_ANA
			tag = BYZ
			NOT = { has_country_flag = reclaim_armenia_rom }
		}
		allow = {
			prestige = 100
			owns = 894
			nationalism_n_imperialism = 1
		}
		effect = {
			set_country_flag = reclaim_armenia_rom
			badboy = 15
			TUR_882 = { add_core = BYZ }
			TUR_893 = { add_core = BYZ }
			TUR_890 = { add_core = BYZ }
			TUR_885 = { add_core = BYZ }
		}
	}
	
	reclaim_levant = {
		potential = {															#EVERYTHING HERE NEEDS LOCALIZATION
			has_global_flag = meme_decisions_enabled
			has_country_flag = reclaim_armenia_rom
			tag = BYZ
			NOT = { has_country_flag = reclaim_levant_rom }
		}
		allow = {
			owns = 882
			owns = 893
			owns = 890
			owns = 885
			prestige = 150
		}
		effect = {
			set_country_flag = reclaim_levant_rom
			badboy = 20
			EGY_897 = { add_core = BYZ }
			EGY_903 = { add_core = BYZ }
			EGY_910 = { add_core = BYZ }
			EGY_915 = { add_core = BYZ }
			EGY_921 = { add_core = BYZ }
		}
	}
	
	reclaim_egypt = {
		potential = {
			has_global_flag = meme_decisions_enabled
			has_country_flag = reclaim_levant_rom
			tag = BYZ
			NOT = { has_country_flag = reclaim_egypt_rom }
		}
		allow = {
			owns = 897
			owns = 903
			owns = 910
			owns = 915
			owns = 921
			prestige = 200
		}
		effect = {
			set_country_flag = reclaim_egypt_rom
			badboy = 20
			EGY_1745 = { add_core = BYZ }
			EGY_1751 = { add_core = BYZ }
			EGY_1753 = { add_core = BYZ }
			EGY_1762 = { add_core = BYZ }
			EGY_1758 = { add_core = BYZ }
			EGY_1771 = { add_core = BYZ }
		}
	}
	
	balkan_reclaim = {
		potential = {
			has_global_flag = meme_decisions_enabled
			has_global_flag = roman_succession_war_finish_ANA
			tag = BYZ
			NOT = { has_country_flag = balkan_reclaim_rom }
		}
		allow = {
			prestige = 200
		}
		effect = {
			badboy = 25
			set_country_flag = balkan_reclaim_rom 
			TUR_803 = { add_core = BYZ }
			SER_794 = { add_core = BYZ }
			MON_2582 = { add_core = BYZ }
			TUR_788 = { add_core = BYZ }
			CRO_789 = { add_core = BYZ }
			AUS_771 = { add_core = BYZ }
			AUS_780 = { add_core = BYZ }
		}
	}
}