##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

##### POLITICAL EVENTS ######
government_sanitarium = {
	population_growth = 0.0001
	icon = 19
}

nv_change = {
	icon = 19
}

##### TECH SCHOOLS ######
academic_confusion = {
	research_points_modifier = -0.01
	prestige = -0.01
	icon = 6
}

##### LIBERAL REVOLUTIONS #####
liberal_agitation = {
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.04
	icon = 4
}

springtime_of_nations = {
	core_pop_militancy_modifier = 0.2
	icon = 8
}

global_liberal_agitation = {
	global_pop_consciousness_modifier = 0.2
	global_pop_militancy_modifier = 0.05
	prestige = -0.03
	immigrant_push = 0.25
	icon = 4
}

potato_blight = {
	farm_RGO_eff = -0.5
	pop_militancy_modifier = 0.05
	pop_consciousness_modifier = 0.1
	poor_life_needs = 0.1
	immigrant_push = 0.50
	population_growth = -0.01
	icon = 20
}

anti_jacobin_tract = {
	core_pop_consciousness_modifier = -0.25
	core_pop_militancy_modifier = 0.02
	icon = 3
}

cholera_epidemic_small = {
	population_growth = -0.008
	icon = 20
}

cholera_epidemic_big = {
	population_growth = -0.016
	icon = 20
}

conservative_reaction = {
	pop_consciousness_modifier = 0.01
	icon = 4
}

liberal_reaction = {
	pop_consciousness_modifier = 0.01
	icon = 4
}

national_tragedy = {
	pop_consciousness_modifier = 0.01
	icon = 15
}

##### CIVILIZATION AND GUNBOATS #####
western_influences = {
	global_pop_militancy_modifier = 0.08
	global_pop_consciousness_modifier = 0.08
	research_points_modifier = 0.20
	research_points = 0.15
	icon = 10
}

uncivilized_isolationism = {
	global_pop_consciousness_modifier = -0.12
	global_pop_militancy_modifier = -0.12
	research_points_modifier = -0.45
	research_points = -0.30
	prestige = -0.01
	icon = 10
}

mandate_of_heaven = {
	global_pop_consciousness_modifier = -0.01
	global_pop_militancy_modifier = -0.02
	research_points_modifier = -0.15
	research_points = -0.15
	prestige = 0.01
	icon = 10
}

western_presence = {
	pop_consciousness_modifier = 0.1
	research_points_modifier = 0.05
	icon = 9
}

foreign_smugglers = {
	poor_life_needs = -0.05
	middle_life_needs = -0.05
	rich_life_needs = -0.05
	pop_militancy_modifier = 0.05
	icon = 12
}

foreign_trading_post = {
	poor_life_needs = -0.1
	middle_life_needs = -0.1
	rich_life_needs = -0.1
	pop_militancy_modifier = 0.05
	icon = 11
}

silk_famine = {
	farm_rgo_eff = -0.5
	pop_militancy_modifier = 0.05
	icon = 14
}

dissatisfied_workers = {
	local_RGO_throughput = -0.2
	pop_militancy_modifier = 0.05
	icon = 20
}

naval_school = {
	research_points_modifier = 0.05
	icon = 17
}

trade_restrictions = {
	poor_life_needs = 0.05
	middle_life_needs = 0.05
	rich_life_needs = 0.05
	pop_consciousness_modifier = -0.1
	icon = 10
}

colonial_dry_spell = {
	pop_militancy_modifier = 0.05
	local_RGO_throughput = -0.20
	icon = 14
}

colonial_exploitation = {
	local_RGO_throughput = 0.4
	pop_militancy_modifier = 0.05
	icon = 18
}

colonial_museum_of_natural_history = {
	research_points_modifier = 0.05
	rich_income_modifier = -0.02
	prestige = 0.01
	icon = 5
}

colonial_mismanagement = {
	pop_militancy_modifier = -0.02
	local_RGO_throughput = -0.5
	icon = 2
}

colonial_recruitment = {
	immigrant_attract = 4		#100%
	life_rating = 0.75
	assimilation_rate = 0.25
	icon = 9
}

baby_boom = {
	population_growth = 0.005
	icon = 19
}

loyal_askaris = {
	pop_militancy_modifier = -0.05
	pop_consciousness_modifier = -0.05
	prestige = 0.01
	icon = 17
}

##### SUFFRAGETTE MOVEMENTS #####

female_suffrage = {
	poor_vote = 0.05
	middle_vote = 0.02
	rich_vote = -0.01
	core_pop_militancy_modifier = -0.02
	icon = 7
}

##### SOCIALISM AND FACISM #####

labor_union = {
	pop_militancy_modifier = 0.01
	pop_consciousness_modifier = 0.05
	local_RGO_throughput = 0.05
	icon = 4
}

militant_trade_union = {
	pop_militancy_modifier = 0.03
	pop_consciousness_modifier = 0.1
	local_factory_throughput = -0.25
	local_RGO_throughput = -0.05
	prestige = -0.01
	icon = 4
}

worker_union = {
	pop_consciousness_modifier = 0.1
	local_RGO_throughput = -0.05
	pop_militancy_modifier = 0.02
	icon = 4
}

strike_solution = {
	local_RGO_throughput = 0.25
	icon = 4
}

province_strike = {
	pop_militancy_modifier = 0.1
	poor_everyday_needs = -0.1
	local_RGO_throughput =-0.25
	local_factory_throughput = -0.25
	icon = 4
}

may_day = {
	local_RGO_throughput = -0.1
	pop_militancy_modifier = -0.1
	icon = 4
}

national_workshops = {
	local_RGO_throughput = -0.02
	prestige = 0.02
	icon = 13
}

worker_revolt = {
	local_RGO_throughput = -0.2
	poor_everyday_needs = -0.1
	icon = 20
}

black_shirts = {
	pop_militancy_modifier = 0.2
	icon = 18
}

free_corps = {
	pop_militancy_modifier = 0.2
	icon = 18
}

am_everywhere = {
	prestige = 0.01
	icon = 16
}

the_massacre = {
	pop_militancy_modifier = 0.4
	population_growth = -0.01
	icon = 18
}
fascist_welfare = {
	poor_everyday_needs = -0.1
	population_growth = 0.001
	pop_militancy_modifier = -0.1
	icon = 12
}

beer_hall_putsch = {
	population_growth = -0.001	
	pop_militancy_modifier = 0.2
	icon = 18
}

##### Civilization & Gunboats #####
local_opium_habit = {
	local_RGO_throughput = -0.6
	pop_consciousness_modifier = -0.05
	icon = 20
}

sayings_of_the_dutch = {
	research_points_modifier = 0.05
	icon = 5
}

european_military_mission = {
	research_points_modifier = 0.02
	pop_militancy_modifier = 0.02
	icon = 17
}

extraterritoriality_granted = {
	pop_militancy_modifier = 0.02
	icon = 10
}

military_reform = {
	leadership_modifier = 0.2
	global_pop_militancy_modifier = 0.02
	icon = 18
}

educational_reform = {
	research_points_modifier = 0.15
	global_pop_consciousness_modifier = 0.05
	icon = 5
}

legation_quarter = {
	pop_militancy_modifier = 0.02
	research_points = 0.05
	icon = 8
}

kettler_denkmal = {
	prestige = -0.07
	pop_militancy_modifier = 0.03
	icon = 8
}

local_economic_downturn = {
	local_RGO_output = -0.2
	pop_consciousness_modifier = 0.15
	icon = 12
}

##### WORKPLACE EVENTS #####
silk_famine = {
	farm_rgo_eff = -0.5
	icon = 14
}

blood_and_iron_mine = {
	mine_rgo_eff = 0.5
	pop_militancy_modifier = 0.01
	icon = 14
}

##### TEMPERANCE LEAGUE #####
libertine_culture = {
	prestige = -0.01
	RGO_throughput = -0.05
	pop_militancy_modifier = -0.02
	icon = 19
}

temperance_league = {
	prestige = 0.01
	RGO_throughput = 0.05
	pop_militancy_modifier = 0.02
	icon = 2
}

beer_halls = {
	poor_life_needs = 1.1
	local_RGO_throughput = -0.05
	pop_militancy_modifier = -0.02
	icon = 15
}

destitution_and_poverty = {
	poor_life_needs = 0.2
	local_RGO_throughput = -0.05
	pop_militancy_modifier = 0.02
	icon = 19
}

liquor_prohibition = {
	factory_throughput = 0.1
	global_pop_militancy_modifier = 0.02
	tax_efficiency = -0.02
	icon = 2
}


##### NATIONALIST UPRISINGS #####
minority_building_restrictions = {
	non_accepted_pop_militancy_modifier = 0.02
	assimilation_rate = 0.1
	icon = 16
}

dryzymalas_wagon = {
	non_accepted_pop_militancy_modifier = 0.05
	pop_consciousness_modifier = 0.05
	icon = 8
}

discriminatory_school_system = {
	research_points_modifier = -0.02
	assimilation_rate = 0.05
	icon = 8
}

flying_university = {
	research_points_modifier = 0.02
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.02
	icon = 5
}

organic_work = {
	local_RGO_throughput = 0.1
	icon = 13
}

##### GREAT POWERS #####
protector_of_eastern_christendom = {
	prestige = 0.05
	icon = 17
}

egyptian_excavations = {
	prestige = 0.01
	icon = 5
}

international_negotiations = {
	badboy = 0.01
	icon = 17
}

the_congo_reform_association = {
	badboy = 0.2
	icon = 17
}

### GER - GERMANY, PRU - PRUSSIA ###
germania_werft = {
	local_repair = 0.5
	local_ship_build = -0.05
	icon = 15
}

ruhr_boom = {
	factory_owner_cost = -0.5
	global_population_growth = 0.001
	factory_throughput = 0.05
	icon = 11
}

prussian_general_staff = {
	org_regain = 0.1
	land_organisation = 0.05
	land_unit_start_experience = 0.5
	supply_consumption = -0.05
	leadership_modifier = 0.2
	mobilisation_size = 0.02
	icon = 15
}

##### Boer War ##### HtA's Steenkooler stuff, didn't change the names of these, just the localization
trek_boers = {
	global_immigrant_attract = 2		#200%
	icon = 17
}

boer_republic = {
	core_pop_militancy_modifier = -0.1
	global_population_growth = 0.05	#halved from the original in HtA 0.36
	assimilation_rate = 2
	supply_consumption = -0.2
	poor_everyday_needs = -0.2
	middle_everyday_needs = -0.2
	rich_everyday_needs = -0.2
	global_immigrant_attract = 2
	immigrant_attract = 2
	icon = 17
}

boer_exodus = {
	icon = 20
}

gold_rush = {
	global_immigrant_attract = 0.5
	immigrant_attract = 10		#300%
	life_rating = 0.5
	icon = 11
}

witwatersrand_gold_rush = {
	prestige = 0.01
	icon = 11
}

##### RGO Spread Events #####
local_tractors = {
	farm_RGO_eff = 0.5
	icon = 13
}

local_electricity = {
	local_RGO_throughput = 0.25
	mine_RGO_size = 0.2
	icon = 13
}

local_nitroglycerin = {
	mine_RGO_size = 0.2
	mine_rgo_eff = 0.5
	icon = 13
}

local_distribution_channels = {
	local_RGO_throughput = 0.15
	icon = 11
}

local_machine_tools = {
	mine_RGO_size = 0.2
	local_RGO_throughput = 0.25
	icon = 13
}

switched_production = {
	local_RGO_throughput = -0.05
	icon = 14
}

##### Diseases & Famines #####
pandemic_influenza = {
	global_population_growth = -0.01
	global_pop_consciousness_modifier = 0.1
	icon = 18
}

countrywide_famine = {
	tax_efficiency = -0.05
	icon = 18
}

countrywide_famine_immigrant_push = {
	immigrant_push = 0.5
	population_growth = -0.0015
	pop_consciousness_modifier = 0.075
	pop_militancy_modifier = 0.05
	local_RGO_output = -0.05
	icon = 8
}

##### Crime & Punishment #####
trustee_system = {
	pop_militancy_modifier = 0.05
	pop_consciousness_modifier = 0.02
	local_RGO_throughput = 0.1
	icon = 20
}

penal_colonies = {
	core_pop_militancy_modifier = -0.05
	core_pop_consciousness_modifier = 0.01
	prestige = 0.01
	icon = 9
}

##### Economic Events #####
stock_market_crash = {
	factory_throughput = -0.15
	RGO_throughput = -0.15
	poor_everyday_needs = -0.15
	middle_everyday_needs = -0.15
	rich_everyday_needs = -0.15
	poor_luxury_needs = -0.15
	middle_luxury_needs = -0.15
	rich_luxury_needs = -0.15
	loan_interest = 0.05
	icon = 12
}

great_depression = {
	factory_throughput = -0.3
	RGO_throughput = -0.3
	tax_efficiency = -0.05
	poor_everyday_needs = -0.3
	middle_everyday_needs = -0.3
	rich_everyday_needs = -0.3
	poor_luxury_needs = -0.3
	middle_luxury_needs = -0.3
	rich_luxury_needs = -0.3
	loan_interest = 0.2
	global_pop_militancy_modifier = 0.05
	global_pop_consciousness_modifier = 0.2
	icon = 12
}

central_bank_established = {
	loan_interest = -0.03
	prestige = 0.01
	icon = 11
}

local_stock_exchange = {
	local_RGO_throughput = 0.05
	pop_militancy_modifier = -0.02
	icon = 11
}

economic_boom = {
	factory_throughput = 0.15
	RGO_throughput = 0.15
	loan_interest = -0.05
	poor_everyday_needs = 0.15
	middle_everyday_needs = 0.15
	rich_everyday_needs = 0.15
	poor_luxury_needs = 0.15
	middle_luxury_needs = 0.15
	rich_luxury_needs = 0.15
	icon = 11
}

#### HIS - Hispania ####
la_guardia_civil = {
	core_pop_militancy_modifier = -0.02
	icon = 1
}

#### FRA - France ####
the_french_foreign_legion = {
	prestige = 0.01
	global_immigrant_attract = 0.05	#1%..
	icon = 17
}

the_eiffel_tower = {
	prestige = 0.05
	icon = 15
}

#### SWI - Switzerland ####
signed_the_geneva_convention = {
	war_exhaustion = -0.01
	org_regain = 0.01
	max_military_spending = -0.1
	icon = 7
}

#### SWE - Sweden ####
folkis_educates = {
	research_points_modifier = 0.05
	icon = 5
}

motala_verkstad = {
	factory_throughput = 0.02
	icon = 13
}

### BAV - Bavaria ###
the_walhalla = {
	prestige = 0.01
	icon = 15
}

######CB generation######
 CB_gen_plus = {
	cb_generation_speed_modifier = 0.25
 }
 
  CB_gen_minus = {
	cb_generation_speed_modifier = -0.25
 }
 
 ##more event modifiers
 recent_safari = {
	prestige = 0.001
 }
 recent_safari2 = {
	prestige = 0.001
 }
 
 free_press_promised = {
	prestige = 0.001
	icon = 17
 }
 
 yes_meeting_promised = {
	prestige = 0.001
	icon = 17
 }
 
 trade_unions_promised = {
	prestige = 0.001
	icon = 17
 }
 
 ##
 meiji_restoration_boost = {
	research_points_modifier = 0.3
	icon = 5
}

 dar_al_funun = {
	research_points_modifier = 0.2
	icon = 5
}

french_growth_nerf = {
	global_population_growth = -0.01
	icon = 18
}

########### New Nations Mod

### Uprisings ###
fight_the_power = {
	global_pop_militancy_modifier = 0.05
	global_pop_consciousness_modifier = 0.05
	land_organisation = -0.2
	mobilisation_size = -0.02
	prestige = -0.01
	icon = 16
}

begin_revolution = {
	global_pop_militancy_modifier = 0.05
	global_pop_consciousness_modifier = 0.05
	mobilisation_size = 0.02
	supply_consumption = -0.2
	war_exhaustion = -0.25
	icon = 5
}

small_country_draft = {
	pop_militancy_modifier = 0.01
	mobilisation_size = 0.25
	prestige = -0.02
	war_exhaustion = -0.03
	icon = 18
}

nationalist_agitation = {
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.25
	icon = 4
}

patriot_uprising = {
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.25
	icon = 4
}

peasant_revolt = {
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.25
	icon = 4
}

war_torn = {
	pop_militancy_modifier = -0.1
	local_factory_output = -0.25
	local_rgo_output = -0.25
	immigrant_attract = -0.25
	immigrant_push = 0.75
	population_growth = -0.002
	icon = 4
}

no_freedom = {
	icon = 11
}

colonial_chaos = {
	prestige = -0.01
	local_RGO_throughput = -0.5
	icon = 2
}

loss_of_control = {
	icon = 2
}

power_vacuum = {
	global_pop_consciousness_modifier = 0.05
	global_pop_militancy_modifier = 0.05
	factory_throughput = -0.1
	RGO_throughput = -0.1
	icon = 6
}

### Ireland ###


irish_potato_blight = {
	local_RGO_output = -0.9
	pop_militancy_modifier = 0.3
	pop_consciousness_modifier = 0.3
	immigrant_push = 1.25
	local_factory_output = -0.25
	icon = 4
}

### Arabia ###

the_ikhwan = {
	mobilisation_size = 0.35
	mobilisation_economy_impact = -0.25
	core_pop_militancy_modifier = -0.1
	war_exhaustion = -0.03
	icon = 18
}

holy_city = {
	immigrant_attract = 0.5
	pop_militancy_modifier = -0.02
	prestige = 0.05
	icon = 18
}

### China ###
willow_palisade = {
	pop_militancy_modifier = -0.02
	non_accepted_pop_militancy_modifier = 0.02
	immigrant_attract = -0.5
	icon = 19
}

boxer_presence = {
	pop_militancy_modifier = -0.2
	local_RGO_throughput = -0.25
	immigrant_attract = -0.25
	immigrant_push = 0.5
	population_growth = -0.002
	icon = 4
}

boxer_agitation = {
	pop_militancy_modifier = 0.2
	local_RGO_throughput = -0.25
	immigrant_attract = -0.25
	immigrant_push = 0.25
	population_growth = -0.002
	icon = 4
}

self_strengthening_movement = {
	prestige = 0.015
	research_points = 0.3
	global_pop_consciousness_modifier = 0.15
	global_pop_militancy_modifier = 0.015
	icon = 18
}

drive_to_reunify = {
	prestige = -0.02
	mobilisation_size = 0.02
	war_exhaustion = -0.03
	global_pop_militancy_modifier = -0.2
	icon = 18
}

the_female_shortage = {
	global_pop_consciousness_modifier = 0.2
	global_pop_militancy_modifier = 0.05
	global_population_growth = -0.003
	icon = 4
}

christian_pamphlets = {
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.1
	icon = 20
}

christian_repression = {
	pop_consciousness_modifier = -0.1
	pop_militancy_modifier = 0.2
	icon = 20
}

anti_manchu_sentiment = {
	pop_consciousness_modifier = 0.1
	pop_militancy_modifier = 0.2
	icon = 18
}

chinese_floods = {
	pop_militancy_modifier = 0.1
	local_RGO_throughput = -0.50
	immigrant_attract = -0.25
	immigrant_push = 0.75
	life_rating = -5
	icon = 14
}

taiping_draft = {
	mobilisation_size = 0.12
	prestige = -0.02
	icon = 18
}

### Panjab ###
shastar_vidya = {
	org_regain = 0.5
	land_organisation = 0.5
	land_unit_start_experience = 3
	mobilisation_size = 0.12
	icon = 11
}

### Japan ###
sakoku = {
	prestige = 0.01
	global_pop_militancy_modifier = -0.05
	war_exhaustion = -0.1
	icon = 5
}

rangaku = {
	prestige = 0.01
	research_points_modifier = 0.1
	global_pop_militancy_modifier = -0.05
	icon = 5
}

ansei_purge = {
	prestige = 0.02
	global_pop_consciousness_modifier = 0.1
	global_pop_militancy_modifier = 0.05
	icon = 4
}

kobu_gattai = {
	prestige = -0.01
	global_pop_consciousness_modifier = -0.1
	global_pop_militancy_modifier = -0.05
	icon = 5
}

fukoku_kyohei = {
	prestige = 0.01
	research_points = 1
	core_pop_consciousness_modifier = 0.05
	core_pop_militancy_modifier = -0.05
	icon = 3
}

line_of_advantage = {
	org_regain = 0.25
	leadership_modifier = 0.2
	land_organisation = 0.1
	naval_organisation = 0.1
	cb_generation_speed_modifier = 0.2
	icon = 15
}

no_line_of_advantage = {
	research_points_modifier = 0.1
	political_reform_desire = 0.1
	cb_generation_speed_modifier = -0.2
	rgo_output = 0.05
	icon = 15
}

daimyo_draft = {
	mobilisation_size = 0.18
	war_exhaustion = -0.03
	icon = 18
}

### Belgium ###
force_publique = {
	local_RGO_output = 0.15
	icon = 1
}

### Canada ###

new_country = {
	rgo_output = 0.1
	supply_consumption = -0.2
	poor_everyday_needs = -0.2
	middle_everyday_needs = -0.2
	rich_everyday_needs = -0.2
	icon = 19
}

jewish_diaspora = {
	icon = 20
}

caligold = {
	icon = 20
}

### Ethiopia ###
zemene_mesafint = {
	mobilisation_size = 0.12
	mobilisation_economy_impact = -0.3
	supply_consumption = -0.3
	war_exhaustion = -0.5
	icon = 5
}

### Scandinavia ###
kalmar_union = {
	prestige = 0.01
	icon = 7
}

leader_of_kalmar = {
	prestige = 0.02
	icon = 7
}

customs_union = {
	RGO_throughput = 0.05
	icon = 7
}


### American Events ###

gateway_to_harbor = {
	immigrant_attract = 1
	population_growth = 0.002
	icon = 9
}

gateway_to_america = {
	immigrant_attract = 1
	population_growth = 0.002
	icon = 19
}

land_of_opportunity = {
	global_population_growth = 0.002
	global_immigrant_attract = 0.3
	icon = 13
}

apache_raiders	= {
	population_growth = -0.002	
	pop_militancy_modifier = 0.2
	icon = 18
}

### Total War System ###
great_war = {
	war_exhaustion = -3.0
	mobilisation_size = 0.03
	core_pop_militancy_modifier = -0.2
	global_population_growth = -0.001
	icon = 17
}

great_war2 = {
	war_exhaustion = -2.0
	global_population_growth = -0.002
	icon = 17
}

great_war3 = {
	war_exhaustion = -1.0
	non_accepted_pop_militancy_modifier = 0.2
	global_population_growth = -0.004
	icon = 17
}

punitive_effects = {
	war_exhaustion = 2.0
	core_pop_militancy_modifier = 0.1
	diplomatic_points_modifier = -0.5
	prestige = -0.1
	icon = 4
}

no_more_war = {
	war_exhaustion = 0.5
	icon = 2
}

end_the_war = {
	war_exhaustion = 2.0
	icon = 2
}

international_pariah = {
	diplomatic_points_modifier = -0.25
	non_accepted_pop_militancy_modifier = 0.2
	prestige = -0.2
	icon = 4
}

### Dynamic Cores ###
integration_refusal = {
	assimilation_rate = -0.1
	immigrant_attract = -0.1
	pop_militancy_modifier = -0.02
	icon = 7
}

core_integration = {
	assimilation_rate = 0.1
	pop_consciousness_modifier = 0.05
	non_accepted_pop_consciousness_modifier = 0.01
	icon = 7
}

national_assimilation = {
	assimilation_rate = 0.1
	icon = 7
}

national_assimilation_rejection = {
	assimilation_rate = -0.2
	immigrant_attract = -0.1
	pop_militancy_modifier = 0.1
	non_accepted_pop_militancy_modifier = 0.01
	icon = 18
}

national_assimilation_acceptance = {
	pop_consciousness_modifier = 0.05
	non_accepted_pop_consciousness_modifier = 0.01
	icon = 17
}

national_assimilation_complete = {
	icon = 7
}

### Neutrality ###
neutrality = {
	max_military_spending = -0.40
	leadership_modifier = -0.75
	prestige = -0.05
	global_pop_consciousness_modifier = -0.01
	global_pop_militancy_modifier = -0.02
	immigrant_attract = 0.5
	icon = 7
}

### NV Changes ###
national_confusion = {
	research_points_modifier = -0.50
	global_pop_consciousness_modifier = 0.05
	global_pop_militancy_modifier = 0.05
	prestige = -0.01
	icon = 4
}

nv_tradition_modifier = {
	research_points_modifier = -0.05
	core_pop_militancy_modifier = -0.01
	icon = 3
}

nv_enlightenment_modifier = {
	research_points_modifier = 0.05
	core_pop_consciousness_modifier = 0.01
	icon = 3
}

nv_progress_modifier = {
	research_points_modifier = 0.2
	core_pop_consciousness_modifier = 0.02
	poor_everyday_needs = 0.1
	middle_everyday_needs = 0.1
	rich_everyday_needs = 0.1
	icon = 3
}

nv_loyalty_modifier = {
	core_pop_militancy_modifier = -0.02
	core_pop_consciousness_modifier = 0.01
	rgo_output = 0.05
	icon = 3
}

nv_independence_modifier = {
	research_points_modifier = -0.1
	core_pop_militancy_modifier = -0.01
	unit_start_experience = 0.5
	leadership_modifier = 0.2
	war_exhaustion = -0.01
	icon = 3
}

nv_liberty_modifier = {
	mobilisation_size = 0.02
	global_immigrant_attract = 0.5
	research_points_modifier = 0.05
	poor_everyday_needs = 0.1
	middle_everyday_needs = 0.1
	rich_everyday_needs = 0.1
	icon = 3
}

nv_equality_modifier = {
	mobilisation_size = 0.04
	core_pop_militancy_modifier = -0.02
	social_reform_desire = 0.01
	assimilation_rate = 0.1
	icon = 3
}

nv_might_modifier = {
	mobilisation_size = 0.06
	war_exhaustion = -0.02
	leadership_modifier = 0.2
	land_unit_start_experience = 0.2
	assimilation_rate = -0.1
	icon = 3
}

nv_order_modifier = {
	mobilisation_size = 0.04
	core_pop_consciousness_modifier = -0.01
	rgo_output = 0.05
	icon = 3
}

nv_freedom_modifier = {
	mobilisation_size = 0.02
	global_immigrant_attract = 1.00
	assimilation_rate = 0.5
	non_accepted_pop_militancy_modifier = 0.03
	poor_everyday_needs = 0.1
	middle_everyday_needs = 0.1
	rich_everyday_needs = 0.1
	poor_luxury_needs = 0.1
	middle_luxury_needs = 0.1
	rich_luxury_needs = 0.1
	icon = 3
}

nv_fraternity_modifier = {
	mobilisation_size = 0.06
	core_pop_militancy_modifier = -0.05
	social_reform_desire = 0.1
	assimilation_rate = 0.5
	culture_tech_research_bonus = 0.2
	icon = 3
}

nv_unity_modifier = {
	mobilisation_size = 0.04
	core_pop_militancy_modifier = -0.05
	core_pop_consciousness_modifier = -0.05
	factory_owner_cost = -0.1
	social_reform_desire = 0.2
	assimilation_rate = 0.5
	rgo_output = 0.05
	factory_throughput = 0.05
	army_tech_research_bonus = 0.1
	industry_tech_research_bonus = 0.1
	icon = 3
}

nv_supremacy_modifier = {
	mobilisation_size = 0.08
	global_pop_militancy_modifier = -0.02
	war_exhaustion = -0.1
	leadership_modifier = 0.15
	land_unit_start_experience = 0.25
	supply_consumption = -0.1
	assimilation_rate = -0.1
	global_immigrant_attract = -1
	army_tech_research_bonus = 0.2
	culture_tech_research_bonus = -0.1
	icon = 3
}

nv_prosperity_modifier = {
	mobilisation_size = 0.04
	core_pop_militancy_modifier = -0.02
	social_reform_desire = 0.3
	assimilation_rate = 0.3
	global_immigrant_attract = 0.50
	commerce_tech_research_bonus = 0.2
	industry_tech_research_bonus = 0.2
	poor_everyday_needs = 0.3
	middle_everyday_needs = 0.3
	rich_everyday_needs = 0.3
	poor_luxury_needs = 0.2
	middle_luxury_needs = 0.2
	rich_luxury_needs = 0.2
	icon = 3
}

nv_productivity_modifier = {
	mobilisation_size = 0.04
	rgo_output = 0.15
	factory_throughput = 0.15
	factory_owner_cost = -0.2
	poor_everyday_needs = -0.1
	middle_everyday_needs = -0.1
	rich_everyday_needs = -0.1
	research_points_modifier = -0.05
	industry_tech_research_bonus = 0.2
	social_reform_desire = -0.2
	icon = 3
}

nv_glory_modifier = {
	mobilisation_size = 0.06
	army_tech_research_bonus = 0.1
	navy_tech_research_bonus = 0.1
	non_accepted_pop_militancy_modifier = 0.03
	poor_everyday_needs = 0.2
	middle_everyday_needs = 0.2
	rich_everyday_needs = 0.2
	war_exhaustion = -0.01
	leadership_modifier = 0.1
	land_unit_start_experience = 0.2
	assimilation_rate = -0.1
	icon = 3
}

nv_dominion_modifier = {
	mobilisation_size = 0.06
	war_exhaustion = -0.02
	leadership_modifier = 0.2
	land_unit_start_experience = 0.2
	assimilation_rate = -0.1
	factory_owner_cost = -0.1
	supply_consumption = -0.05
	core_pop_consciousness_modifier = -0.02
	rgo_output = 0.10
	navy_tech_research_bonus = 0.2
	icon = 3
}

### Election Events ###

election_cooldown = {
	global_pop_consciousness_modifier = 0.01
	icon = 13
}

will_influence_elections = {
	icon = 1
}
let_the_chips_fall = {
	icon = 1
}

violent_elections = {
	global_pop_militancy_modifier = 0.03
	issue_change_speed = -0.05
	icon = 18
}

social_reform_movement = {
	social_reform_desire = 0.4
	global_pop_consciousness_modifier = 0.02
	issue_change_speed = 0.05
	icon = 7
}

wartime_elections = {
	war_exhaustion = 0.1
	global_pop_militancy_modifier = -0.01
	global_pop_consciousness_modifier = 0.02
	issue_change_speed = 0.1
	icon = 17
}

loss_of_support = {
	pop_consciousness_modifier = 0.1
	local_ruling_party_support = -0.5
	icon = 20
}

support_the_government = {
	pop_militancy_modifier = -0.01
	local_ruling_party_support = 0.5
	icon = 19
}

nothing_stops_progress = {
	core_pop_militancy_modifier = 0.05
	core_pop_consciousness_modifier = 0.1
	icon = 3
}

slow_down_progress = {
	research_points = -0.25
	core_pop_militancy_modifier = -0.05
	icon = 4
}

ruling_party_scandal = {
	ruling_party_support = -0.2
	core_pop_consciousness_modifier = 0.05
	icon = 14
}

party_scandal_evidence = {
	ruling_party_support = -0.4
	core_pop_consciousness_modifier = 0.1
	icon = 14
}

### Military Coups ###
coup_risk = {
	core_pop_militancy_modifier = 0.05
	leadership_modifier = -0.2
	land_organisation = -0.1
	naval_organisation = -0.1
	icon = 16
}

military_strife = {
	core_pop_militancy_modifier = 0.05
	leadership_modifier = -0.5
	land_organisation = -0.25
	naval_organisation = -0.25
	icon = 16
}

### Crisis Modifiers ###
recent_crisis = {
	icon = 8
}

### French Events ###
french_cultural_unity = {
	assimilation_rate = 1
	icon = 19
}

### Tax Measures ###
emergency_tax_measures1 = {
	tax_efficiency = 0.05
	ruling_party_support = -0.50
	land_organisation = -0.1
	naval_organisation = -0.1
	global_pop_consciousness_modifier = 0.05
	global_pop_militancy_modifier = 0.05
	icon = 10
}

emergency_tax_measures2 = {
	tax_efficiency = 0.10
	ruling_party_support = -0.75
	land_organisation = -0.2
	naval_organisation = -0.2
	global_pop_consciousness_modifier = 0.10
	global_pop_militancy_modifier = 0.10
	icon = 10
}




### GSG Minimod

balkan_assim_program = {
	assimilation_rate = 0.10
	non_accepted_pop_consciousness_modifier = 0.01
	non_accepted_pop_militancy_modifier = 0.01
}

war_encouraged = {
	non_accepted_pop_consciousness_modifier = 0.001
	non_accepted_pop_militancy_modifier = 0.001
}

first_riel_rebellion = {
		assimilation_rate = -0.3
		non_accepted_pop_consciousness_modifier = 0.1
		non_accepted_pop_militancy_modifier = 0.1
}

metis_twilight = {
		non_accepted_pop_consciousness_modifier = 0.01
		non_accepted_pop_militancy_modifier = 0.01
}

local_balkan_assim = {
	assimilation_rate = 0.25
	immigrant_push = 0.25
}

greek_assim = {
	assimilation_rate = 0.4
	non_accepted_pop_consciousness_modifier = 0.005
	non_accepted_pop_militancy_modifier = 0.005
	immigrant_push = 0.5
}

kebabbies = {
	assimilation_rate = 0.10
	non_accepted_pop_consciousness_modifier = 0.02
	non_accepted_pop_militancy_modifier = 0.02
	immigrant_push = 0.5
	global_population_growth = 0.005
}

caucasian_war_local = {
	assimilation_rate = -0.3
	non_accepted_pop_consciousness_modifier = 0.1
	non_accepted_pop_militancy_modifier = 0.1
	local_rgo_output = -0.15
}

caucasian_truce_local = {
	assimilation_rate = -0.2
	non_accepted_pop_consciousness_modifier = 0.01
	non_accepted_pop_militancy_modifier = 0.01
	local_rgo_output = -0.1
}

taras_shevchenko_local = {
	non_accepted_pop_consciousness_modifier = 0.02
	non_accepted_pop_militancy_modifier = 0.01
}

taras_works_local = {
	non_accepted_pop_consciousness_modifier = 0.05
}

upper_class_purge = {
	rich_income_modifier = -10
	rich_life_needs = 10
	rich_everyday_needs = 10
	rich_luxury_needs = 10
}

slavery_timer = {
	rgo_output = 0.1
}

lucky_nation = {
	badboy = -0.02
	prestige = 0.01
	assimilation_rate = 0.1
	research_points_modifier = 0.25
	core_pop_militancy_modifier = -0.02
	tax_efficiency = 0.02
	population_growth = 0.01
	supply_consumption = -0.1
	org_regain = 0.02
	land_unit_start_experience = 0.2
	land_organisation = 0.2
	naval_organisation = 0.2
	leadership_modifier = 0.05
	factory_output = 0.05
	factory_owner_cost = -0.20
	icon = 11
}


mass_labour = {
	rgo_throughput = 0.3
	factory_throughput = -0.15
	factory_owner_cost = 0.15
	war_exhaustion = -1
	global_pop_militancy_modifier = 0.05
	icon = 13
}

onward_to_progress = {
	factory_throughput = 0.15
	factory_owner_cost = -0.15
	global_pop_militancy_modifier = -0.1
	icon = 13
}


### Political Leaders ###

expert_diplomat = {
	diplomatic_points_modifier = 0.25
	badboy = -0.05
	icon = 17
}

successful_industrialist = {
	factory_owner_cost = -0.12
	factory_throughput = 0.02
	farm_RGO_size = -0.02
	mine_RGO_size = -0.02
	icon = 17
}

ivory_tower_intellectual = {
	research_points = 1
	global_pop_consciousness_modifier = 0.005
	icon = 17
}

man_of_the_people = {
	global_pop_militancy_modifier = -0.01
	global_pop_consciousness_modifier = 0.01
	ruling_party_support = 1
	icon = 17
}

landed_gentleman = {
	RGO_throughput = 0.03
	farm_RGO_size = 0.03
	mine_RGO_size = 0.03
	factory_throughput = -0.03
	icon = 17
}

military_man = {
	org_regain = 0.05
	land_organisation = 0.03
	icon = 17
}

lord_admiral = {
	org_regain = 0.05
	naval_organisation = 0.03
	icon = 17
}

raving_loon = {
	global_pop_militancy_modifier = 0.03
	research_points_modifier = -0.025
	ruling_party_support = -0.25
	icon = 18
}

luddite = {
	research_points_modifier = -0.03
	factory_owner_cost = 0.1
	RGO_throughput = 0.025
	icon = 17
}

great_statesman = {
	prestige = 0.005
	diplomatic_points_modifier = 0.12
	ruling_party_support = 0.25
	badboy = -0.025
	icon = 17
}

backroom_boy = {
	RGO_throughput = 0.01
	research_points_modifier = 0.01
	leadership = 0.01
	icon = 17
}

great_reformer = {
	global_pop_militancy_modifier = -0.01
	global_pop_consciousness_modifier = 0.02
	ruling_party_support = 0.1
	issue_change_speed = 0.1
	icon = 17
}

gauche_buffoon = {
	prestige = -0.005
	diplomatic_points_modifier = -0.25
	issue_change_speed = 0.05
	icon = 18
}

administrative_genius = {
	mobilisation_size = 0.005
	supply_consumption = -0.025
	icon = 17
}

visionary_thinker = {
	research_points_modifier = 0.1
	icon = 17
}

competent_placeholder = {
	icon = 17
}

imperious_autocrat = {
	prestige = 0.01
	icon = 17
}

prince_of_terror = {
	global_pop_militancy_modifier = -0.05
	badboy = 0.025
	icon = 17
}

efficient_sociopath = {
	factory_output = 0.01
	leadership = -0.05
	icon = 17
}

pig_headed_isolationist = {
	global_pop_consciousness_modifier = -0.025
	icon = 17
}

ambitious_union_boss = {
	global_pop_consciousness_modifier = 0.015
	icon = 17
}

dour_economist = {
	factory_owner_cost = -0.05
	ruling_party_support = -0.1
	issue_change_speed = -0.05
	icon = 17
}

#### Suez Canal ####
building_suez_canal = {
	icon = 11
}

building_suez_canal_revolt = {
	icon = 16
}

suez_canal = {
	icon = 11
}

suez_canal_dividend = {
	icon = 9
}

suez_canal_treaty = {
	icon = 5
}

suez_canal_treaty_annuity = {
	icon = 9
}


#### Panama Canal ####
building_panama_canal = {
	icon = 11
}

panama_canal = {
	icon = 11
}

panama_canal_dividend = {
	icon = 11
}

panama_canal_treaty = {
	icon = 5
}

panama_canal_treaty_annuity = {
	icon = 9
}

building_panama_canal_scandal = {
	icon = 10
}

#### Kiel Canal ####
building_kiel_canal = {
	icon = 11
}

kiel_canal = {
	icon = 11
}

kiel_canal_dividend = {
	icon = 9
}

#### Communist modifiers ####
communist_industry = {
	rgo_throughput = 0.2
	factory_throughput = -0.15
	factory_owner_cost = 0.15
	war_exhaustion = -1
	population_growth = -0.01
	global_pop_militancy_modifier = 0.04
	icon = 4
}

communist_loyalty = {
	global_pop_militancy_modifier = -0.01
	global_pop_consciousness_modifier = 0.02
	ruling_party_support = 0.1
	issue_change_speed = 0.1
	icon = 4
}

communist_military = {
	org_regain = 0.1
	land_organisation = 0.05
	land_unit_start_experience = 0.5
	supply_consumption = -0.05
	leadership_modifier = 0.2
	mobilisation_size = 0.25
	global_pop_militancy_modifier = 0.02
	population_growth = -0.005
	icon = 4
}

communist_technology = {
	research_points = 1
	research_points_modifier = 0.1
	global_pop_consciousness_modifier = 0.01
	global_pop_militancy_modifier = -0.005
	icon = 4
}

#### Heirs to Aquitania HtA####
native_societies1 = {
	global_immigrant_attract = -10
	icon = 8
}
native_societies2 = {
	global_population_growth = 0.025
	icon = 7
}

small_immigration_boom = {
	global_immigrant_attract = 1
	icon = 17
}

hate_NPL = {
	icon = 6
}

hate_ITA = {
	icon = 6
}

#Provencal stuff

pier_moncani_influence1 = {
	suppression_points_modifier = -0.25
	global_pop_militancy_modifier = 0.25
	global_pop_consciousness_modifier = 0.25
	icon = 14
}

pier_moncani_influence2 = {
	suppression_points_modifier = -0.1
	global_pop_consciousness_modifier = 0.1
	icon = 13
}

pier_moncani_outrage = {
	suppression_points_modifier = -0.5
	global_pop_militancy_modifier = 0.4
	global_pop_consciousness_modifier = 0.3
	icon = 18
}

pier_moncani = {
	global_pop_militancy_modifier = -0.01
	global_pop_consciousness_modifier = 0.01
	factory_owner_cost = -0.1
	factory_throughput = 0.015
	icon = 17
}

#Roman stuff

anatole_boom = {
	assimilation_rate = 0.05
	population_growth = 0.0025
	icon = 19
}

fighting_civil_war = {
	mobilisation_size = 0.25
	org_regain = 0.1
	ruling_party_support = 0.2
	supply_consumption = -0.1
	land_organisation = 0.15
	icon = 15
}

#Bohemian stuff

study_room_meetings = {
	pop_militancy_modifier = 0.02
	pop_consciousness_modifier = 0.03
	icon = 8
}

hungarian_pamphlets = {
	pop_militancy_modifier = 0.03
	pop_consciousness_modifier = 0.04
	icon = 16
}

pamphlets_stopped = {
}

stopped_meetings = {
}

bohemian_partisans = {
	pop_militancy_modifier = 0.04
	pop_consciousness_modifier = 0.03
	icon = 18
}

#Aquitanian stuff

garda_civica = {
	global_pop_militancy_modifier = -0.01
	global_pop_consciousness_modifier = 0.005
	icon = 15
}

stop_aqt_s_a_sale = {
}

challans = { }

jacin_ilmunt = {
	global_pop_consciousness_modifier = 0.05
	global_pop_militancy_modifier = -0.1
	ruling_party_support = 0.2
	diplomatic_points_modifier = 0.1
	leadership = 0.05
	mobilisation_size = 0.005
	issue_change_speed = 0.01
	icon = 17
}

#Generic events

active_serial_killer = {
	pop_militancy_modifier = 0.01
	pop_consciousness_modifier = 0.01
	icon = 20
}

great_fire_happened = {
	icon = 4
}

great_fire_recovery = {
	immigrant_push = 0.1
	local_RGO_output = -0.05
	population_growth = -0.001
	poor_income_modifier = -0.05
	middle_income_modifier = -0.02
	rich_income_modifier = -0.01
	poor_life_needs = 0.1
	middle_life_needs = 0.1
	icon = 4
}

disaster_damage = {
	local_RGO_output = -0.2
	immigrant_push = 0.25
	population_growth = -0.02
	icon = 14
}

poor_harvest = {
	poor_life_needs = 0.1
	middle_life_needs = 0.1
	poor_income_modifier = -0.05
	middle_income_modifier = -0.03
	rich_income_modifier = -0.02
	population_growth = -0.001
	local_RGO_output = -0.05
	immigrant_push = 0.2
	icon = 14
}

normal_harvest = { }

rebellious_minorities = {
	pop_militancy_modifier = 0.3
	pop_consciousness_modifier = 0.3
	icon = 18
}

very_rebellious_minorities = {
	pop_militancy_modifier = 0.5
	pop_consciousness_modifier = 0.5
	icon = 18
}

#Nordic stuff

claimed_by_sweden = { }

skane_interest = { }

latvian_fomenters = {
	pop_militancy_modifier = 0.2
	pop_consciousness_modifier = 0.2
	icon = 18
}

suppressed = { icon = 16 }

not_suppressed = { icon = 16 }

suppress_revolt = {
	pop_militancy_modifier = 0.2
	pop_consciousness_modifier = 0.2
	population_growth = -0.0005
	prestige = -0.01
	icon = 18
}

ignore_revolt = {
	pop_militancy_modifier = 0.3
	pop_consciousness_modifier = 0.2
	prestige = -0.025
	icon = 20
}

buffer_state_spam_reduction = { }

#Other

dutch_constitutional_reform_cooldown = {
}

technological_assistance = {
	pop_militancy_modifier = 0.05
	research_points = 0.25
	icon = 3
}

#Russian/Smolenskii stuff

vorontsov = {
	prestige = -0.025
	pop_consciousness_modifier = 0.05
	icon = 4
}

orlov = {
	leadership = 0.05
	mobilisation_size = 0.005
	icon = 15
}

derzhavin = {
	ruling_party_support = 0.2
	diplomatic_points_modifier = 0.1
	pop_consciousness_modifier = 0.05
	icon = 5
}

russian_regency = {
	
}

tsar_batyushka = {
	pop_militancy_modifier = -0.01
	political_reform_desire = -0.05
	icon = 13
}

successful_ds_reform = {
	pop_militancy_modifier = -0.005
	RGO_throughput = 0.05
	icon = 7
}

unsuccessful_ds_reform = {
	pop_militancy_modifier = 0.005
	RGO_throughput = -0.02
	icon = 6
}

hta_fiscal_support = {
	icon = 9
}

#Poland

sejm = {
	pop_militancy_modifier = -0.01
	RGO_throughput = 0.05
	icon = 5
}

## Oheskewen Canal ##
building_oheskewen_canal = {
	icon = 11
}

oheskewen_canal = {
	icon = 11
}

oheskewen_canal_dividend = {
	icon = 9
}

## Zadar Lease modifiers ##
zadar_payment_1 = {
	icon = 6
}
zadar_payment_2 = {
	icon = 6
}
zadar_payment_3 = {
	icon = 6
}
zadar_payment_4 = {
	icon = 6
}
zadar_payment_5 = {
	icon = 6
}
leased = {
	icon = 7
}