#Basic, most unciv ones
nv_tradition = {
	research_points_modifier = -0.20
	research_points = -0.1
	core_pop_militancy_modifier = -0.01
}

nv_enlightenment = {
	research_points_modifier = -0.2
	core_pop_consciousness_modifier = 0.01
}

#approaching westernization
nv_progress = {
	research_points_modifier = 0.1
	core_pop_consciousness_modifier = 0.02
	poor_everyday_needs = 0.1
	middle_everyday_needs = 0.1
	rich_everyday_needs = 0.1
}

nv_loyalty = {
	research_points_modifier = -0.1
	core_pop_militancy_modifier = -0.02
	core_pop_consciousness_modifier = 0.01
	rgo_output = 0.05
}

nv_independence = {
	research_points_modifier = -0.2
	core_pop_militancy_modifier = -0.01
	land_unit_start_experience = 10
	leadership_modifier = 0.2
	war_exhaustion = -0.01
}

#basic westernized ones
nv_liberty = {
	mobilisation_size = 0.02
	global_immigrant_attract = 0.5
	research_points_modifier = 0.05
	poor_everyday_needs = 0.1
	middle_everyday_needs = 0.1
	rich_everyday_needs = 0.1
}

nv_equality = {
	mobilisation_size = 0.04
	core_pop_militancy_modifier = -0.02
	social_reform_desire = 0.01
	assimilation_rate = 0.1
}

nv_might = {
	mobilisation_size = 0.06
	war_exhaustion = -0.02
	leadership_modifier = 0.2
	land_unit_start_experience = 5
	naval_unit_start_experience = 5
	assimilation_rate = -0.1
}

nv_order = {
	mobilisation_size = 0.04
	core_pop_consciousness_modifier = -0.01
	rgo_output = 0.05
	factory_owner_cost = -0.1
}

#advanced westernized ones
nv_freedom = {
	mobilisation_size = 0.02
	global_immigrant_attract = 1.00
	assimilation_rate = 0.5
	non_accepted_pop_militancy_modifier = 0.03
	poor_everyday_needs = 0.1
	middle_everyday_needs = 0.1
	rich_everyday_needs = 0.1
	poor_luxury_needs = 0.1
	middle_luxury_needs = 0.1
	rich_luxury_needs = 0.1
}

nv_fraternity = {
	mobilisation_size = 0.06
	core_pop_militancy_modifier = -0.05
	social_reform_desire = 0.1
	assimilation_rate = 0.5
	culture_tech_research_bonus = 0.2
}

nv_unity = {
	mobilisation_size = 0.04
	core_pop_militancy_modifier = -0.05
	core_pop_consciousness_modifier = -0.05
	factory_owner_cost = -0.1
	social_reform_desire = 0.2
	assimilation_rate = 0.5
	rgo_output = 0.05
	factory_throughput = 0.05
	army_tech_research_bonus = 0.1
	industry_tech_research_bonus = 0.1
}

nv_supremacy = {
	mobilisation_size = 0.08
	global_pop_militancy_modifier = -0.02
	war_exhaustion = -0.1
	leadership_modifier = 0.15
	land_unit_start_experience = 10
	naval_unit_start_experience = 10
	supply_consumption = -0.1
	assimilation_rate = -0.1
	global_immigrant_attract = -1
	army_tech_research_bonus = 0.2
	culture_tech_research_bonus = -0.1
}

nv_prosperity = {
	mobilisation_size = 0.04
	core_pop_militancy_modifier = -0.02
	social_reform_desire = 0.3
	assimilation_rate = 0.3
	global_immigrant_attract = 0.50
	commerce_tech_research_bonus = 0.2
	industry_tech_research_bonus = 0.2
	poor_everyday_needs = 0.3
	middle_everyday_needs = 0.3
	rich_everyday_needs = 0.3
	poor_luxury_needs = 0.2
	middle_luxury_needs = 0.2
	rich_luxury_needs = 0.2
}

nv_productivity = {
	mobilisation_size = 0.04
	rgo_output = 0.15
	factory_throughput = 0.15
	factory_owner_cost = -0.2
	poor_everyday_needs = -0.1
	middle_everyday_needs = -0.1
	rich_everyday_needs = -0.1
	research_points_modifier = -0.05
	industry_tech_research_bonus = 0.2
	social_reform_desire = -0.2
}

nv_glory = {
	mobilisation_size = 0.06
	army_tech_research_bonus = 0.1
	navy_tech_research_bonus = 0.1
	non_accepted_pop_militancy_modifier = 0.03
	poor_everyday_needs = 0.2
	middle_everyday_needs = 0.2
	rich_everyday_needs = 0.2
	war_exhaustion = -0.01
	leadership_modifier = 0.1
	land_unit_start_experience = 5
	naval_unit_start_experience = 5
	assimilation_rate = -0.1
}

nv_dominion = {
	mobilisation_size = 0.06
	war_exhaustion = -0.02
	leadership_modifier = 0.2
	land_unit_start_experience = 5
	naval_unit_start_experience = 5
	assimilation_rate = -0.1
	factory_owner_cost = -0.1
	supply_consumption = -0.05
	core_pop_consciousness_modifier = -0.02
	rgo_output = 0.10
	navy_tech_research_bonus = 0.2
}
