BRA = {
	value = -75
}
BRE = {
	value = -15
}
BRN = {
	value = -75
}
FRM = {
	value = -25
}
HAN = {
	value = -75
}
MEC = {
	value = -5
}
MNR = {
	value = -25
}
MNZ = {
	value = -15
}
NAS = {
	value = -5
}
OLD = {
	value = -5
}
POM = {
	value = -5
}
RHI = {
	value = -15
}
SAX = {
	value = -5
}
THU = {
	value = -15
}
WES = {
	value = -5
}

ALS = {
	value = 105
}
BAV = {
	value = 155
}
WUR = {
	value = 110
}
army = {
	name = "Badische Armee"
	location = 586
	
	regiment = {
		name = "1. Badische Infanterie-Brigade"
		type = infantry
		home = 586
	}
	
	regiment = {
		name = "2. Badische Infanterie-Brigade"
		type = infantry
		home = 587
	}
}