leader = {
	name = "Sapa Inca"
	type = land
	date = 1836.1.1
	personality = arrogant
	background = old_school
}

army = {
	name = "Army of the Great Inca"
	location = 2302
	regiment = {
		name= "1. infantry"
		type = infantry
		home = 2310
	}

	regiment = {
		name= "2. infantry"
		type = infantry
		home = 2290
	}

	regiment = {
		name= "3. infantry"
		type = infantry
		home = 2295
	}
}

army = {
	name = "Army of the North"
	location = 2280
	regiment = {
		name= "1. infantry"
		type = infantry
		home = 2312
	}

	regiment = {
		name= "2. infantry"
		type = infantry
		home = 2324
	}

	regiment = {
		name= "3. infantry"
		type = infantry
		home = 2324
	}
}

army = {
	name = "Army of the South"
	location = 2308
	regiment = {
		name= "1. infantry"
		type = infantry
		home = 2295
	}

	regiment = {
		name= "2. infantry"
		type = infantry
		home = 2310
	}
}