army = {
	name = "Warband of the Confederation"
	location = 182
	regiment = {
		name = "Regiment of the Chalagata"
		type = infantry
		home = 182
	}
	regiment = {
		name = "Mississinewa's Regiment"
		type = infantry
		home = 169
	}
	regiment = {
		name = "Watawaga Warriors"
		type = irregular
		home = 188
	}
	regiment = {
		name = "Pekowi Warriors"
		type = irregular
		home = 185
	}
	regiment = {
		name = "Pakuahoan Riders"
		type = cavalry
		home = 211
	}
	
}


ai = {
	initialized = yes
	consolidate = yes
	date = "1836.1.1"
	static = no
	personality = balanced

	protect = { id="IRO" value=100 }
	protect = { id="CHE" value=100 }

	befriend = { id="IRO" value=100 }
	befriend = { id="CHE" value=100 }

	threat = { id="VST" value = 200 }
	threat = { id="MRG" value = 150 }
	threat = { id="QUE" value = 120 }
}	