army = {
	name = "Army of the Sultan of Sokoto"
	location = 1948
	regiment = {
		name= "1.Fulbe"
		type = cavalry
		home = 1948
	}

	regiment = {
		name= "2.Fulbe"
		type = irregular
		home = 1945
	}

	regiment = {
		name= "3.Fulbe"
		type = irregular
		home = 1947
	}

}

army = {
	name = "Army of the Emir of Adamawa"
	location = 1950
	regiment = {
		name= "4. Fulbe"
		type = cavalry
		home = 1950
	}

	regiment = {
		name= "5. Fulbe"
		type = irregular
		home = 1942
	}
}

army = {
	name = "Army of the Emir of Ilorin"
	location = 1927
	regiment = {
		name= "1. Yoruba"
		type = cavalry
		home = 1927
	}

	regiment = {
		name= "6. Fulbe"
		type = irregular
		home = 1939
	}

	regiment = {
		name= "7. Fulbe"
		type = irregular
		home = 1946
	}

}

