### Canada & the Far North

USA_1 = { 4 3 5 2599 2630 2631 } #Alaska(v)/Halesca

ENG_6 = { 6 7 2598 } #Yukon(v)/Jukuna

ENG_9 = { 2595 11 2596 } #Northwest Territories(v)/Ters d'Auror

CAN_13 = { 13 14 15 78 } #Columbia(v)/Iggatlan

CAN_19 = { 1 2 19 18 16 17 } #New Caledonia(v)/Weglast

ENG_22 = { 22 23 27 2597 2629 } #Alberta(v)/Drytsiben

ENG_30 = { 30 31 32 33 34 } #Saskatchewan(v)/Rouge-Ues

ENG_36 = { 36 38 39 40 } #Manitoba(v)/Manitobe

QUE_47 = { 48 2628 37 2594 47 } #Entreau Nord

CAN_46 = { 46 57 55 56 52 53 54 } #Southern Ontario(V)/Osutsyate

CAN_50 = { 50 51 49 2636 } #Northern Ontario(v)/Entreau Sud

CAN_58 = { 58 65 61 63 64 } #Southern Quebec(V)/Karelsland

CAN_60 = { 45 60 59 2593 2627 2626 2592 } #Northern Quebec(V)/Noordgebieden

ENG_68 = { 67 68 69 70 71 72 73 } #Maritimes(v)/Nieuw Zeeland

ENG_74 = { 62 74 75 76 2625 } #Newfoundland(v)/Landeind

### United States

USA_78 = { 20 21 24 25 79 80 } #Washington/Stanjea

USA_81 = { 81 82 83 85 86 } #Oregon/Cecric

MEX_85 = { 84 87 89 90 } #California/Costa Verde

USA_91 = { 91 92 93 111 113 } #Idaho/Ofrahei

MEX_94 = { 88 96 94 95 99 } #Nevada/Jute

MEX_97 = { 97 98 107 108 } #Utah/Las Cuestas

MEX_100 = { 100 101 102 104 } #Arizona/Sinaquin

USA_106 = { 106 109 125 128 129 } #Colorado/Flocse

SKM_110 = { 110 112 122 124 } #Necen

USA_116 = { 28 26 29 116 114 } #Montana/Firfede

USA_118 = { 41 42 117 118 157 } #North Dakota/Hisananth

USA_121 = { 120 153 154 155 156 } #South Dakota/Lakotie

USA_124 = { } #Nebraska/Niraska

USA_129 = { 123 127 126 } #Oklahoma/Oai

MRG_130 = { 130 131 145 147 } #Oltland (Kind of Missouri area)

TEX_132 = { 137 138 133 134 43 } #Texas/Berdon

GNC_135 = { 135 105 136 103 } #Osebygmark (W. TX and OK)

USA_138 = { 2149 2148 2147 2152 } #Wyoming (S. Ginnaecer)/Odrahef

USA_139 = { 132 141 142 144 9 12 } #Louisiana/Bartemark

USA_148 = { 146 149 150 151 152 } #Missouri/Wimisu

USA_158 = { 121 115 119 35 } #Minnesota/Newea

USA_162 = { 158 160 161 177 } #Wisconsin(v)/Surlac

USA_168 = { 168 167 166 165 } #Illinois/Irenwe

USA_170 = { 169 170 172 171 181 182 } #Indiana/Shawanwaki

USA_176 = { 173 174 175 176 } #Michigan(v)/Yonutahele

USA_178 = { 178 179 180 183 } #Ohio/Yohielen

USA_185 = { 184 185 186 187 188 } #Kentucky/Tewipi

USA_188 = { 191 190 201 2556 216 } #Tennessee/Setekwi

USA_189 = { 189 148 143 193 } #Arkansas/Elmoten

USA_194 = { 194 140 139 192 } #Mississippi/Hemhavet

USA_196 = { 195 196 197 198 } #Alabama/Fremadland

USA_200 = { 200 199 } #Florida/Solelha

USA_201 = { 2555 202 204 205 206 } #Georgia/Itseyi

USA_205 = { 159 162 163 164 } #South Carolina(Wisconsin area)/Miigiska

USA_211 = { 207 211 214 } #Virginia/Eganulti

USA_218 = { 212 213 215 218 217 } #West Virginia/Skotamewi

USA_219 = { 224 225 235 237 238} #Maryland/Høylandet

USA_223 = { 223 219 222 220 226 } #Pennsylvania/Tesepikhav

SHC_227 = { 227 221 228 236 } #Menelenehi (Border region next to VST belonging to SHC)

USA_231 = { 229 230 231 232 233 } #New Jersey/Hertos

USA_232 = { 234 239 240 246 } #New York/Osenhemm

USA_243 = { 241 242 243 244 245 } #Massachusets/Krofylk

USA_247 = { 247 248 249 250 66} #New England/Hillensland

USA_2556 = { 209 208 210 } #North Carolina/Temahi


### United Kingdom

ENG_254 = { 254 255 256 } #Ulster/Ulaidh

ENG_258 = { 258 259 257 } #Connacht/Chonnacht

ENG_260 = { 260 261 262 } #Munster/Mumhain

ENG_263 = { 263 264 265 } #Leinster/Laighin

ENG_266 = { 266 267 268 270 } #Highlands/Ghaideldach

ENG_271 = { 271 269 272 304 } #Lowlands/Ghalldach

ENG_273 = { 273 274 275 276 } #Wales/Cymru

ENG_277 = { 277 278 279 285 } #North West England/Combre

ENG_280 = { 280 281 282 283 } #North East England/Nordumbre

ENG_284 = { 284 286 287 288 289 } #Midlands/Mierce

ENG_291 = { 290 291 292 293 295 } #Eastern Counties/Essaxe

ENG_296 = { 296 299 297 298 } #South West England/Wessaxe

ENG_300 = { 300 294 301 302 303 } #South East England/Sudsaxe


### Scandinavia

DEN_251 = { 251 2591 } #Greenland

ICL_252 = { 252 2653 } #Iceland

NOR_253 = { 253 419 3249 } #North Sea Islands

SWE_308 = { 308 305 306 } #Nordnorge

SWE_309 = { 309 311 310 312 } #Vestlandet

SWE_313 = { 313 316 314 315 } #Ostlandet

SWE_318 = { 323 318 317 319 } #Norrland

SWE_322 = { 322 324 326 325 348 } #Stockholm

SWE_329 = { 329 328 327 330 } #Goteburg

SWE_332 = { 332 331 333 } #Småland

SWE_334 = { 334 335 } #Malmo/Skåne

DEN_367 = { 367 366 368 2557 } #Jylland

HOL_369 = { } #Holstein

SCH_370 = { 369 370 371 530 } #Schleswig/Slesvig & Holsten

DEN_372 = { 372 373 374 3250 } #Sjaelland


### Finland

FIN_307 = { 338 307 320 321 } #Helsinki(V)/Lapland

RUS_336 = { 336 337 342 984 } #Northern Finland/Savo

RUS_345 = { 345 343 346 347 } #Turku/Suomi

FIN_988 = { 995 988 992 993 2588 } #New Mexico(V)/ Ääninen

RUS_349 = { 349 350 351 352 353 997 } #Estonia

RUS_354 = { 354 355 356 357 358 359 } #Latvia

RUS_361 = { 361 362 363 364 365 360 698 } #Lithuania

RUS_339 = { 339 340 341 344 } #Karelia

RUS_994 = { 994 996 1003 1004 2580 } #Ingria/Ingeri

RUS_2587 = { 983 982 2587 } #Kola/Kuollanta


### Low Countries

NET_375 = { 375 376 377 382 } #Holland

NET_379 = { 379 378 380 381 } #Zeeland

NET_385 = { 385 383 384 386 } #Friesland

BEL_387 = { 387 388 389 390 391 } #Flanders

BEL_394 = { 392 393 394 395 396 398 } #Wallonia

FRA_399 = { 399 400 401 402 2570 } #Picardie

FRA_445 = { 403 404 405 } #Limousin/Årdene


### France

FRA_404 = { 406 408 429 } #Champagne

FRA_411 = { 411 412 413 414 407 } #Franche-Comté/Bar-Lorraine

FRA_412 = { 409 410 } #Alsace-Lorraine/Elsass

FRA_418 = { 418 415 416 417 } #Normandie

FRA_420 = { 420 421 422 423 424 } #Bretagne

FRA_425 = { 425 426 427 } #Ile de France

FRA_428 = { 428 430 431 432 433 } #Bourgogne

FRA_435 = { 434 435 436 437 } #Loire/Líger

FRA_438 = { 438 439 440 441 446 } #Region Centre/Orléans

FRA_442 = { 442 443 444 445 } #Poitou/Peitau

FRA_448 = { 448 447 449 450 } #Auvergne/Auvernha

FRA_451 = { 454 451 452 453 } #Rhone/Róse

FRA_455 = { 455 457 608 } #Le Midi/Miégjorn

FRA_458 = { 458 456 459 } #Aquitaine/Garona

FRA_461 = { 461 462 463 467 468 } #Languedoc/Lengadóc

SAR_466 = { 607 465 466 609} #Savoie/Savoué

FRA_467 = { 470 469 471 472 } #Provence/Prouvença


### Spain & Portugal

SPA_474 = { 474 476 518 519 } #Galicia

SPA_477 = { 477 486 475 482 } #León

SPA_481 = { 481 483 480 478 479 } #Castilla

SPA_487 = { 489 488 487 490 491 508 } #Castilla la Nueva

SPA_496 = { 495 496 497 } #Aragon

SPA_492 = { 460 492 493 494 3254 } #Vasconia

SPA_498 = { 498 499 464 500 501 } #Catalonia

SPA_502 = { 502 3251 3252 } #Balearic Islands (new)

SPA_503 = { 503 504 505 506 507 } #Valencia

SPA_512 = { 509 510 511 484 485 } #Andalucia

SPA_513 = { 513 514 515 516 517 512 } #Granada

POR_521 = { 521 522 523 520 } #Estremadura/Now called Beira

POR_525 = { 525 526 527 524 } #Alentejo

POR_2134 = { 2134 2135 2136 } #Macaronesia


### Germany & Switzerland

HAN_528 = { 528 529 531 532 539 557 } #Lower Elbe

HAN_534 = { 552 550 681 } #Hannover/Oder

PRU_536 = { 536 534 535 537 553 } #Magdeburg/Braunschweig

HAN_540 = { 540 543 542 538 541 } #East Friesland

PRU_544 = { 544 545 547 548 } #Mecklenburg

PRU_546 = { 546 679 680 692 } #Pomerania

PRU_549 = { 549 551 555 556 } #Brandenburg

PRU_554 = { 554 561 562 563 } #Thuringia

SAX_558 = { 558 559 560 } #Saxony

GER_565 = { 565 583 584 } #Hesse

GER_566 = { 564 566 567 568 } #Kassel

PRU_570 = { 569 570 571 2560 } #Palatinate

PRU_575 = { 575 576 577 578 2561 } #Rheinland/Northern Rheinland

PRU_578 = { 397 572 573 574 579 } #Eastern Rheinland/Southern Rheinland

PRU_581 = { 581 580 582 585 } #Westfalen

BAD_586 = { 586 587 588 591 } #Baden

WUR_589 = { 589 590 593 594 } #Wurttemburg

BAV_595 = { 595 596 597 598 } #Franconia

BAV_599 = { 599 592 600 601 602 } #Upper Bavaria

SWI_603 = { 603 604 605 606 } #East Switzerland/Helvetia

PRU_682 = { 682 683 687 } #Lower Silesia

PRU_684 = { 684 685 689 2584 688 } #Upper Silesia

PRU_690 = { 690 691 693 694 } #Westpreu?en/Pomorze

PRU_695 = { 695 696 697 } #Ostpreu?en/Prusy

PRU_701 = { 699 700 701 } #Posen


### Austria

AUS_612 = { 612 611 614 615 735 } #Tirol

AUS_613 = { 616 613 618 617 } #Kärnten-Steiermark

AUS_619 = { 619 620 621 622 624 } #Österreich

AUS_623 = { 643 623 639 640 642 644 } #Transdanubia

AUS_625 = { 625 627 628 629 630 } #Bohemia

AUS_626 = { 626 631 632 } #Moravia

AUS_633 = { 633 634 635 636 638 } #Slovakia

AUS_641 = { 641 645 646 648 649 650 } #Central Hungary

AUS_652 = { 652 653 792 } #Banat

AUS_654 = { 654 655 656 661 651 647 } #Western Transylvania

AUS_657 = { 657 659 660 2533 } #Eastern Transylvania

AUS_702 = { 702  950 951 952 953 } #Galicia-Lodomeria/Lodomeria

RUS_715 = { 715 711 713 716 703 } #West Galicia/North Galicia

AUS_734 = { 704 705 714 637 } #South Tyrol/South Galicia

AUS_736 = { 736 737 770 778 } #Istria

### Italy

SAR_720 = { 720 721 722 533 } #Piemonte/Piemont (That five hundred thirty-three is Heligoland/Coni AKA Cuneo - Heligoland is not important in this world)
 
SWI_605 = { 723 724 725 } #West Switzerland/Liguria

AUS_726 = { 726 727 728 2568 } #Lombardia

AUS_729 = { 729 730 731 732 733 734 } #Venetia

MOD_739 = { 739 738 740 } #Emilia

TUS_744 = { 744 745 746 747 748 } #Tuscany

PAP_741 = { 741 742 743 } #Romagna

PAP_752 = { 749 752 750 751 } #Lazio

SIC_753 = { 753 756 757 758 } #Puglia

SIC_754 = { 754 755 759 760 761 2567 } #Campania

SIC_763 = { 763 762 764 854 } #Sicily

SAR_765 = { 765 766 473 } #Sardinia & Corscia


### Balkans

WAL_665 = { 664 665 666 668 667 669 } #Wallachia

MOL_673 = { 673 672 670 671 663 662 } #Moldavia

TUR_674 = { 674 675 818 } #Dobrudja

MOL_676 = { 676 677 678 } #Besserabia

AUS_768 = { 767 768 769 } #Slovenia

AUS_771 = { 771 773 774 775 } #Croatia/Old Croatia

AUS_777 = { 772 776 777 } #Slavonia

AUS_780 = { 780 781 782 2582 } #Dalmatia

AUS_2538 = { 2538 779 791 793 } #Vojvodina/Syrm

CRO_789 = { 789 784 785 788 } #Krajina

TUR_788 = { 783 787 786 } #Bosnia

SER_794 = { 794 797 795 796 } #Northern Serbia

MON_2582 = { 2583 2569 2577 800 } #Montenegro

TUR_803 = { 803 804 798 802 799 } #Southern Serbia

TUR_805 = { 805 819 820 821 822 } #Southern Macedonia/Thessalonikos

TUR_806 = { 806 807 } #Northern Macedonia/Makedonia

TUR_809 = { 817 811 813 814 } #Eastern Rumelia/Paradounavon

TUR_810 = { 809 810 812 815 816 } #Bulgaria

TUR_823 = { 823 808 829 830 } #Eastern Macedonia/Neston

GRE_826 = { 826 827 } #Heptanesa

GRE_839 = { 839 840 841 842 } #Peloponnese

TUR_832 = { 825 824 833 837 } #Thessalia/Epirou

GRE_837 = { 834 832 831 836 835 838 } #Hellas (I don't remember if it was called Attica before, but that was the name I had written here first)

EGY_843 = { 846 843 844 845 } #Aegean Islands

CRE_847 = { 848 847 } #Crete

TUR_853 = { 849 853 852 851 850 } #Albania/Arbenon

TUR_855 = { 856 855 857 } #Cyprus

TUR_860 = { 860 828 858 859 } #Thrace


### Middle East

TUR_863 = { 863 861 862 864 865 } #Hudavendigar/Opsikon

BYZ_867 = { 867 866 868 871 } #Thrakesion

BYZ_869 = { 869 870 872 } #Aydin/Samos

TUR_873 = { 873 874 875 } #Konya/Anatolikon

TUR_876 = { 876 877 878 } #Ankara/Boukellarion

TUR_880 = { 880 881 883 } #Kastamonu/Paphlagonia

TUR_882 = { 882 884 879 888 } #Trabizond/Trapizon

TUR_885 = { 885 886 1096 } #Kars/Ghars

TUR_890 = { 890 891 887 } #Van/Vana

TUR_893 = { 893 889 899 892 } #Diyarbakir/Tigranakert

TUR_894 = { 894 896 898 895 } #Adana/Kilikia

EGY_897 = { 897 900 901 904 905 } #Aleppo

EGY_903 = { 902 903 906 907 } #Syria

EGY_910 = { 908 910 911 922 909 } #Transjordan

EGY_915 = { 913 915 912 914 } #Lebanon

EGY_921 = { 917 920 919 918 916 } #Palestine

TUR_923 = { 923 924 925 928 } #Mosul

TUR_931 = { 926 931 927 929 934 } #Baghdad

TUR_935 = { 935 932 933 930 } #Basra

RUS_1090 = { 1090 1093 1091 1092 1094 1095 } #Georgia

RUS_1098 = { 1098 1099 1100 1101 } #Armenia/Hayastan

AZB_1052 = { 1052 1053 1103 } #Derbent (new)

RUS_1102 = { 1102 1105 1106 1104 1107 } #Azerbaijan

PER_1112 = { 1108 1109 1110 1111 1112 } #Tabriz

PER_1116 = { 1113 1114 1115 1116 } #Mazandaran

PER_1121 = { 1121 1124 1125 1126 1123 } #Irakajemi

PER_1122 = { 1117 1118 1119 } #Luristan

PER_1127 = { 1127 1129 1130 } #Isfahan

PER_1128 = { 1128 1122 1120 } #Lorestan

PER_1132 = { 1132 44 1131 1133 2632 1136 } #Khuzestan

PER_1136 = { 1135 1134 1137 1138 1141 } #Fars

PER_1140 = { 1142 8 10 1139 1140 1143 1145 } #Kerman

PER_1148 = { 1148 1147 1150 1149 } #Khorasan

HDJ_1151 = { 1151 1152 1153 1154 1155 } #Hedjaz

NEJ_1156 = { 1160 1156 1158 1163 } #Hail

NEJ_1157 = { 1157 1164 1161 2586 1159 } #Nejd

ABU_1162 = { 1162 1165 1167 1168 } #Abu Dhabi

OMA_1166 = { 1166 1169 1170 1171 1172 1174 } #Oman

YEM_1412 = { 1412 1173 1175 1176 1177 } #Aden

YEM_1178 = { 1178 1179 1180 } #Sanaa

KOK_1190 = { 1189 1190 1201 1202 1203 } #Kirghizia

KHI_1191 = { 1191 1195 1197 1198 1199 1200 } #Uzbekia

AFG_1209 = { 1209 1217 1216 1223 1218 1219 } #Pashtunistan

KOK_1210 = { 1207 1208 1210 } #Bandakshan

AFG_1214 = { 1214 1215 1213 1212 1211 } #Kandahar


### Russia

RUS_706 = { 706 708 709 710 717 712 } #Masovia

RUS_707 = { 707 719 936 937 } #Brést

RUS_718 = { 718 945 946 947 948 } #Minsk

RUS_943 = { 943 944 949 1015 1016 } #Smolensk

RUS_947 = { 940 938 939 941 942  } #Orsha(V)/Pinsk

RUS_955 = { 955 954 956 957 } #Podillia

RUS_958 = { 958 959 960 961 } #Kiev

UKR_963 = { 963 962 1018 } #(new) Poltava 

RUS_964 = { 967 966 964 } #Crimea

RUS_968 = { 968 969 970 971 972 } #Transnistria

UKR_976 = { 976 965 973 } #(new) Zaporozhia

RUS_977 = { 977 1017 1019 } #Kursk

RUS_978 = { 978 974 975 980 } #Kharkov

RUS_979 = { 979 1047 1046 1045 1039 } #Rostov

RUS_981 = { 981 985 987 2589 } #Arkhangelsk

RUS_990 = { 990 1024 1023 1027 1028 } #Galich

RUS_998 = { 998 1001 989 991 } #Tver

RUS_1003 = { 999 1000 1005 1006 1007 } #Novgorod/Pskov

RUS_1008 = { 1008 1009 1013 1022 } #Moscow

RUS_1009 = { 1012 1010 1011 1014 } #Bryansk/Ryazan

RUS_1020 = { 1020 1030 1032 1033 } #Kazan

RUS_1026 = { 1026 2689 1029 1031 2700 } #Perm

RUS_1037 = { 1037 1038 1025 1021 } #Tartaria

RUS_1041 = { 1041 1036 1040 } #Astrakhan

RUS_1048 = { 1048 1049 1050 1051 } #Ekaterinodar

RUS_1052 = { 1054 1055 1056 1057 } #North Caucasia

RUS_1060 = { 1060 1044 1042 1034 1043 1035 } #Samara

RUS_1064 = { 1064 2683 2686 1066 } #Tobolsk

RUS_1065 = { 1065 2613 2614 2659 2682 2684 2690 } #Ob

RUS_1069 = { 1069 2671 2695 2650 2651 2670 } #West Yakutsk

RUS_1070 = { 1070 2691 2646 2681 2692 } #Upper Yeniseysk

RUS_1071 = { 1071 2649 2652 2667 2672 } #Yakutsk

RUS_1072 = { 1072 2642 2641 2669 2648 } #Okhotsk

RUS_1074 = { 1074 2633 2616 2663 1073 } #Kamchatka

RUS_1075 = { 1075 2676 1078 1076 } #Irkutsk

RUS_1079 = { 1079 1081 2697 1080 2696 2645 2644 } #Trans-Baikal

CHI_1082 = { 1082 1083 1084 1085 2617 } #HaIshenwai

JAP_1086 = { 1086 1087 1088 1089 } #Sakhalin/Repun Islands

RUS_1182 = { 1182 1183 1194 2610 2702 1192 } #Uralsk/Mezhdumorya

RUS_1184 = { 1181 1184 1193 2612 2611 } #Akmolinsk

RUS_1185 = { 1185 1186 1187 1188 2606 } #Semireche

RUS_1196 = { 1196 1204 1205 1206 } #Turkmenia

RUS_1469 = { 1077 1067 1068 1063 2698 } #Tomsk

RUS_2589 = { 986 2699 2688 2687 } #Nenetsia

RUS_2590 = { 2590 2634 2637 2661 2666 } #Coastal Chukotka

RUS_2615 = { 2615 2657 2680 } #Lower Yeniseysk

RUS_2618 = { 2618 2620 2638 2639 2640 } #Upper Okhotsk

RUS_2621 = { 2621 2622 2660 2662 2664 } #Inner Chukotka

RUS_2653 = { 2655 2654 2658 2675 2693 } #North Siberia

RUS_2668 = { 2619 2643 2647 2665 2668 } #North Yakutsk

RUS_2685 = { 2685 1062 1058 1061 1059 } #Ural

RUS_2694 = { 2694 2656 2701 2677 } #Middle Siberia/Central Siberia


### India

KAL_1221 = { 1221 1222 1146 1144 1220 } #Baluchistan

PAN_1224 = { 1224 1225 1226 } #Kashmir

PAN_1227 = { 1227 1228 1229 1231 1230 1232 } #Punjab

PAN_1233 = { 1233 1234 1235 } #Amritsar

ENG_1236 = { 1236 1237 1239 1240 } #United Provinces

ENG_1243 = { 1243 1274 1245 1246 1273 } #Bundelkhand

ENG_1244 = { 1244 1242 1241 } #Awadh

ENG_1247 = { 1247 1248 1249 1250 } #Bihar

ENG_1251 = { 1251 1256 1257 } #South Bengal

ENG_1252 = { 1252 1253 1254 1255 } #North Bengal

ENG_1258 = { 1258 1259 1260 2566 } #Assam

ENG_1261 = { 1261 1262 1263 } #Orissa

ENG_1275 = { 1275 1276 1270 1271 1272 } #Central India

NAG_1277 = { 1277 1280 1281 1278 1282 } #Nagpur

SIN_1288 = { 1288 1289 1290 } #Sindh

ENG_1264 = { 1264 1265 1266 1267 1268 1269 } #Rajputana

HYD_1283 = { 1283 1284 1285 1286 1287 } #Hyderabad

ENG_1291 = { 1291 1296 1294 1295 1292 1293 } #Gujarat

ENG_1297 = { 1297 1298 1299 1300 1301 1303 } #Bombay

ENG_1304 = { 1304 1309 1310 1311 1312 } #Madras

ENG_1305 = { 1305 1306 1307 1308 1279 } #Circars

MYS_1314 = { 1314 1313 1316 1315 1302 } #Mysore

ENG_1317 = { 1317 1318 1319 } #Travancore

ENG_1321 = { 1321 1322 1323 1324 } #Ceylon/Lamka

MLD_1325 = { 1325 2128 } #Maldives

NEP_1326 = { 1326 1327 1592 1589 1238 1328 } #Western Himalayas

BUR_1330 = { 1330 1331 1332 1333 } #Pegu

BUR_1334 = { 1334 1335 1336 1337 1345 } #Shan States/Upper Irrawady

BUR_1339 = { 1339 1341 1342 2674 } #Kachin

ENG_1343 = { 1343 1344 1320 } #Tenasserim

ENG_2125 = { 2125 2123 2127 2126 2124 3253 } #Indian Ocean Territory


### Indochina

SIA_1352 = { 1392 1352 1354 } #Patani

SIA_1355 = { 1355 2572 1338 1340 } #Shan

LUA_1356 = { 1356 1360 1357 1361 1362 1363 } #Laos

SIA_1358 = { 1358 1350 1359 } #Isan

SIA_1366 = { 1366 1367 1364 1368 } #Cambodia

DAI_1369 = { 1369 1374 1370 1373 1371 1372 } #Tonkin

DAI_1375 = { 1379 1375 1378 1377 1376 } #Annam

DAI_1380 = { 1380 1382 1383 1381 } #Cochinchina

ENG_1384 = { 1384 1386 1385 1387 2576 } #Southern Malaya

ENG_1391 = { 1391 1390 1388 1389 2575 } #Northern Malaya

SIA_1392 = { 1346 1353 1347 1351 1348 1349 1365 } #Ayutthaya


### East Indies

BRU_1394 = { 1393 1394 1395 } #West Borneo

BRU_1396 = { 1396 1397 } #Sabah

NET_1398 = { 1398 1404 1403 1410 1399 } #Sumatra

NET_1401 = { 1401 1408 1400 1402 1411 } #Siak

ATJ_1405 = { 1405 1406 1407 1409 } #Aceh

NET_1413 = { 1413 1414 } #Western Java

NET_1417 = { 1415 1416 1417 } #Central Java

NET_1418 = { 1418 1419 1420 1421 } #Eastern Java

NET_1423 = { 1423 1429 1422 1424 1425 } #East Borneo

NET_1426 = { 1426 1427 1428 } #South Borneo

BAL_1438 = { 1438 1442 1440 1441 } #Sunda Islands

NET_1446 = { 1446 1445 1444 1443 1439 1451 } #Timor

NET_1447 = { 1447 1450 1449 1448 2673 } #Moluccas

NET_1449 = { 1430 1431 1432 1435 1434 1433 1436 1437 } #Celebes

NET_1451 = { 1452 1453 1454 1560 } #Western New Guinea

SPA_1455 = { 1455 1456 1457 1458 } #Luzón

SPA_1459 = { 1459 1460 1461 2565 } #Visayas

SPA_1463 = { 1463 1462 1464 } #Mindanao


### China

CHI_1465 = { 1465 1466 1467 2207 } #Urga

CHI_1468 = { 1468 1469 2678 2679 2608 } #Uliastai

CHI_1470 = { 1470 1471 1473 1475 } #South Anhui

CHI_1477 = { 1477 1474 1476 1472 1478 } #North Anhui

CHI_1479 = { 1479 1480 1481 1554 1555 }  #Fengtian

CHI_1482 = { 1482 1483 1484 1486 1487 } #Fujian

CHI_1485 = { 1485 2562 } #Formosa

CHI_1490 = { 1490 1488 1489 1491 1492 } #Gansu

CHI_1493 = { 1493 1496 1498 1494 1497 1500 } #Canton

CHI_1499 = { 1499 1495 1501 } #Hainan

CHI_1504 = { 1502 1503 1504 1530 } #Guangxi

CHI_1505 = { 1505 1506 1507 } #Guizhou

CHI_1508 = { 1508 1509 1512 1514 } #East Henan

CHI_1510 = { 1510 1511 1513 1515 } #West Henan

CHI_1519 = { 1519 1520 1521 1523 } #West Hubei

CHI_1522 = { 1522 1516 1517 1518 } #East Hubei

CHI_1524 = { 1524 1525 1526 1528 1529 } #West Hunan/North Hunan in some mod/Hunan in mine

CHI_1526 = { } #East Hunan

CHI_1532 = { 1532 1533 1534 1535 } #Inner Mongolia

CHI_2221 = { 2221 1538 1537 1539 1544 } #South Jiangsu

CHI_1540 = { 1540 1541 1543 1536 1542 } #North Jiangsu

CHI_1545 = { 1545 1546 1549 1551 } #North Jiangxi

CHI_1547 = { 1547 1527 1548 1550 } #South Jiangxi

CHI_1552 = { 1552 1002 1553 } #Heilongjiang

CHI_1557 = { 1557 1558 1556 } #Kokonor/Qinghai

CHI_1559 = { 1559 1561 1562 2062 } #Shaanxi

CHI_1563 = { 1563 1564 1568 1571 } #West Shandong

CHI_1565 = { 1565 1566 1567 1569 1570 } #East Shandong

CHI_1572 = { 1572 1573 1574 1575 1576 } #Shanxi

CHI_1578 = { 1578 1580 1582 1584 1585 1586 } #West Sichuan

CHI_1579 = { 1579 1577 1581 1583 } #East Sichuan

TIB_1587 = { 1587 1329 1590 1588 1593 } #Eastern Himalayas

CHI_1594 = { 1594 1597 1598 2607 1591 } #Kashgar

CHI_1600 = { 1600 1595 1596 1599 } #Urumqui

CHI_1601 = { 1601 1602 1603 } #Yunnan

CHI_1604 = { 1604 1605 1606 1608 1609 } #North Zhejiang

CHI_1610 = { 1610 1607 1611 } #South Zhejiang

CHI_1612 = { 1612 1614 1615 1618 } #Baoding

CHI_1616 = { 1616 1613 1617 } #Peking


### Japan & Korea

KOR_1619 = { 1619 1620 1623 1621 1622 } #Pyongyang

KOR_1624 = { 1624 1630 1631 1636 1628 } #Seoul

KOR_1627 = { 1627 1626 1625 1629 } #Sariwon

KOR_1635 = { 1635 1633 1632 1634 1637 } #Busan

JAP_1088 = { 1642 1644 1643 } #Ezo

JAP_1640 = { 1640 1638 1641 1639 } #Chugoku

JAP_1649 = { 1649 1650 1652 1651 1653 1674 } #Kanto

JAP_1654 = { 1678 1679 1654 2525 } #Bonin Islands

JAP_1655 = { 1657 1656 1655 1658 1659 } #Kansai

JAP_1660 = { 1662 1661 1664 1663 1660 77 } #Kyushu

JAP_1665 = { 1665 1666 1667 } #Shikoku

JAP_1672 = { 1668 1673 1670 1672 1671 1669 } #Tohoku

JAP_1675 = { 1646 1645 1675 1647 1648 1676 1677 } #Chubu


### North Africa

MOR_1696 = { 1696 1773 1774 } #West Morocco

MOR_1693 = { 1690 1693 1691 2563 1692 } #Morocco

MOR_1686 = { 1685 1681 1682 1680 } #Fez

MOR_1688 = { 1686 1688 1689 1687 } #al Rif

MOR_1683 = { 1683 1684 1697 } #Taza

MOR_1694 = { 1694 1699 1698 1695 } #Agadir

FRA_1700 = { 1700 1701 1709 } #Algiers

ALD_1704 = { 1704 1705 1706 1707 1703 } #Oran

ALD_1708 = { 1708 1710 1702 } #Constantine

ALD_1713 = { 1713 1715 1711 1712 } #North Central Sahara

ALD_1714 = { 1714 1716 1717 1720 } #West Sahara

ALD_1718 = { 1718 1719 1721 1722 1724 } #Sahara

TUN_1726 = { 1725 1726 1727 1728 1729 1730 } #Tunisia

TRI_1731 = { 1731 1733 1734 1732 1744 } #Tripolitania

TRI_1735 = { 1735 1736 1737 1738 1739 2585 } #Cyrenaica

TRI_1740 = { 1740 1741 1742 1743 } #Fezzan

EGY_1745 = { 1745 1750 1748 1749 } #Cairo

EGY_1751 = { 1751 1746 1747 } #Alexandria

EGY_1753 = { 1753 1754 1752 } #Qattara

EGY_1755 = { 1755 1756 1757 921} #Sinai

EGY_1758 = { 1758 1761 1760 1759 } #Egyptian Desert

EGY_1762 = { 1762 2559 1764 1772 1765 1763 } #Middle Egypt

EGY_1771 = { 1771 1768 1770 1769 1767 1766 } #Upper Egypt

FRA_1808 = { 1808 1809 1810 1811 1815 1816 } #Outer Hausaland

FRA_1813 = { 1812 1813 1814 1817 } #Niger

ENG_1818 = { 1818 1819 1820 1822 1823 } #Waddai

ENG_1825 = { 1821 1824 1825 1826 } #Chad

EGY_1827 = { 1827 1829 1828 1830 1831 } #Sudan

EGY_1834 = { 1834 1836 1833 1835 1837 2564 } #Dongola

EGY_1838 = { 1839 1838 1840 } #Kordofan

EGY_1842 = { 1842 1841 } #Darfur

ENG_1844 = { 1844 1845 1846 1847 1832 1843 } #Sudd


### East Africa

ETH_1852 = { 1852 1854 1855 } #Begemder

ETH_1853 = { 1853 1856 1857 1858 } #Tigray

ETH_1859 = { 1859 1860 1861 } #Shewa

ETH_1862 = { 1862 1863 1864 } #Gibe

ETH_1865 = { 1865 1866 1867 } #Hararghe

ENG_1848 = { 1848 1849 1850 1851 } #Eritrea

SOM_1868 = { 1868 1869 1870 1871 1872 } #South Somaliland

SOM_1872 = { 1873 1874 1875 } #North Somaliland

ENG_2024 = { 2024 2030 2032 2027 2029 2033 } #Kenya

ENG_2026 = { 2026 2025 2028 2031 } #Rift Valley

ENG_2036 = { 2036 2048 2045 2037 2047 } #Zanzibar

ENG_2039 = { 2039 2040 2041 2038 } #Lindi

ENG_2044 = { 2044 2043 2046 2042 } #Tanganyika


### West Africa

FRA_1775 = { 1775 1776 1777 1778 1779 } #Mauritania

FRA_1780 = { 1780 1781 1782 } #Inner Mauritania

FRA_1783 = { 1783 1784 1786 1787 1789 1790 2573 1876 } #Senegal

FRA_1788 = { 1785 1788 1791 1792 1793 } #Gambia

FRA_1798 = { 1798 1799 1800 1802 1804 } #Eastern Mali

FRA_1801 = { 1794 1795 1796 1797 1801 } #Western Mali

FRA_1803 = { 1803 1805 1806 1807 2609 } #Timbuktu

FRA_1883 = { 1883 1881 1882  } #Upper Guinea

FRA_1884 = { 1884 1885 1886 1889} #Sierra Leone

FRA_1878 = { 1878 1877 1880 1879 } #Lower Guinea

ENG_1887 = { 1887 1888 1890 1891 1893 } #Liberia

FRA_1892 = { 1892 1894 1895 1897 1899 } #Ivory Coast

FRA_1893 = { 1900 1898 1896 } #Windward Coast

FRA_1901 = { 1901 1902 1903 1904 1905 1906 } #Volta

ASH_1909 = { 1907 1908 1909 } #Gold Coast

FRA_1907 = { 1910 1911 1912 1913 } #Ghana

FRA_1914 = { 1914 1915 1916 1917 1918 } #Togo

FRA_1919 = { 1919 1920 1921 1922 } #Dahomey

FRA_1923 = { 1923 1924 1925 1926 1927 } #Yoruba States

FRA_1927 = { 1938 1939 1940 1941 1946 1948 } #Hausaland

FRA_1930 = { 1928 1929 1930 1931 1932 } #Benin

SOK_1934 = { 1933 1934 1935 1957 1961 } #Biafra

SOK_1945 = { 1945 1947 1949 1952 1951 1953 } #Kano

SOK_1937 = { 1936 1937 1942 1943 1944 } #Tukari


### Central Africa

SPA_1955 = { 1955 1954 } #Equatorial Guinea

ENG_1956 = { 1956 1958 1959 1962 1973 } #Cameroon

SOK_1963 = { 1950 1963 1964 1960 } #Adamawa

FRA_1965 = { 1965 1966 1967 1968 } #Ubangi-Shari

FRA_1970 = { 1970 1971 1969 } #Bangassou

FRA_1972 = { 1972 1974 1975 1976 } #Gabon

BEL_1977 = { 1982 1983 2000 2001 } #Bas-Congo

FRA_1978 = { 1977 1978 1980 1981 2624 } #Congo

BEL_1984 = { 1984 1985 1986 1994 } #Kasai

BEL_1987 = { 1987 1988 1989 } #Katanga

BEL_1992 = { 1992 1993 1995 } #Equateur

BEL_1996 = { 1996 1997 1998 } #Congo Orientale

BEL_1990 = { 1990 1991 } #Kivu

ENG_2014 = { 790 2012 2013 2014 2015 } #Zambia

ENG_2016 = { 2016 2017 2018 } #Kazembe

ENG_2019 = { 2019 2020 2021 2022 2023 } #Uganda

BEL_2034 = { 2034 2035 } #Ruanda-Urundi


### Southern Africa

POR_1999 = { 1999 2002 2009 } #North Angola/Andongo

POR_2003 = { 2003 2004 2005 2008 } #South Angola/Ombunduland

POR_2006 = { 2006 2007 2010 2011 } #East Angola/Undaland

POR_2049 = { 2049 2050 2051 } #Lourenço Marques/Maputo

POR_2053 = { 2053 2052 2059 2057 2065 } #Zambezia

POR_2054 = { 2054 2056 2055 2058 2635 } #Tete

POR_2060 = { 2060 2061 2063 2064 2581 } #Mocambique

ENG_2067 = { 2067 2066 } #Nyasaland

ENG_2068 = { 2070 2068 2069 2073 } #Mashonaland

ENG_2071 = { 2071 2072 2075 2574 } #Matabeleland

ENG_2074 = { 2074 2076 2077 } #Bechuanaland

ENG_2078 = { 2078 2079 2080 2081 2082 } #Hereroland

ENG_2083 = { 2083 2084 2085 2086 } #Namaqualand

ENG_2087 = { 2087 2090 2089 2088 2093 } #Cape Colony/Westkaap

ENG_2092 = { 2100 2098 2099 } #Northern Cape/Xhosaland>Oostkaap

ENG_2094 = { 2094 2095 } #Kimberley/Olberia

ENG_2096 = { 2096 2091 2092 2097 2558 } #Eastern Cape/Middenkaap

ORA_2103 = { 2101 2103 2102 2104 } #Vrystaat/Tusstromen

TRN_2108 = { 2105 2108 2110 2109 2107 2106 } #Transvaal/Obervahl

ZUL_2113 = { 2113 2112 2111 2114 } #Zululand

MAD_2117 = { 2117 2122 2116 2118 } #South Madagascar

MAD_2121 = { 2121 2115 2120 2119 } #North Madagascar


### Mexico

MEX_2138 = { 2137 2138 2139 2140 } #Sonora/Bermejo

MEX_2145 = { 2145 2154 2155 } #Nazan

MEX_2142 = { 2142 2143 2144 } #Chihuahua/ Rodora

MEX_2146 = { 2146 2150 2151 2163 } #Nuevo León/Tamaulipan

MEX_2151 = { 2141 2153 2156 2157 } #Durango/Cahitala

MEX_2181 = { 2181 2182 2187 } #Chiapas/Coyatoc

MEX_2183 = { 2183 2185 2184 2165 } #Yucatan/Yucatla

MEX_2162 = { 2172 2162 2164 2175 2176 2177 } #México/Mexika

MEX_2170 = { 2170 2171 2174 2178 2179 2180 } #Morelia/Purepecia

MEX_2161 = { 2161 2168 2166 2169 } #Jalisco/Xalisko

MEX_2173 = { 2173 2167 2160 2159 2158 } #Zacatecas/Argientas


### Central America

UCA_2186 = { 2186 2188 2189 2190 } #Guatemala/Zucurhan

UCA_2191 = { 2191 2192 2194 } #El Salvador/Roligland

UCA_2193 = { 2193 2195 2196 } #Honduras/Frederiksmark

UCA_2197 = { 2197 2198 2199 2200 } #Nicaragua/Mankemmark

UCA_2201 = { 2201 2202 2203 } #Costa Rica/Leirland

CLM_1723 = { 2204 1723 2205 2206 2208 } #Panama/Panaben


### Carribean

SPA_2209 = { 2209 2210 2211 2212 } #Cuba

HAI_2213 = { 2213 2214 2215 2216 } #Hispanola/Firgene

ENG_203 = { 203 2219 2217 2218 2220 } #Caribbean Islands

ENG_2224 = { 2224 2225 2226 2227 2230 2236 2223 2222 3246 } #West Indies

ENG_2228 = { 2228 2229 2231 2232 2233 2237 2238 2409 } #Lesser Antilles

NET_2235 = { 2235 2234 } #Leeward Antilles


### South America

ENG_1979 = { 2275 1979 2532 2242 2277 2278 } #Guayana/Horalan

GDN_2240 = { 2240 2241 2245 2246 2415 2414 } #Selvenkes

VNZ_2234 = { 2268 2270 2271 2272 2273 } #Zulia / Sturlihaf

VNZ_2265 = { 2264 2265 2266 2267 2274 } #Miranda/Norillan

VNZ_2278 = { 2276 2239 2243 2269 } #Bolivar/Kilenkes

CLM_2251 = { 2254 2251 2252 2255 } #Antioquia / Høyekyst

CLM_2262 = { 2261 2260 2262 2263 2401 } #Guaviare/ Inskog

CLM_2247 = { 2247 2250 2249 2248 } #Cundinamarca/Fløelmark

CLM_2259 = { 2258 2253 2256 2257 2259 } #Cauca/Baskalstrip

ECU_2279 = { 2279 2280 2281 2282 2283 2284 2285 } #Ecuador/Huancavilcas

PEU_2289 = { 2286 2288 2289 } #Pastaza/Lengelveland

PEU_2291 = { 2290 2287 2291 2292 2294 } #Cajamarca/Chinchansuyu

PEU_2297 = { 2302 2297 2299 2301 2303 2304 } #Ica/Qusqu

PEU_2300 = { 2295 2296 2300 2293 2298 } #Lima/Cuntinsuyu

PEU_2303 = { } #Arequipa

BOL_2305 = { 2313 2312 2314 2315 } #Atacama/Likanantai

BOL_2309 = { 2305 2307 2308 2309 2578 } #Antofagasta/Antakapai

BOL_2317 = { 2317 2417 2550 } #Santa Cruz/Bronedel

BOL_2321 = { 2310 2321 2320 2319 2311 } #La Paz/Chuqi Yapu

PRG_2338 = { 2316 2318 2338 2337 } #Alto Paraguay/Cempstrel;;;;;;;;;;x

PRG_2343 = { 2339 2343 2341 2342 2340 } #Bajo Parguay/Paragua

URU_2344 = { 2344 2345 2346 2347 } #Uruguay/Ysún


### Brazil

BRZ_2306 = { 2306 2455 2450 2452 2456 2453 } #São Paulo/Selwang

BRZ_2401 = { 2403 2404 2405 2407 2549 } #Amazonas/Upper Jordracan

BRZ_2408 = { 2410 2408 2402 2412 2413 2411 2600 } #Paré/Lower Jordracan

BRZ_2410 = { 2424 2425 2427 2426 2429 2430 } #Maranhão/Hurupa

BRZ_2416 = { 2416 2419 2420 } #Mato Grosso/Gyrefena

BRZ_2421 = { 2421 2418 2422 2423 } #Goiãs/Cuafeld

BRZ_2428 = { 2428 2431 2432 2435 2434 2433 } #Pernambuco/Tareconia

BRZ_2439 = { 2439 2440 2436 2437 2438 } #Bahia/Rimide

BRZ_2446 = { 2445 2442 2444 2443 } #Minas Gerais/Helutsa

BRZ_2447 = { 2447 2441 2446 2448 2449 2451 } #Rio de Janeiro/Nilutsa

BRZ_2462 = { 2457 2458 2460 } #Paraná/Iguazu

BRZ_2461 = { 2464 2466 2467 } #Santa Catarina/Tupinambia

BRZ_2467 = { 2463 2461 2462 2459 2465 } #Rio Grande do Sul/Altallia


### Argentina & Chile

ENG_2132 = { 2132 2129 2130 2133 } #South Atlantic Islands

CHL_2322 = { 2324 2322 2323 2326 2325 } #Santiago

CHL_2327 = { 2327 2330 2329 2331 2328 } #Los Rios

CHL_2332 = { 2332 2333 2334 2335 2336 } #Araucania

ARG_2355 = { 2348 2355 2353 2354 2350 2351 2352 2349 } #Buenos Aires

ARG_2363 = { 2362 2363 2361 } #Santa Fe

ARG_2360 = { 2356 2360 2359 2357 2358 2554 } #Entre Rios

ARG_2368 = { 2368 2372 2371 2369 2370 } #Jujuy

ARG_2374 = { 2374 2375 2385 2386 2387 2388 } #Catamarca

ARG_2377 = { 2364 2365 2366 2367 } #Chaco

ARG_2384 = { 2384 2383 2382 2379 2381 2380 } #La Pampa

ARG_2387 = { 2373 2376 2377 2378 } #Tucumán

ARG_2391 = { 2391 2392 2394 2396 2397 } #Patagonia Septentrional

ARG_2393 = { 2393 2395 2390 2389 } #Rio Negro

ARG_2398 = { 2131 2398 2399 2400 } #Patagonia Meridional


### Australia & New Zealand

ENG_2468 = { 2468 2469 2470 2471 2472 2473 2474 2475 } #New South Wales

ENG_2476 = { 2476 2477 2478 2479 2480 2481 2482 } #Victoria

ENG_2483 = { 2483 2484 2485 2486 2487 2488 2489 2490 2604 } #Queensland

ENG_2491 = { 2491 2492 2493 2494 2495 2496 } #South Australia

ENG_2497 = { 2497 2498 2499 2500 2501 2502 2503 2504 2601 2602 2605 } #Western Australia

ENG_2505 = { 2505 2506 2507 2603 } #Northern Territory

ENG_2509 = { 2509 2510 2511 2512 2571 } #North Island

ENG_2513 = { 2513 2514 2515 2516} #South Island


### Pacific Islands

AST_2244 = { 2244 2406 } #Christmas & Cocos Islands

SPA_610 = { 610 2579 2519 2518 2522 } #Caroline Islands

HAW_658 = { 658 2524 2526 2623 686 } #Hawaiian Islands

AST_2454 = { 2454 2527 2541 2542 2520 2523 } #Fiji

SPA_2517 = { 2517 2521 } #Mariana Islands

AST_2528 = { 2528 2529 } #Southern New Guina

GER_2530 = { 2531 1531 2530 2537 } #Northern New Guinea

AST_2534 = { 2534 2536 2539 } #Solomon Islands

AST_1097 = { 1097 2535 2508 } #New Caledonia/New Brabant

TON_2540 = { 2540 2545 2546 2548 } #Tonga

USA_2543 = { 2543 2544 2547 } #Samoa Islands

FRA_801 = { 801 2551 2552 2553 } #Tahiti
