woods = { 
	texture = "terrain/trees/woods.dds"
	tree_density = 0.7	
}

woods2 = { 
	texture = "terrain/trees/woods2.dds"
	tree_density = 0.7	
}

forest = { 
	texture = "terrain/trees/forest.dds"
	tree_density = 1.0	
}

forest2 = { 
	texture = "terrain/trees/forest2.dds"
	tree_density = 7.0	
}



jungle = { 
	texture = "terrain/trees/jungle.dds"
	tree_density = 1.2	
}


jungle2 = { 
	texture = "terrain/trees/jungle2.dds"
	tree_density = 1.1	
}

treemoun = { 
	texture = "terrain/trees/woods2.dds"
	tree_density = 0.5	
}
