political_decisions = {
	organize_angola = {
		picture = map_africa
		potential = {
			civilized = yes
			NOT = {
				has_global_flag = angola_created
				capital_scope = { continent = africa }
			}
			owns = 1999
			NOT = { has_global_flag = angola_created }
		}

		allow = {
			nationalism_n_imperialism = 1
		}

		effect = {
			set_global_flag = angola_created
			prestige = 5
			ANG = {
				primary_culture = THIS
				set_country_flag = civilize_after_release
			}
			any_owned = {
				limit = {
					OR = {
						province_id = 2000
						region = POR_2003
						region = POR_2006
						region = POR_1999
					}
				}
				add_core = ANG
				add_province_modifier = {
					name = colonial_exploitation
					duration = 365
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	organize_mozambique = {
		picture = map_africa
		potential = {
			owns = 2049
			civilized = yes
			NOT = {
				has_global_flag = mozambique_created
				capital_scope = { continent = africa }
			}
		}

		allow = {
			nationalism_n_imperialism = 1
		}

		effect = {
			set_global_flag = mozambique_created
			prestige = 5
			MOZ = {
				primary_culture = THIS
				set_country_flag = civilize_after_release
			}
			any_owned = {
				limit = {
					OR = {
						region = POR_2049
						region = POR_2053
						region = POR_2060
					}
				}
				add_core = MOZ
				add_province_modifier = {
					name = colonial_exploitation
					duration = 1049
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	portuguese_civil_code = {
		picture = enact_the_homestead_act
		potential = {
			tag = POR
			state_n_government = 1
			NOT = { has_country_flag = portuguese_civil_code }
		}

		allow = {
			nationalism_n_imperialism = 1
			phenomenalism = 1
		}

		effect = {
			set_country_flag = portuguese_civil_code
			prestige = 10
			any_pop = {
				limit = {
					location = { is_colonial = no }
				}
				militancy = -3
				consciousness = 1
			}	
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	ultimatum_to_portugal = {
		picture = map_africa
		potential = {
			tag = HIS
			any_owned_province = { is_colonial = yes }
			NOT = { war_policy = pacifism }
			NOT = { has_country_modifier = no_more_war }
			POR = {
				exists = yes
				is_vassal = no
				any_owned_province = {
					OR = {
						region = ENG_2068
						region = ENG_2014
						region = ENG_2016
					}
					any_neighbor_province = { owned_by = THIS }
				}
			}
		}

		allow = {
			war = no
			POR = {
				is_greater_power = no
				any_owned_province = {
					OR = {
						region = ENG_2068
						region = ENG_2014
						region = ENG_2016
					}
					any_neighbor_province = { owned_by = THIS }
				}
			}
		}

		effect = {
			badboy = 4
			POR = { country_event = 97010 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.8
			}
			modifier = {
				factor = 0
				truce_with = POR
			}
			modifier = {
				factor = 0
				any_greater_power = {
					is_sphere_leader_of = POR
					neighbour = THIS
				}
			}
		}
	}

#	treaty_of_simulambuko = {
#		picture = treaty_signing
#		potential = {
#			tag = POR
#			KON = {
#				ai = yes
#				owns = 2000
#				civilized = no
#			}
#			OR = {
#				KON = { has_country_flag = reaction_to_berlin_conference }
#				POR = { owns = 1999 }
#				2000 = { controlled_by = POR }
#			}
#		}
#		
#		allow = {
#			KON = {
#				neighbour = POR
#				owns = 2000
#				civilized = no
#			}
#		}
#		
#		effect = {
#			badboy = 2
#			prestige = 5
#			random_owned = {
#				limit = {
#					owner = { war_with = KON }
#				}
#				owner = { end_war = KON }
#			}
#			KON = {
#				any_owned = {
#					limit = {
#						OR = {
#							province_id = 2000
#							province_id = 2001
#						}
#					}
#					secede_province = POR
#				}
#			}
#			relation = { who = KON value = 400 }
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
	
	zanzibar_sale = {
		picture = map_africa
		potential = {
			ai = yes
			war = no
			NOT = {
				has_country_flag = zanzibar_sale
				owns = 2045
			}
			any_owned_province = {
				region = ENG_2036
				is_colonial = yes
			}
			2045 = { empty = no }
			OR = {
				AND = {
					is_greater_power = no
					is_secondary_power = no
				}
				2045 = {
					owner = { is_sphere_leader_of = THIS }
				}
				2045 = {
					owner = { alliance_with = THIS }
				}
			}
		}
		
		allow = {
			2045 = {
				is_core = TNZ
				owner = {
					NOT = { truce_with = THIS }
					relation = { who = THIS value = 0 }
					money = 100000
				}
			}	
		}
		
		effect = {
			set_country_flag = zanzibar_sale
			2045 = { 
				owner = { 
					country_event = 97008
				}
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_greater_power = yes
			}
			modifier = {
				factor = 0
				2045 = { 
					owner = { 
						is_secondary_power = no
						is_greater_power = no					
					}
				}
			}	
		}
	}
	
	mombasa_sale = {
		picture = map_africa
		potential = {
			ai = yes
			war = no
			NOT = {
				has_country_flag = mombasa_sale
				owns = 2032
			}
			any_owned_province = {
				region = ENG_2024
				is_colonial = yes
			}
			2032 = { empty = no }
			OR = {
				AND = {
					is_greater_power = no
					is_secondary_power = no
				}
				2032 = {
					owner = { is_sphere_leader_of = THIS }
				}
				2032 = {
					owner = { alliance_with = THIS }
				}
			}
		}
		
		allow = {
			2032 = {
				is_core = KNY
				owner = {
					NOT = { truce_with = THIS }
					relation = { who = THIS value = 0 }
					money = 100000
				}
			}	
		}
		
		effect = {
			set_country_flag = mombasa_sale
			2032 = { 
				owner = { 
					country_event = 97009
				}
			}
		}
	
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_greater_power = yes
			}
			modifier = {
				factor = 0
				2032 = { 
					owner = { 
						is_secondary_power = no
						is_greater_power = no					
					}
				}
			}	
		}
	}
}
