political_decisions = {

	unite_indonesia = {
		picture = map_east_indies
		potential = {
			OR = {
				tag = BIM
				tag = DJA
				tag = KLM
				tag = KTI
				tag = MAL
				tag = SLW
				tag = SAK
				tag = JAV
				tag = BAL
				tag = ATJ
				tag = JOH
				tag = SWK
				tag = BRU
				tag = MLY
			}
			NOT = {
				has_global_flag = indonesia_formed
				exists = INO
			}
		}

		allow = {
			war = no
			prestige = 45
			state_n_government = 1
			OR = {
				tag = DJA
				AND = {
					exists = DJA
					DJA = { war = no }
					relation = {
						who = DJA
						value = 50
					}
				}
				DJA = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
						}
					}
				}
			}
			OR = {
				tag = SAK
				AND = {
					exists = SAK
					SAK = { war = no }
					relation = {
						who = SAK
						value = 50
					}
				}
				SAK = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
						}
					}
				}
			}
			OR = {
				tag = ATJ
				AND = {
					exists = ATJ
					ATJ = { war = no }
					relation = {
						who = ATJ
						value = 50
					}
				}
				ATJ = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
						}
					}
				}
			}
			OR = {
				tag = SLW
				AND = {
					exists = SLW
					SLW = { war = no }
					relation = {
						who = SLW
						value = 50
					}
				}
				SLW = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
						}
					}
				}
			}
			OR = {
				tag = JAV
				AND = {
					exists = JAV
					JAV = { war = no }
					relation = {
						who = JAV
						value = 50
					}
				}
				JAV = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
						}
					}
				}
			}
			OR = {
				tag = BAL
				AND = {
					exists = BAL
					BAL = { war = no }
					relation = {
						who = BAL
						value = 50
					}
				}
				BAL = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
						}
					}
				}
			}
		}

		effect = {
			set_global_flag = indonesia_formed
			clr_country_flag = post_colonial_country
			prestige = 20
			all_core = {
				remove_core = THIS
				add_core = INO
			}
			change_tag = INO
			add_accepted_culture = javan
			add_accepted_culture = malay
			add_accepted_culture = moluccan
			BIM = { all_core = { add_core = INO } }
			DJA = { all_core = { add_core = INO } }
			KLM = { all_core = { add_core = INO } }
			KTI = { all_core = { add_core = INO } }
			MAL = { all_core = { add_core = INO } }
			SLW = { all_core = { add_core = INO } }
			SAK = { all_core = { add_core = INO } }
			JAV = { all_core = { add_core = INO } }
			BAL = { all_core = { add_core = INO } }
			ATJ = { all_core = { add_core = INO } }
			1452 = { add_core = INO }
			1453 = { add_core = INO }
			1454 = { add_core = INO }
			1560 = { add_core = INO }
			1421 = { add_core = INO }
			any_country = {
				limit = {
					OR = {
						tag = BIM
						tag = DJA
						tag = KLM
						tag = KTI
						tag = MAL
						tag = SLW
						tag = SAK
						tag = JAV
						tag = BAL
						tag = ATJ
					}
					NOT = { tag = THIS }
					war = no
					OR = {
						in_sphere = THIS
						relation = {
							who = THIS
							value = 50
						}
					}
				}
				country_event = 95255
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	unite_malaya = {
		picture = map_east_indies
		potential = {
			primary_culture = malay
			NOT = {
				has_global_flag = malaya_formed
				exists = MLY
				tag = INO
			}
		}

		allow = {
			war = no
			civilized = yes
			prestige = 45
			state_n_government = 1
			JOH = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = { in_sphere = THIS }
						owner = { vassal_of = THIS }
					}
				}
			}
		}

		effect = {
			set_global_flag = malaya_formed
			prestige = 20
			all_core = {
				remove_core = THIS
				add_core = MLY
			}
			change_tag = MLY
			add_accepted_culture = yue
			random_owned = {
				limit = { province_id = 1387 }
				owner = { capital = 1387 }
			}
			JOH = { all_core = { add_core = MLY } }
			BRU = { all_core = { add_core = MLY } }
			SWK = { all_core = { add_core = MLY } }
			KTI = { all_core = { add_core = MLY } }
			KLM = { all_core = { add_core = MLY } }
			BRU_1396 = { add_core = MLY }
			any_country = {
				limit = {
					OR = {
						tag = JOH
						tag = BRU
						tag = SWK
						tag = KTI
						tag = KLM
					}
					NOT = { tag = THIS }
					war = no
					OR = {
						in_sphere = THIS
						relation = {
							who = THIS
							value = 50
						}
					}
				}
				country_event = 95255
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	create_malaya = {
		picture = map_east_indies
		potential = {
			OR = {
				any_owned_province = { culture = malay }
				JOH = { in_sphere = THIS }
				JOH = { vassal_of = THIS }
			}
			NOT = {
				primary_culture = malay
				has_global_flag = malaya_formed
				exists = MLY
			}
			JOH = {
				OR = {
					ai = yes
					exists = no
				}
			}
		}

		allow = {
			war = no
			is_greater_power = yes
			mass_politics = 1
			JOH = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = { in_sphere = THIS }
						owner = { vassal_of = THIS }
					}
				}
			}
		}

		effect = {
			set_global_flag = malaya_formed
			prestige = 20
			random_country = {
				limit = {
					tag = JOH
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				annex_to = THIS
			}
			any_country = {
				limit = {
					NOT = { tag = JOH }
					any_owned_province = { is_core = JOH }
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				any_owned = {
					limit = { is_core = JOH }
					secede_province = THIS
				}
			}
			JOH = {
				all_core = {
					add_core = MLY
					remove_core = JOH
				}
			}
			any_country = {
				limit = {
					OR = {
						tag = BRU
						tag = SWK
						tag = KTI
						tag = KLM
						tag = SAK
						tag = ATJ
						tag = DJA
					}
					NOT = { tag = THIS }
					war = no
					ai = yes
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				all_core = { add_core = MLY }
				annex_to = THIS
			}
			any_owned = {
				limit = {
					OR = {
						region = BRU_1396
						is_core = BRU
						is_core = SWK
						is_core = KTI
						is_core = KLM
						is_core = SAK
						is_core = ATJ
						is_core = DJA
					}
				}
				add_core = MLY
			}
			any_owned = {
				limit = {
					is_core = MLY
					is_core = THIS
				}
				remove_core = MLY
			}
			any_pop = {
				limit = { has_pop_culture = malay }
				militancy = -6
			}
			MLY = { set_country_flag = civilize_after_release }
			release_vassal = MLY
			relation = { who = MLY value = 200 }
			diplomatic_influence = { who = MLY value = 200 }
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	north_borneo_company = {
		picture = map_east_indies
		potential = {
			tag = SCO
			is_greater_power = yes
			nationalism_n_imperialism = 1
			OR = {
				owns = 1496
				owns = 1384
			}
			OR = {
				1396 = {
					owner = {
						ai = yes
						civilized = no
					}
				}
				1397 = {
					owner = {
						ai = yes
						civilized = no
					}
				}
			}
		}
		
		allow = {
			war = no
			revolution_n_counterrevolution = 1
			OR = {
				1396 = {
					owner = {
						civilized = no
						war = no
					}
				}
				1397 = {
					owner = {
						civilized = no
						war = no
					}
				}
			}
		}
		
		effect = {
			prestige = 5
			any_country = {
				limit = {
					OR = {
						owns = 1396
						owns = 1397
					}
					civilized = no
					war = no
					ai = yes
				}
				create_alliance = THIS
				relation = { who = THIS value = 200 }
				any_owned = {
					limit = {
						OR = {
							province_id = 1396
							province_id = 1397
						}
					}
					secede_province = THIS
				}
			}
		}
	}
	
	sulu_protectorate = {
		picture = map_east_indies
		potential = {
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
			SUL = {
				exists = yes
				ai = yes
				civilized = no
				NOT = { owns = 1397 }
			}
			OR = {
				is_sphere_leader_of = SUL
				is_sphere_leader_of = PHL
				is_sphere_leader_of = JOH
				is_sphere_leader_of = BRU
				any_owned_province = { is_core = PHL }
				any_owned_province = { is_core = JOH }
				any_owned_province = { is_core = BRU }
			}
			NOT = { has_global_flag = sulu_protectorate }
		}

		allow = {
			war = no
			SUL = {	war = no }
			nationalism_n_imperialism = 1
			OR = {
				is_sphere_leader_of = SUL
				any_owned_province = { is_core = PHL }
			}
		}

		effect = {
			prestige = 5
			inherit = SUL
			set_global_flag = sulu_protectorate
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	maldives_protectorate = {
		picture = form_rajputana
		potential = {
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
			MLD = {
				exists = yes
				ai = yes
				civilized = no
			}
			is_sphere_leader_of = MLD
			NOT = { has_global_flag = maldives_protectorate }
		}

		allow = {
			war = no
			MLD = {	war = no }
			nationalism_n_imperialism = 1
			is_sphere_leader_of = MLD
		}

		effect = {
			prestige = 5
			create_vassal = MLD
			set_global_flag = maldives_protectorate
		}

		ai_will_do = {
			factor = 1
		}
	}
}