#Decisions for the Nordic countries (ICE, NOR, SWE, DEN, FIN)

political_decisions = {
	
#NOR, SWE, DEN
	#Honour the Vikings
	honour_vikings = {
		picture = switch_to_traditional_academic
		potential = {
			OR = {
				tag = NOR
				tag = SWE
				tag = DEN
				tag = SCA
			}
			NOT = { has_country_flag = honour_vikings }
		}
		
		allow = {
			romanticism = 1
			money = 10000
		}
		
		effect = {
			prestige = 5
			money = -10000
			#some stuff for making POPs more jingoistic, just slightly? Seems a bit crazy
			set_country_flag = honour_vikings
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { money = 11000 }
			}
		}
	}
	
	
	#Claim the Albannach North
	norwegian_highlands = {
		picture = dreams_of_empire
		potential = {
			OR = {
				tag = NOR
				tag = SCA
			}
			has_country_flag = honour_vikings
			year = 1880
			is_greater_power = yes
		}
		
		allow = {
			267 = {
				owner = {
					is_vassal = no
					NOT = {
						relation = {
							who = THIS
							value = 0
						}
					}
				}
			}
			OR = {
				government = fascist_dictatorship
				AND = {
					government = absolute_monarchy
					ruling_party_ideology = reactionary
				}
			}
		}
		
		effect = {
			badboy = 5
			prestige = 2
			ENG_266 = { add_core = THIS }
			random_country = {
				limit = {
					owns = 266
				}
				relation = {
					who = THIS
					value = -300
				}
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.8
			}
		}
	}
	
	#Swedish Skane
	swedish_skane = {
		picture = marching_soldiers
		potential = {
			tag = SWE
			NOT = { has_country_flag = swedish_skane }
			334 = {
				owned_by = DEN
				NOT = { is_core = THIS }
			}
		}
		
		allow = {
			NOT = { truce_with = DEN }
		}
		
		effect = {
			set_country_flag = swedish_skane
			set_global_flag = 1st_skane_war
			334 = {
				add_core = THIS
				add_province_modifier = {
					name = claimed_by_sweden
					duration = -1
				}
			}
			335 = {
				add_core = THIS
				add_province_modifier = {
					name = claimed_by_sweden
					duration = -1
				}
			}
			any_pop = {
				militancy = -1
				dominant_issue = {
					value = jingoism
					factor = 0.1
				}
			}
			casus_belli = {
				target = DEN
				type = skane_cb
				months = 120
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				war = yes
			}
			modifier = {
				factor = 0
				NOT = { military_score = 15 }
			}
		}
	}
	
	skane2 = {
		picture = marching_soldiers
		potential = {
			OR = {
				tag = SWE
				tag = DEN
				tag = SCA
			}
			NOT = { owns = 334 }
			334 = { NOT = { is_core = THIS } }
			NOT = { SCA = { owns = 334 } }
			OR = {
				SWE = { has_country_flag = swedish_skane }
				SCA = { has_country_flag = swedish_skane }
			}
			NOT = { has_global_flag = skane_question }
			NOT = { has_global_flag = skane_question_settled }
			has_global_flag = 1st_skane_war
		}
		
		allow = {
			OR = {
				is_secondary_power = yes
				is_greater_power = yes
			}
			334 = {
				owner = {
					NOT = {
						truce_with = THIS
					}
				}
			}
			war = no
		}
		
		effect = {
			set_global_flag = skane_question
			334 = { add_core = THIS }
			335 = { add_core = THIS }
			334 = {
				owner = {
					add_casus_belli = {
						target = THIS
						type = skane_cb
						months = 120
					}
				}
			}
		}
	}

	###########################
	#Flapjack's Flavor Minimod#
	###########################
	#Issue the Declaration of Kajahikos
	norwegian_caribbean = {
		picture = clay_and_douglas_draft
		potential = {
			OR = {
				tag = NOR
				tag = SCA
			}
			has_country_flag = honour_vikings
			year = 1860
		}
		
		allow = {
			is_greater_power = yes
			OR = {
				AND = {
					government = prussian_constitutionalism
					ruling_party_ideology = reactionary
				}
				AND = {
					government = absolute_monarchy
					ruling_party_ideology = reactionary
				}
			}
			total_amount_of_ships = 55
			nationalism_n_imperialism = 1
			romanticism = 1
			iron_steamers = 1
			naval_statistics = 1
			inorganic_chemistry = 1
		}
		
		effect = {
			badboy = 18
			prestige = 20
			2220 = { add_core = THIS }
			2213 = { add_core = THIS }
			2214 = { add_core = THIS }
			2215 = { add_core = THIS }
			2216 = { add_core = THIS }
			2217 = { add_core = THIS }
			2222 = { add_core = THIS }
			2234 = { add_core = THIS }
			2235 = { add_core = THIS }
			relation = {
				who = AEN
				value = -400
			}
			relation = {
				who = NET
				value = -400
			}
			relation = {
				who = HAI
				value = -400
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.8
			}
			modifier = {
				factor = 0
				OR = {
					alliance_with = AEN
					alliance_with = HAI
					alliance_with = NET
				}
			}
			modifier = {
				factor = 0.1
				OR = {
					relation = {
						who = AEN
						value = 150
					}
					relation = {
						who = HAI
						value = 150
					}
					relation = {
						who = NET
						value = 150
					}
					AEN = { in_sphere = THIS }
					HAI = { in_sphere = THIS }
					NET = { in_sphere = THIS }
				}
			}
		}
	}
}