political_decisions = {
	subjugate_yakuts = {
		picture = drain_the_pinsk_marshes
		potential = {
			OR = {
				tag = RUS
				tag = SML
			}
			YKT = { exists = yes }
			NOT = { has_country_flag = yakut_war }
			neighbour = YKT
		}
		allow = {
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
			owns = 1075
			year = 1839
		}
		effect = {
			set_country_flag = yakut_war
			casus_belli = {
				target = YKT
				type = establish_protectorate_casus_belli
				months = 1
			}
			war = {
				target = YKT
				attacker_goal = {
					casus_belli = establish_protectorate_casus_belli
				}
			}
		}
	}

	subjugate_yakuts_finish = {
		picture = drain_the_pinsk_marshes
		potential = {
			has_country_flag = yakut_war
			war_with = YKT
			exists = YKT
		}
		
		allow = {
			OR = {
				YKT = { NOT = { total_amount_of_divisions = 1 } }
				2648 = { controlled_by = THIS }
			}
		}
		
		effect = {
			end_war = YKT
			prestige = 5
			inherit = YKT
		}
	}
	
	unite_siberia = {
		picture = treaty_signing
		potential = {
			tag = RUS
			NOT = {
				has_global_flag = siberia_unite
				exists = SIB
				exists = URA
				exists = YAK
			}
		}

		allow = {
			war = no
			prestige = 45
			invention = national_fraternity
			SIB = {
				all_core = {
					owned_by = THIS
				}
			}
			YAK = {
				all_core = {
					owned_by = THIS
				}
			}
			URA = {
				all_core = {
					owned_by = THIS
				}
			}
		}

		effect = {
			set_global_flag = siberia_unite
			prestige = 2
			RUS_1060 = {
				remove_core = URA
			}
			RUS_1026 = {
				remove_core = URA
			}
			RUS_2621 = {
				add_core = SIB
			}
			2620 = {
				add_core = SIB
			}
			2622 = {
				add_core = SIB
			}
			2661 = {
				add_core = SIB
			}
			2666 = {
				add_core = SIB
			}
			2696 = {
				add_core = SIB
			}
			YAK = {
				all_core = {
					add_core = SIB
					remove_core = YAK
				}
			}
			URA = {
				all_core = {
					add_core = SIB
					remove_core = URA
				}
			}
			SIB = {
				all_core = {
					any_pop = { militancy = -3 }
					add_province_modifier = {
						name = colonial_exploitation
						duration = 1095
					}
				}
				remove_accepted_culture = ugrian
			}
			SIB = { set_country_flag = civilize_after_release }
		}

		ai_will_do = {
			factor = 1
		}
	}

	organise_kamchatka = {
		picture = treaty_signing
		potential = {
			tag = RUS
			NOT = {
				has_global_flag = organise_kamchatka
				exists = SIB
				exists = KAM
				exists = YAK
			}
		}

		allow = {
			war = no
			prestige = 45
			invention = national_fraternity
			CHI_1082 = { owned_by = THIS }
			SIB = {
				all_core = {
					owned_by = THIS
				}
			}
			YAK = {
				all_core = {
					owned_by = THIS
				}
			}
			URA = {
				all_core = {
					owned_by = THIS
				}
			}
		}

		effect = {
			set_global_flag = organise_kamchatka
			prestige = 2
			CHI_1082 = { add_core = KAM }
			2622 = { add_core = KAM }
			2666 = { add_core = KAM }
			2661 = { add_core = KAM }
			KAM = {
				all_core = {
					any_pop = { militancy = -3 }
					add_province_modifier = {
						name = colonial_exploitation
						duration = 1095
					}
					add_province_modifier = {
						name = colonial_recruitment
						duration = 1095
					}
				}
				primary_culture = russian
				add_accepted_culture = ugrian
			}
			KAM = { set_country_flag = civilize_after_release }
		}

		ai_will_do = {
			factor = 1
		}
	}

	claim_far_east = {
		potential = {
			primary_culture = russian
			NOT = { has_global_flag = far_east_claimed }
		}

		allow = {
			money = 10000
			is_greater_power = yes
			owns = 2648
			owns = 1072
		}

		effect = {
			money = -10000
			1073 = { secede_province = THIS }
			1074 = { secede_province = THIS }
			2590 = { secede_province = THIS }
			2616 = { secede_province = THIS }
			2618 = { secede_province = THIS }
			2620 = { secede_province = THIS }
			2633 = { secede_province = THIS }
			2634 = { secede_province = THIS }
			2637 = { secede_province = THIS }
			2638 = { secede_province = THIS }
			2639 = { secede_province = THIS }
			2640 = { secede_province = THIS }
			2661 = { secede_province = THIS }
			2663 = { secede_province = THIS }
			2666 = { secede_province = THIS }
			set_global_flag = far_east_claimed
		}
	}

#	claim_remote_siberia = {
#		potential = {
#			owns = 2675
#			primary_culture = russian
#			NOT = { has_global_flag = remote_siberia_claimed }
#		}
#		
#		allow = {
#			money = 3000
#			is_greater_power = yes
#		}
#
#		effect = {
#			money = -3000
#			2654 = { secede_province = THIS }
#			2670 = { secede_province = THIS }
#			set_global_flag = remote_siberia_claimed
#		}
#	}
	
	expedition_to_okhotsk = {
		potential = {
			owns = 2669
			primary_culture = russian
			NOT = {
				owns = 1072
				owns = 2641
			}
			has_global_flag = yakuts_subjugated
		}
		
		allow = {
			money = 5000
			year = 1844
		}
		
		effect = {
			money = -5000
			1072 = { secede_province = THIS }
			2641 = { secede_province = THIS }
		}
	}
	
	#remove Smolensk cores
	end_smolensk = {
		picture = new_capital_in_the_east
		potential = {
			tag = RUS
			any_owned_province = { is_core = SML }
		}
		
		allow = {
			NOT = { exists = SML }
			SML = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owner = {
							relation = {
								who = THIS
								value = 100
							}
						}
					}
				}
			}
		}

		effect = {
			prestige = 5
			SML = {
				all_core = {
					remove_core = SML
				}
			}
		}
	}
	
	#The Kazan Pact
	enlist_tatars = {
		picture = tatars
		potential = {
			tag = RUS
			NOT = { has_country_flag = tatars_accepted }
			year = 1837
			1023 = { owned_by = THIS }
		}
		
		allow = {
			money = 5000
			exists = SML
		}
		
		effect = {
			prestige = 2
			money = -5000
			add_accepted_culture = tatar
			set_country_flag = tatars_accepted
		}
	}
	
	#Encourage Tatar revolts
	encourage_tatar_revolts = {
		picture = rebellious_minorities
		potential = {
			tag = RUS
			has_country_flag = tatars_accepted
			NOT = { has_country_flag = tatar_revolts_encouraged }
			SML = { any_owned_province = { any_pop = { has_pop_culture = tatar } } }
		}
		
		allow = {
			prestige = 80
			money = 5000
			exists = SML
		}
		
		effect = {
			money = -5000
			set_country_flag = tatar_revolts_encouraged
			DON = { set_country_flag = russian_support }
		}
	}
	
	#Incite Ukrainians
	incite_ukrainians = {
		picture = rebellious_minorities
		potential =  {
			tag = RUS
			NOT = { has_country_flag = ukrainians_incited }
			has_country_flag = tatar_revolts_encouraged
			SML = { any_owned_province = { is_core = UKR } }
			year = 1840
		}
		
		allow = {
			prestige = 80
			money = 5000
			exists = SML
		}
		
		effect = {
			money = -5000
			set_country_flag = ukrainians_incited
			SML = {
				any_province = {
					limit = {
						is_core = UKR
					}
					add_province_modifier = {
						name = rebellious_minorities
						duration = 7300
					}
				}
			}
		}
	}
	
	#Cossack Hetmanate Rebels
	revolt_against_smolensk = {
		#picture = 
		potential = {
			tag = DON
			has_country_flag = russian_support
			NOT = { has_country_flag = tatar_revolt }
		}
		allow = {
			RUS = { war_with = SML }
			SML = { is_our_vassal = THIS }
		}
		effect = {
			prestige = 5
			SML = {
				country_event = {
					id = 50385
					days = 1
				}
			}
			set_country_flag = tatar_revolt
		}
	}
}