political_decisions = {

#Decisions for the Empire

	boukoleon_restoration = {
		picture = palais_garnier
		potential = {
			tag = BYZ
			NOT = { has_country_flag = boukoleon_restored }
			owns = 860
		}
		
		allow = {
			money = 10000
			romanticism = 1
		}
		
		effect = {
			prestige = 5
			money = -10000
			set_country_flag = boukoleon_restored
		}
	}
	
	renovate_constantinople = {
		picture = russian_vladivostok
		potential = {
			tag = BYZ
			NOT = { has_country_flag = constantinople_renovated }
			owns = 860
		}
		
		allow = {
			money = 25000
			impressionism = 1
			iron_railroad = 1
			business_banks = 1
		}
		
		effect = {
			prestige = 10
			860 = { life_rating = 5 }
			money = -25000
			set_country_flag = constantinople_renovated
		}
	}

	#Restoration of Cherson
	greek_sevastopol = {
		picture = map_crimea
		potential = {
			tag = BYZ
			NOT = { has_country_flag = claim_chersonesus }
		}

		allow = {
			war = no
			prestige = 100
			owns = 967
		}

		effect = {
			prestige = 10
			set_country_flag = claim_chersonesus
			967 = {
				state_scope = {
					change_region_name = "Cherson"
				}
			}
			967 = {
				change_province_name = "Chersonesus"
				remove_core = RUS
				remove_core = SML
				add_core = BYZ
			}
			966 = {
				change_province_name = "Pantikapaion"
				remove_core = RUS
				remove_core = SML
				add_core = BYZ
			}
			964 = {
				change_province_name = "Sympheropolis"
				remove_core = RUS
				remove_core = SML
				add_core = BYZ
			}
			SML= {
				any_pop = {
					limit = {
						OR = {
							has_pop_culture = roman
							has_pop_culture = greek
						}
					}
					reduce_pop = 0.95
					consciousness = 2
					militancy = -1
					move_pop = 967
				}
			}
			DON = {
				any_pop = {
					limit = {
						OR = {
							has_pop_culture = roman
							has_pop_culture = greek
						}
					}
					reduce_pop = 0.95
					consciousness = 2
					militancy = -1
					move_pop = 967
				}
			}
			RUS = {
				any_pop = {
					limit = {
						OR = {
							has_pop_culture = roman
							has_pop_culture = greek
						}
					}
					reduce_pop = 0.95
					consciousness = 2
					militancy = -1
					move_pop = 967
				}
			}
			UKR = {
				any_pop = {
					limit = {
						OR = {
							has_pop_culture = roman
							has_pop_culture = greek
						}
					}
					reduce_pop = 0.95
					consciousness = 2
					militancy = -1
					move_pop = 967
				}
			}
			SRU = {
				any_pop = {
					limit = {
						OR = {
							has_pop_culture = roman
							has_pop_culture = greek
						}
					}
					reduce_pop = 0.95
					consciousness = 2
					militancy = -1
					move_pop = 967
				}
			}
		}
	}
	
	expand_to_kilikia = {
		picture = military_parade
		potential = {
			tag = BYZ
			OR = {
				has_global_flag = roman_succession_war_finish_BYZ
				has_global_flag = roman_succession_war_finish_ANA
			}
			NOT = { has_country_flag = kilikia_claimed }
			NOT = { war_with = GRE }
		}
		
		allow = {
			prestige = 100
			owns = 873
			owns = 878
			nationalism_n_imperialism = 1
		}
		
		effect = {
			set_country_flag = kilikia_claimed
			TUR_894 = { add_core = THIS }
		}
	}
	
	roman_italy = {
		picture = military_parade
		potential = {
			tag = BYZ
			OR = {
				has_global_flag = roman_succession_war_finish_BYZ
				has_global_flag = roman_succession_war_finish_ANA
			}
			has_country_flag = kilikia_claimed
			NOT = { has_country_flag = roman_italy }
			ai = no
		}
		
		allow = {
			is_greater_power = yes
			prestige = 300
			owns = 967
			OR = {
				war_policy = jingoism
				government = fascist_dictatorship
			}
		}
		
		effect = {
			set_country_flag = roman_italy
			badboy = 10
			prestige = 10
			ITA = {
				all_core = {
					add_core = THIS
				}
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {	
				factor = 0
				badboy = 0.6
			}
		}
	}
	
	roman_adriatic = {
		picture = marching_soldiers
		potential = {
			tag = BYZ
			has_country_flag = roman_italy
			NOT = { has_country_flag = roman_adriatic }
		}
		
		allow = {
			prestige = 500
			nationalism_n_imperialism = 1
			owns = 758
			owns = 763
			OR = {
				war_policy = jingoism
				government = fascist_dictatorship
			}
		}
		
		effect = {
			set_country_flag = roman_adriatic
			badboy = 10
			AUS_736 = { add_core = THIS }
			AUS_729 = { add_core = THIS }
			PAP_741 = { add_core = THIS }
			AUS_771 = { add_core = THIS }
			AUS_780 = { add_core = THIS }
			774 = { add_core = THIS }
			800 = { add_core = THIS }	
		}

		ai_will_do = {
			factor = 1
			modifier = {	
				factor = 0
				badboy = 0.6
			}
		}
	}

	roman_italians = {
		picture = embrace_minority
		potential = {
			tag = BYZ
			has_country_flag = roman_italy
			NOT = { accepted_culture = south_italian }
		}

		allow = {
			ITA = {
				all_core = {
					owned_by = THIS
				}
			}
			NOT = { exists = ITA }
			NOT = { exists = NPL }
			NOT = { exists = SIC }
		}

		effect = {
			add_accepted_culture = south_italian
			prestige = 25
		}
	}

#############################################################################################
####################################Decisions for Anatole####################################
#############################################################################################

	#Decision for humans to start the war when they want before the event fires
	claim_roman_throne = {
		picture = enslave_the_undesireables
		potential = {
			tag = ANA
			ai = no
			BYZ = { has_country_flag = BYZ_coup_attempt }
			NOT = { has_country_flag = preemptive_succession_war }
			NOT = { has_country_flag = roman_succession_war_start }
			NOT = { has_country_flag = roman_succession_war_finish_BYZ }
			NOT = { has_country_flag = roman_succession_war_finish_ANA }
		}
		
		allow = {
			vassal_of = BYZ
		}
		
		effect = {
			prestige = 1
			set_country_flag = preemptive_succession_war
			add_country_modifier = {
				name = fighting_civil_war
				duration = -1
			}
			country_event = 50609
		}
	}
	
	#Claim victory in the war
	ANA_claim_victory = {
		picture = military_parade
		potential = {
			tag = ANA
			war_with = BYZ
			has_global_flag = roman_succession_war_start
		}
		
		allow = {
			controls = 860
			controls = 861
			controls = 863
			controls = 828
		}
		
		effect = {
			prestige = 5
			end_war = BYZ
			inherit = BYZ
		}
	}

	
#Decisions for Bulgaria and Arbenon

	#Decision for vassal Bulgaria to offer aid to Roman Empire
	aid_BYZ_BUL = {
		picture = balkan_assimilation_program
		potential = {
			tag = BUL
			vassal_of = BYZ
			BYZ = {
				war_with = ANA
			}
			NOT = { has_country_flag = aid_BYZ }
		}
		
		allow = {
			military_score = 1
		}
		
		effect = {
			prestige = 2
			BYZ = { country_event = 50612 }
			set_country_flag = aid_BYZ
		}
	}
	
	#Decision for vassal Albania (Arbenon) to offer aid to the Roman Empire
	aid_BYZ_ALB = {
		picture = balkan_assimilation_program
		potential = {
			tag = ALB
			vassal_of = BYZ
			BYZ = {
				war_with = ANA
			}
			NOT = { has_country_flag = aid_BYZ }
		}
		
		allow = {
			military_score = 1
		}
		
		effect = {
			prestige = 2
			BYZ = { country_event = 50613 }
			set_country_flag = aid_BYZ
		}
	}


	#Demand independence (for BUL and ALB after the war is over and BYZ has won)
	demand_independence_BYZ = {
		picture = balkan_assimilation_program
		potential = {
			OR = { 
				AND = {
					tag = ALB
					BYZ = { has_country_flag = ALB_promise_independence }
				}
				AND = {
					tag = BUL
					BYZ = { has_country_flag = BUL_promise_independence }
				}
			}
			has_global_flag = roman_succession_war_finish_BYZ
			NOT = { has_country_flag = independence_deal_request }
		}
		
		allow = {
			is_our_vassal = BYZ
		}
		
		effect = {
			set_country_flag = independence_deal_request
			BYZ = {
				country_event = {
					id = 50629
					days = 2
				}
			}
		}
	}

######################
#Decisions for Greece#
######################
	
	begin_greek_rebellion = {
		picture = die_wacht_am_rhein
		potential = {
			tag = GRE
			BYZ = { has_country_flag = GRE_controlproblems }
			NOT = { has_country_flag = GRE_revolt }
			NOT = { has_country_flag = GRE_independence }
			has_global_flag = roman_succession_war_start
		}
		
		allow = {
			OR = {
				military_score = 20
				ANA = { war_with = BYZ }
			}
		}
		
		effect = {
			prestige = 5
			set_country_flag = GRE_revolt
			BYZ = {
				country_event = 50631
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				BYZ = {
					any_owned_province = {
						country_units_in_province = THIS
					}
					NOT = { war_with = ANA }
				}
			}
		}
	}

	declare_greek_independence = {
		picture = megali_idea
		potential = {
			tag = GRE
			has_country_flag = GRE_revolt
			NOT = { has_country_flag = GRE_independence }
			is_vassal = no
		}
		
		allow = {
			NOT = { war_with = BYZ }
			truce_with = BYZ
			all_core = { owned_by = THIS }
		}
		
		effect = {
			set_country_flag = GRE_independence
			prestige = 5
			all_core = {
				remove_core = BYZ
			}
			remove_country_modifier = fighting_civil_war
			end_war = ANA
		}
	}
	
	greek_salonika = {
		picture = map_balkans
		potential = {
			tag = GRE
			OR = {
				has_global_flag = roman_succession_war_finish_BYZ
				has_global_flag = roman_succession_war_finish_ANA
			}
			has_country_flag = GRE_independence
			NOT = { war_with = BYZ }
			NOT = { is_our_vassal = BYZ }
			is_vassal = no
			805 = { NOT = { is_core = THIS } }
			822 = { NOT = { is_core = THIS } }
		}
		allow = {
			all_core = { owned_by = THIS }
			war = no
			prestige = 40
			military_score = 20
		}
		effect = {
			805 = { add_core = THIS }
			822 = { add_core = THIS }
			805 = {
				owner = {
					relation = {
						who = THIS
						value = -50
					}
				}
			}
		}
	}
		
	greek_macedonia_arbenon = {
		picture = megali_idea
		potential = {
			tag = GRE
			OR = {
				has_global_flag = roman_succession_war_finish_BYZ
				has_global_flag = roman_succession_war_finish_ANA
			}
			has_country_flag = GRE_independence
			is_vassal = no
			NOT = { war_with = BYZ }
			NOT = { is_our_vassal = BYZ }
			NOT = { has_country_flag = MCD_ALB_claimed }
		}
		
		allow = {
			all_core = {
				OR = {
					owned_by = THIS
					province_id = 805
					province_id = 822
				}
			}
			war = no
			prestige = 50
			military_score = 20
			nationalism_n_imperialism = 1
		}
		
		effect = {
			set_country_flag = MCD_ALB_claimed
			TUR_806 = { add_core = GRE }
			TUR_853 = { add_core = GRE }
		}
	}
	
	
	
	greek_crete = {
		picture = map_aegean
		potential = {
			tag = GRE
			OR = {
				has_global_flag = roman_succession_war_finish_BYZ
				has_global_flag = roman_succession_war_finish_ANA
			}
			has_country_flag = GRE_independence
			NOT = { war_with = BYZ }
			NOT = { is_our_vassal = BYZ }
			is_vassal = no
			847 = { NOT = { is_core = THIS } }
			848 = { NOT = { is_core = THIS } }
			805 = { is_core = THIS }
		}
		allow = {
			owns = 805
			war = no
			war_policy = jingoism
		}
		effect = {
			847 = { add_core = THIS }
			848 = { add_core = THIS }
			848 = {
				owner = {
					relation = {
						who = THIS
						value = -50
					}
				}
			}
		}
	}
}