political_decisions = {

#	military_score = {
#		potential = {
#			ai = no
#		}
#		allow = {
#			BYZ = { military_score = THIS }	#It only works like this: TAG = { military_score = THIS }. Maybe it'd work with FROM, too, but it's hard to say.
#		}
#		effect = {
#			prestige = 1
#		}
#	}
#
#nor_province = {			#To get a colonial provice by event, it must first be ceded to/owned by a country, then ceded to an uncivilised one, THEN to the destinatory
#	potential = {
#		tag = NOR
#		ai = no
#	}
#	allow = {
#	}
#	effect = {
#		2079 = { secede_province = AEN }
#	}
#}
#nor_province_2 = {
#	potential = {
#		tag = NOR
#		ai = no
#	}
#	allow = {
#		2079 = { empty = no }
#	}
#	effect = {
#		2079 = { secede_province = KON }
#		2079 = { secede_province = THIS }
#	}
#}
#nor_province_3 = {
#	potential = {
#		tag = NOR
#		ai = no
#	}
#	allow = {
#		2079 = { empty = yes }
#	}
#	effect = {
#		2079 = { secede_province = NOR }
#	}
#}
}