political_decisions = {

	form_hindustan = {
        potential = {
			OR = {
				primary_culture = avadhi
				primary_culture = kanauji
				primary_culture = bihari
				primary_culture = oriya
			}
			NOT = { has_global_flag = hindustan_formed }
			NOT = { tag = HND }
			NOT = { tag = HYD }
		}

		allow = {
			war = no
			is_vassal = no
			1236 = { #Delhi
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							vassal_of = THIS
							}
						}
				}
			}
			1242 = { #Lucknow
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							vassal_of = THIS
							}
						}
				}
			}
			1274 = { #Rewa
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							vassal_of = THIS
							}
						}
				}
			}
			1247 = { #Patna
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							vassal_of = THIS
							}
						}
				}
			}
			1261 = { #Cuttack
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							vassal_of = THIS
							}
						}
				}
			}
			1251 = { #Calcutta
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							vassal_of = THIS
							}
						}
				}
			}
			1256 = { #Jessore - LIBERATE FROM DIRTY EUROPEANS
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							vassal_of = THIS
							}
						}
				}
			}
			1303 = { #Goa - LIBERATE FROM DIRTY EUROPEANS
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							vassal_of = THIS
							}
						}
				}
			}
		}

		effect = {
			set_global_flag = hindustan_formed
			prestige = 10
			add_accepted_culture = avadhi
			add_accepted_culture = kanauji
			add_accepted_culture = bihari
			add_accepted_culture = oriya
			add_accepted_culture = marathi
			all_core = { add_core = HDU remove_core = THIS }
			change_tag = HDU
			ENG_1261 = { add_core = HDU } #Cuttack
			ENG_1236 = { add_core = HDU } #Delhi
			ENG_1275 = { add_core = HDU } #Jubbalpur
			ENG_1244 = { add_core = HDU } #Awadh
			ENG_1243 = { add_core = HDU } #Bundelkhand
			ENG_1247 = { add_core = HDU } #Bihar
			ENG_1251 = { add_core = HDU } #South Bengal
			ENG_1297 = { add_core = HDU } #Bombay
			#1282 = { add_core = HDU } #Raigarh
			random_country = {
				limit = {
					tag = AGR
					exists = yes
					ai = yes
				}
				THIS = { inherit = AGR }
			}
			random_country = {
				limit = {
					tag = AGR
					exists = yes
					ai = no
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = BUN
					exists = yes
					ai = yes
				}
				THIS = { inherit = BUN }
			}
			random_country = {
				limit = {
					tag = BUN
					exists = yes
					ai = no
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = BIH
					exists = yes
					ai = yes
				}
				THIS = { inherit = BIH }
			}
			random_country = {
				limit = {
					tag = BIH
					exists = yes
					ai = no
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = ORI
					exists = yes
					ai = yes
				}
				THIS = { inherit = ORI }
			}
			random_country = {
				limit = {
					tag = ORI
					exists = yes
					ai = no
				}
				country_event = 11101
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	form_marathas = {
        potential = {
			primary_culture = marathi
			NOT = { has_global_flag = marathas_formed }
			NOT = { tag = HND }
		}

		allow = {
			war = no
			is_vassal = no
			1297 = { #Bombay
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							vassal_of = THIS
							}
						}
				}
			}
			1271 = { #Indore
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							vassal_of = THIS
							}
						}
				}
			}
			1272 = { #Bhopal
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							vassal_of = THIS
							}
						}
				}
			}
			1270 = { #Gwalior
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							vassal_of = THIS
							}
						}
				}
			}
			1277 = { #Nagpur
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							vassal_of = THIS
							}
						}
				}
			}
			1275 = { #Jubbalpur
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							vassal_of = THIS
							}
						}
				}
			}
		}

		effect = {
			set_global_flag = marathas_formed
			prestige = 10
			add_accepted_culture = gujarati
			add_accepted_culture = kannada
			all_core = {
				add_core = MRT
				remove_core = THIS
			}
			change_tag = MRT
			IND = {
				all_core = { add_core = MRT }
			}
			GWA = {
				all_core = { add_core = MRT }
			}
			BHO = {
				all_core = { add_core = MRT }
			}
			NAG = {
				all_core = { add_core = MRT }
			}
			MAH = {
				all_core = { add_core = MRT }
			}
			1278 = { add_core = MRT }
			1284 = { add_core = MRT }
			1285 = { add_core = MRT }
			random_country = {
				limit = {
					tag = IND
					exists = yes
					ai = yes
				}
				THIS = { inherit = IND }
			}
			random_country = {
				limit = {
					tag = IND
					exists = yes
					ai = no
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = GWA
					exists = yes
					ai = yes
				}
				THIS = { inherit = GWA }
			}
			random_country = {
				limit = {
					tag = GWA
					exists = yes
					ai = no
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = BHO
					exists = yes
					ai = yes
				}
				THIS = { inherit = BHO }
			}
			random_country = {
				limit = {
					tag = BHO
					exists = yes
					ai = no
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = NAG
					exists = yes
					ai = yes
				}
				THIS = { inherit = NAG }
			}
			random_country = {
				limit = {
					tag = NAG
					exists = yes
					ai = no
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = MAH
					exists = yes
					ai = yes
				}
				THIS = { inherit = MAH }
			}
			random_country = {
				limit = {
					tag = MAH
					exists = yes
					ai = no
				}
				country_event = 11101
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	form_dravidistan = {
        potential = {
			OR = {
				primary_culture = tamil
				primary_culture = kannada
				primary_culture = telegu
				primary_culture = malayalam
			}
			NOT = { has_global_flag = dravidistan_formed }
			NOT = { tag = HND }
		}

		allow = {
			war = no
			is_vassal = no
			1304 = { #Madras
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							vassal_of = THIS
							}
						}
				}
			}
			1319 = { #Trivandrum
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							vassal_of = THIS
							}
						}
				}
			}
			1313 = { #Bangalore
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							vassal_of = THIS
							}
						}
				}
			}
			1317 = { #Calicut
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							vassal_of = THIS
							}
						}
				}
			}
			1312 = { #Pondicherry - DRIVE OUT THE WESTERN SCUM
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							vassal_of = THIS
							}
						}
				}
			}
			1323 = { #Kandy
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							vassal_of = THIS
							}
						}
				}
			}
			1305 = { #Vizagapatnam
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							vassal_of = THIS
							}
						}
				}
			}
		}

		effect = {
			set_global_flag = dravidistan_formed
			prestige = 10
			add_accepted_culture = tamil
			add_accepted_culture = kannada
			add_accepted_culture = telegu
			add_accepted_culture = malayalam
			all_core = {
				add_core = DRA
				remove_core = THIS
			}
			change_tag = DRA
			MYS = {
				all_core = { add_core = DRA }
			}
			TRA = {
				all_core = { add_core = DRA }
			}
			KRN = {
				all_core = { add_core = DRA }
			}
			ENG_1305 = { add_core = DRA } #Vizagapatnam
			1286 = { add_core = DRA } #Gulbarga
			1283 = { add_core = DRA } #Hyderabad
			1287 = { add_core = DRA } #Warangal
			1279 = { add_core = DRA } #Jagdalpur
			1322 = { add_core = DRA } #Jaffna
			1324 = { add_core = DRA } #Tricomalee
			random_country = {
				limit = {
					tag = MYS
					exists = yes
					ai = yes
				}
				THIS = { inherit = MYS }
			}
			random_country = {
				limit = {
					tag = MYS
					exists = yes
					ai = no
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = TRA
					exists = yes
					ai = yes
				}
				THIS = { inherit = TRA }
			}
			random_country = {
				limit = {
					tag = TRA
					exists = yes
					ai = no
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = KRN
					exists = yes
					ai = yes
				}
				THIS = { inherit = KRN }
			}
			random_country = {
				limit = {
					tag = KRN
					exists = yes
					ai = no
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = SRI
					exists = yes
					ai = yes
				}
				THIS = { inherit = SRI }
			}
			random_country = {
				limit = {
					tag = SRI
					exists = yes
					ai = no
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = ORI
					exists = yes
					ai = yes
				}
				THIS = { inherit = ORI }
			}
			random_country = {
				limit = {
					tag = ORI
					exists = yes
					ai = no
				}
				country_event = 11101
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	form_rajputana = {
        potential = {
			primary_culture = rajput
			NOT = { has_global_flag = rajputana_formed }
			NOT = { tag = HND }
		}

		allow = {
			war = no
			is_vassal = no
			1267 = { #Bikaner
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							vassal_of = THIS
							}
						}
				}
			}
			1265 = { #Jaisalmer
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							vassal_of = THIS
							}
						}
				}
			}
			1266 = { #Jodhpur
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							vassal_of = THIS
							}
						}
				}
			}
			1268 = { #Jaipur
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							vassal_of = THIS
							}
						}
				}
			}
			1264 = { #Ajmer
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							vassal_of = THIS
							}
						}
				}
			}
			1269 = { #Udaipur
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							vassal_of = THIS
							}
						}
				}
			}
		}

		effect = {
			set_global_flag = rajputana_formed
			prestige = 10
			change_tag = RAJ
			ENG_1264 = { add_core = RAJ }
			random_country = {
				limit = {
					tag = BIK
					exists = yes
					ai = yes
				}
				THIS = { inherit = BIK }
			}
			random_country = {
				limit = {
					tag = BIK
					exists = yes
					ai = no
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = JAS
					exists = yes
					ai = yes
				}
				THIS = { inherit = JAS }
			}
			random_country = {
				limit = {
					tag = JAS
					exists = yes
					ai = no
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = JOD
					exists = yes
					ai = yes
				}
				THIS = { inherit = JOD }
			}
			random_country = {
				limit = {
					tag = JOD
					exists = yes
					ai = no
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = JAI
					exists = yes
					ai = yes
				}
				THIS = { inherit = JAI }
			}
			random_country = {
				limit = {
					tag = JAI
					exists = yes
					ai = no
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = MEW
					exists = yes
					ai = yes
				}
				THIS = { inherit = MEW }
			}
			random_country = {
				limit = {
					tag = MEW
					exists = yes
					ai = no
				}
				country_event = 11101
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	form_rajputana_outside = {
		picture = form_rajputana
        potential = {
			civilized = yes
			NOT = { primary_culture = rajput }
			NOT = { has_global_flag = rajputana_formed }
			NOT = { tag = HND }
			OR = {
				any_owned_province = { region = ENG_1264 }
				BIK = { in_sphere = THIS }
				JAI = { in_sphere = THIS }
				JAS = { in_sphere = THIS }
				MEW = { in_sphere = THIS }
			}
			nationalism_n_imperialism = 1
		}

		allow = {
			war = no
			is_vassal = no
			1267 = { #Bikaner
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							vassal_of = THIS
							}
						}
				}
			}
			1265 = { #Jaisalmer
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							vassal_of = THIS
							}
						}
				}
			}
			1266 = { #Jodhpur
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							vassal_of = THIS
							}
						}
				}
			}
			1268 = { #Jaipur
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							vassal_of = THIS
							}
						}
				}
			}
			1264 = { #Ajmer
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							vassal_of = THIS
							}
						}
				}
			}
			1269 = { #Udaipur
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							vassal_of = THIS
							}
						}
				}
			}
		}

		effect = {
			set_global_flag = rajputana_formed
			prestige = 5
			ENG_1264 = { add_core = RAJ }
			random_country = {
				limit = {
					tag = BIK
					exists = yes
					ai = yes
				}
				THIS = { inherit = BIK }
			}
			random_country = {
				limit = {
					tag = BIK
					exists = yes
					ai = no
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = JAS
					exists = yes
					ai = yes
				}
				THIS = { inherit = JAS }
			}
			random_country = {
				limit = {
					tag = JAS
					exists = yes
					ai = no
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = JOD
					exists = yes
					ai = yes
				}
				THIS = { inherit = JOD }
			}
			random_country = {
				limit = {
					tag = JOD
					exists = yes
					ai = no
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = JAI
					exists = yes
					ai = yes
				}
				THIS = { inherit = JAI }
			}
			random_country = {
				limit = {
					tag = JAI
					exists = yes
					ai = no
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = MEW
					exists = yes
					ai = yes
				}
				THIS = { inherit = MEW }
			}
			random_country = {
				limit = {
					tag = MEW
					exists = yes
					ai = no
				}
				country_event = 11101
			}
			release_vassal = RAJ
			relation = { who = RAJ value = 100 }
			diplomatic_influence = { who = RAJ value = 200 }
			RAJ = { civilized = yes }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				tag = HIS
				OR = {
					BIK = { exists = no }
					BIK = { vassal_of = THIS }
				}
				OR = {
					JAI = { exists = no }
					JAI = { vassal_of = THIS }
				}
				OR = {
					JAS = { exists = no }
					JAS = { vassal_of = THIS }
				}
				OR = {
					MEW = { exists = no }
					MEW = { vassal_of = THIS }
				}
				OR = {
					JOD = { exists = no }
					JOD = { vassal_of = THIS }
				}
				NOT = {
					AND = {
						BIK = { exists = no }
						JAI = { exists = no }
						JAS = { exists = no }
						MEW = { exists = no }
						JOD = { exists = no }
					}
				}
			}
		}
	}
	
	form_baluchistan = {
        potential = {
			primary_culture = baluchi
			NOT = { has_global_flag = baluchistan_formed }
			NOT = { tag = HND }
		}

		allow = {
			war = no
			is_vassal = no
			owns = 1220
			owns = 1221
			owns = 1222
			owns = 1144
			owns = 1146
		}

		effect = {
			set_global_flag = baluchistan_formed
			prestige = 5
			all_core = { remove_core = THIS }
			change_tag = BLC
			KAL_1221 = { add_core = BLC }
			1143 = { add_core = BLC } #Bam
			1145 = { add_core = BLC } #Jask
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	claim_greater_bengal = {
		potential = {
			tag = BNG
			is_vassal = no
			NOT = { has_country_flag = claimed_greater_bengal }
		}
		
		allow = {
			war = no
			prestige = 50
			war_policy = jingoism
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
		}
		
		effect = {
			set_country_flag = claimed_greater_bengal
			prestige = 10
			ENG_1258 = { add_core = BNG } #Assam
			ENG_1261 = { add_core = BNG } #Orissa
			ENG_1247 = { add_core = BNG } #Bihar
			add_accepted_culture = oriya
			add_accepted_culture = bihari
			any_country = {
				limit = {
					any_owned_province = {
						OR = {
							region = ENG_1258
							region = ENG_1261
							region = ENG_1247
						}
					}
					NOT = { tag = THIS }
				}
				relation = { who = THIS value = -100 }
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	rangit_singh = {
		potential = {
			tag = PNJ
			NOT = { has_country_flag = singh }
		}
		allow = {
			has_leader = "Ranjit Singh"
		}
		effect = {
			set_country_flag = singh
			add_country_modifier = {
				name = military_man
				duration = -1
			}
			add_country_modifier = {
				name = western_influences
				duration = -1
			}
			add_country_modifier = {
				name = shastar_vidya
				duration = -1
			}
			plurality = 1
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	PNJ_embrace_pashtun_minority = {
		picture = sikh_empire
		potential = {
			tag = PNJ
			NOT = { has_country_flag = embraced_pashtun }
			any_owned_province = { culture = pashtun }
		}
		
		allow = {
			enlightenment_thought = 1
			malthusian_thought = 1
			religious_policy = pluralism
		}
		
		effect = {
			prestige = 10
			add_accepted_culture = pashtun
			set_country_flag = embraced_pashtun
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	PNJ_embrace_sindi_minority = {
		picture = sikh_empire
		potential = {
			tag = PNJ
			NOT = { has_country_flag = embraced_sindi }
			any_owned_province = { culture = sindi }
		}
		
		allow = {
			enlightenment_thought = 1
			malthusian_thought = 1
			religious_policy = pluralism
		}
		
		effect = {
			prestige = 5
			add_accepted_culture = sindi
			set_country_flag = embraced_sindi
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	PNJ_embrace_avadhi_minority = {
		picture = sikh_empire
		potential = {
			tag = PNJ
			NOT = { has_country_flag = embraced_avadhi }
			any_owned_province = { culture = avadhi }
		}
		
		allow = {
			enlightenment_thought = 1
			malthusian_thought = 1
			religious_policy = pluralism
		}
		
		effect = {
			prestige = 10
			add_accepted_culture = avadhi
			set_country_flag = embraced_avadhi
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	PNJ_embrace_baluchi_minority = {
		picture = sikh_empire
		potential = {
			owns = 1221
			owns = 1222
			tag = PNJ
			NOT = { has_country_flag = embraced_baluchi }
			any_owned_province = { culture = baluchi }
		}
		
		allow = {
			enlightenment_thought = 1
			malthusian_thought = 1
			religious_policy = pluralism
		}
		
		effect = {
			prestige = 10
			add_accepted_culture = baluchi
			set_country_flag = embraced_baluchi
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	unite_with_nepal = {
		picture = gtfo
		potential = {
			tag = SHI
			exists = NEP
			NOT = { has_country_flag = unite_with_nepal }
		}

		allow = {
			war = no
			is_vassal = no
			OR = {
				part_of_sphere = no
				sphere_owner = { is_sphere_leader_of = NEP }
			}
			NEP = {
				war = no
				neighbour = SHI
				is_vassal = no
			}
		}

		effect = {
			set_country_flag = unite_with_nepal
			random_country = {
				limit = {
					tag = NEP
					ai = yes
					SHI = { ai = yes }
				}
				inherit = SHI
			}
			random_country = {
				limit = {
					tag = NEP
					ai = yes
					SHI = { ai = no }
				}
				any_owned = { secede_province = SHI }
				SHI = {
					random_owned = {
						limit = { province_id = 1326 }
						owner = { capital = 1326 }
					}
					change_tag = NEP
				}	
			}
			random_country = {
				limit = {
					tag = NEP
					ai = no
				}
				country_event = 60130
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	form_hindustan2 = {
		picture = form_hindustan
        potential = {
			OR = {
				primary_culture = avadhi
				primary_culture = kanauji
				primary_culture = bihari
				primary_culture = oriya
			}
			exists = yes
			has_global_flag = indian_call_to_union
			NOT = { has_global_flag = hindustan_formed }
			NOT = { exists = HND }
			NOT = { tag = HYD }
		}

		allow = {
			war = no
			is_vassal = no
			civilized = yes
		}

		effect = {
			set_global_flag = hindustan_formed
			random_owned = {
				limit = {
					owner = {
						OR = {
							government = prussian_constitutionalism
							government = absolute_monarchy
						}
					}
				}
				owner = {
					political_reform = wealth_voting
					political_reform = population_equal_weight
					political_reform = yes_meeting
					political_reform = free_press
					political_reform = non_socialist
					political_reform = secret_ballots
					government = hms_government
				}
			}
			add_accepted_culture = avadhi
			add_accepted_culture = kanauji
			add_accepted_culture = bihari
			add_accepted_culture = oriya
			add_accepted_culture = marathi
			all_core = { remove_core = THIS }
			change_tag = HDU
			ENG_1261 = { add_core = HDU } #Cuttack
			ENG_1236 = { add_core = HDU } #Delhi
			ENG_1275 = { add_core = HDU } #Jubbalpur
			ENG_1247 = { add_core = HDU } #Bihar
			1282 = { add_core = HDU } #Raigarh
			random_country = {
				limit = {
					tag = AGR
					exists = yes
					is_vassal = no
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = BUN
					exists = yes
					is_vassal = no
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = BIH
					exists = yes
					is_vassal = no
				}
				country_event = 11101
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	claim_greater_bengal2 = {
		picture = claim_greater_bengal
		potential = {
			tag = BNG
			exists = yes
			is_vassal = no
			has_global_flag = british_dismantled
			has_global_flag = indian_call_to_union
			NOT = { has_country_flag = claimed_greater_bengal }
		}
		
		allow = {
			war = no
			is_vassal = no
			civilized = yes
		}
		
		effect = {
			set_country_flag = claimed_greater_bengal
			random_owned = {
				limit = {
					owner = {
						OR = {
							government = prussian_constitutionalism
							government = absolute_monarchy
						}
					}
				}
				owner = {
					political_reform = wealth_voting
					political_reform = population_equal_weight
					political_reform = yes_meeting
					political_reform = free_press
					political_reform = non_socialist
					political_reform = secret_ballots
					government = hms_government
				}
			}
			ENG_1258 = { add_core = BNG } #Assam
			ENG_1261 = { add_core = BNG } #Orissa
			ENG_1247 = { add_core = BNG } #Bihar
			add_accepted_culture = oriya
			add_accepted_culture = bihari
			any_country = {
				limit = {
					any_owned_province = {
						OR = {
							region = ENG_1258
							region = ENG_1261
							region = ENG_1247
						}
					}
					NOT = { tag = THIS }
				}
				relation = { who = THIS value = -100 }
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	form_marathas2 = {
		picture = form_marathas
        potential = {
			primary_culture = marathi
			exists = yes
			has_global_flag = indian_call_to_union
			NOT = { has_global_flag = marathas_formed }
			NOT = { exists = HND }
		}

		allow = {
			war = no
			is_vassal = no
			civilized = yes
		}

		effect = {
			set_global_flag = marathas_formed
			random_owned = {
				limit = {
					owner = {
						OR = {
							government = prussian_constitutionalism
							government = absolute_monarchy
						}
					}
				}
				owner = {
					political_reform = wealth_voting
					political_reform = population_equal_weight
					political_reform = yes_meeting
					political_reform = free_press
					political_reform = non_socialist
					political_reform = secret_ballots
					government = hms_government
				}
			}
			add_accepted_culture = gujarati
			add_accepted_culture = kannada
			IND = {
				all_core = { add_core = MRT }
			}
			GWA = {
				all_core = { add_core = MRT }
			}
			BHO = {
				all_core = { add_core = MRT }
			}
			NAG = {
				all_core = { add_core = MRT }
			}
			MAH = {
				all_core = { add_core = MRT }
			}
			1278 = { add_core = MRT }
			1284 = { add_core = MRT }
			1285 = { add_core = MRT }
			all_core = {
				add_core = MRT
				remove_core = THIS
			}
			change_tag = MRT
			random_country = {
				limit = {
					tag = MAH
					exists = yes
					is_vassal = no
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = IND
					exists = yes
					is_vassal = no
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = GWA
					exists = yes
					is_vassal = no
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = BHO
					exists = yes
					is_vassal = no
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = NAG
					exists = yes
					is_vassal = no
				}
				country_event = 11101
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	form_dravidistan2 = {
		picture = form_dravidistan
        potential = {
			OR = {
				primary_culture = tamil
				primary_culture = kannada
				primary_culture = telegu
				primary_culture = malayalam
			}
			exists = yes
			has_global_flag = indian_call_to_union
			NOT = { has_global_flag = dravidistan_formed }
			NOT = { tag = HND }
		}

		allow = {
			war = no
			is_vassal = no
			civilized = yes
		}

		effect = {
			set_global_flag = dravidistan_formed
			random_owned = {
				limit = {
					owner = {
						OR = {
							government = prussian_constitutionalism
							government = absolute_monarchy
						}
					}
				}
				owner = {
					political_reform = wealth_voting
					political_reform = population_equal_weight
					political_reform = yes_meeting
					political_reform = free_press
					political_reform = non_socialist
					political_reform = secret_ballots
					government = hms_government
				}
			}
			add_accepted_culture = tamil
			add_accepted_culture = kannada
			add_accepted_culture = telegu
			add_accepted_culture = malayalam
			MYS = {
				all_core = { add_core = DRA }
			}
			TRA = {
				all_core = { add_core = DRA }
			}
			KRN = {
				all_core = { add_core = DRA }
			}
			ENG_1305 = { add_core = DRA } #Vizagapatnam
			1286 = { add_core = DRA } #Gulbarga
			1283 = { add_core = DRA } #Hyderabad
			1287 = { add_core = DRA } #Warangal
			1279 = { add_core = DRA } #Jagdalpur
			1322 = { add_core = DRA } #Jaffna
			1324 = { add_core = DRA } #Tricomalee
			all_core = {
				add_core = DRA
				remove_core = THIS
			}
			change_tag = DRA
			random_country = {
				limit = {
					tag = KRN
					exists = yes
					is_vassal = no
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = MYS
					exists = yes
					is_vassal = no
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = TRA
					exists = yes
					is_vassal = no
				}
				country_event = 11101
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	move_capital_to_delhi = {
		picture = map_india
		potential = {
			tag = HND
			owns = 1236 # Delhi
			NOT = { capital = 1236 }
		}	
		
		allow = {
			NOT = { capital = 1236 }
		}
		
		effect = {
			capital = 1236
			prestige = 5
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}