political_decisions = {

	#############################################
	#				Africa						#
	#############################################
	create_africa = {
		potential = {
			ai = yes
			any_owned_province = { continent = africa }
			NOT = { has_global_flag = africa_created }
			NOT = { any_neighbor_country = { ai = no } }
		}
		allow = {
			year = 1836
		}
		effect = {
			set_global_flag = africa_created
			
			1950 = { add_core = ADW }
			1844 = { add_core = SHL }
			
			#Azande
			1845 = { add_core = AZA }
			1846 = { add_core = AZA }
			1969 = { add_core = AZA }
			1997 = { add_core = AZA }
			1998 = { add_core = AZA }
			
			#Botswana
			2074 = { add_core = TSW }
			2075 = { add_core = TSW }
			2076 = { add_core = TSW }
			2077 = { add_core = TSW }
			2094 = { add_core = TSW }
			2095 = { add_core = TSW }
			2574 = { add_core = TSW }
			
			#Cyrenaica - for those they don't already have
			1738 = { add_core = CYR }
			1739 = { add_core = CYR }
			
			#Darfur
			1841 = { add_core = DAR }
			1842 = { add_core = DAR }
			1843 = { add_core = DAR }
			
			#Ethiopia
			ETH = {
				all_core = { remove_core = ETH }
			}
			1848 = { add_core = ETH }
			1849 = { add_core = ETH }
			1850 = { add_core = ETH }
			1851 = { add_core = ETH }
			1852 = { add_core = ETH }
			1853 = { add_core = ETH }
			1854 = { add_core = ETH }
			1855 = { add_core = ETH }
			1856 = { add_core = ETH }
			1857 = { add_core = ETH }
			1858 = { add_core = ETH }
			1859 = { add_core = ETH }
			1860 = { add_core = ETH }
			1861 = { add_core = ETH }
			1862 = { add_core = ETH }
			1863 = { add_core = ETH }
			1864 = { add_core = ETH }
			1865 = { add_core = ETH }
			1866 = { add_core = ETH }
			1867 = { add_core = ETH }
			
#			#Shona					I think Shona cores are already all set in HtA
#			2052 = { add_core = SHO }
#			2054 = { add_core = SHO }
#			2055 = { add_core = SHO }
#			2058 = { add_core = SHO }
#			2068 = { add_core = SHO }
#			2069 = { add_core = SHO }
#			2070 = { add_core = SHO }
#			2071 = { add_core = SHO }
#			2072 = { add_core = SHO }
#			2073 = { add_core = SHO }
#			2635 = { add_core = SHO }
			
#			#Sokoto (re-work)
#			SOK = {
#				all_core = { remove_core = SOK }
#			}
#			1927 = { add_core = SOK }
#			1930 = { add_core = SOK }
#			1936 = { add_core = SOK }
#			1937 = { add_core = SOK }
#			1938 = { add_core = SOK }
#			1939 = { add_core = SOK }
#			1940 = { add_core = SOK }
#			1941 = { add_core = SOK }
#			1942 = { add_core = SOK }
#			1943 = { add_core = SOK }
#			1944 = { add_core = SOK }
#			1945 = { add_core = SOK }
#			1946 = { add_core = SOK }
#			1947 = { add_core = SOK }
#			1948 = { add_core = SOK }
#			1949 = { add_core = SOK }
#			1950 = { add_core = SOK }
#			1952 = { add_core = SOK }
			
			#Sudan
			1827 = { add_core = SUD }
			1828 = { add_core = SUD }
			1829 = { add_core = SUD }
			1830 = { add_core = SUD }
			1831 = { add_core = SUD }
			1832 = { add_core = SUD }
			1833 = { add_core = SUD }
			1834 = { add_core = SUD }
			1835 = { add_core = SUD }
			1836 = { add_core = SUD }
			1837 = { add_core = SUD }
			1838 = { add_core = SUD }
			1839 = { add_core = SUD }
			1840 = { add_core = SUD }
			2564 = { add_core = SUD }
			
			#Tripoli (add cores)
			1731 = { add_core = TRI }
			1733 = { add_core = TRI }
			1734 = { add_core = TRI }
			1740 = { add_core = TRI }
			
			#Waddai
			1818 = { add_core = WAD }
			1821 = { add_core = WAD }
			1822 = { add_core = WAD }
			1823 = { add_core = WAD }
			1824 = { add_core = WAD }
			1825 = { add_core = WAD }
			1826 = { add_core = WAD }
			1971 = { add_core = WAD }
		}
		ai_will_do = {
			factor = 1
		}
	}
}