political_decisions = {

	#############################################
	#				Russian States				#
	#############################################
	create_russian_states = {
		potential = {
			ai = yes
			any_owned_province = { continent = europe }
			NOT = { has_global_flag = russian_states_created }
			NOT = { any_neighbor_country = { ai = no } }
		}
		allow = {
			year = 1836
		}
		effect = {
			set_global_flag = russian_states_created
			
			#Altai Republic
			1067 = { add_core = ALT }
			1068 = { add_core = ALT }
			1077 = { add_core = ALT }
			1469 = { add_core = ALT }
			2698 = { add_core = ALT }

			#Astrakhan
			1036 = { add_core = AKH }
			1040 = { add_core = AKH }
			1041 = { add_core = AKH }

			#Circassia
			1095 = { add_core = CIR }
			1048 = { add_core = CIR }
			1049 = { add_core = CIR }
			1050 = { add_core = CIR }
			1051 = { add_core = CIR }
			1056 = { add_core = CIR }
			
			#Cossackia
#			979 = { add_core = DON }
#			1045 = { add_core = DON }
#			1046 = { add_core = DON }
#			1047 = { add_core = DON }
#			1048 = { add_core = DON }
#			1050 = { add_core = DON }
#			1051 = { add_core = DON }

			#Dagestan
			1052 = { add_core = DAG }
			1053 = { add_core = DAG }
			1054 = { add_core = DAG }
			1055 = { add_core = DAG }
			1057 = { add_core = DAG }
			1091 = { add_core = DAG }
			1103 = { add_core = DAG }
			1104 = { add_core = DAG }

			#Kalmykia
#			1041 = { add_core = KMK }
#			1046 = { add_core = KMK }

			#Kamchatka
			1072 = { add_core = KAM }
			1074 = { add_core = KAM }
			2633 = { add_core = KAM }
			2616 = { add_core = KAM }
			2663 = { add_core = KAM }
			1073 = { add_core = KAM }
			1080 = { add_core = KAM }
			#1084 = { add_core = KAM }
			#1086 = { add_core = KAM } #Northern half of Sakhalin
			2590 = { add_core = KAM }
			2618 = { add_core = KAM }
			2634 = { add_core = KAM }
			2637 = { add_core = KAM }
			2638 = { add_core = KAM }
			2639 = { add_core = KAM }
			2641 = { add_core = KAM }
			2696 = { add_core = KAM }
			2697 = { add_core = KAM }
			
			#Siberia
			1063 = { add_core = SIB }
			1064 = { add_core = SIB }
			1067 = { add_core = SIB }
			1068 = { add_core = SIB }
			1070 = { add_core = SIB }
			1075 = { add_core = SIB }
			2676 = { add_core = SIB }
			1078 = { add_core = SIB }
			1076 = { add_core = SIB }
			2677 = { add_core = SIB }
			1077 = { add_core = SIB }
			1079 = { add_core = SIB }
			1081 = { add_core = SIB }
			2654 = { add_core = SIB }
			2657 = { add_core = SIB }
			2658 = { add_core = SIB }
			2680 = { add_core = SIB }
			2691 = { add_core = SIB }
			2692 = { add_core = SIB }
			2693 = { add_core = SIB }
			2694 = { add_core = SIB }
			2656 = { add_core = SIB }
			2701 = { add_core = SIB }
			2655 = { add_core = SIB }
			2675 = { add_core = SIB }
			2698 = { add_core = SIB }

			#Tatarstan
			1030 = { add_core = TAR }
			1031 = { add_core = TAR }
			1032 = { add_core = TAR }
			1033 = { add_core = TAR }
			1034 = { add_core = TAR }
			1042 = { add_core = TAR }

			#Ukraine (re-work)
#			UKR = {
#				all_core = { remove_core = UKR }
#			}
#			1018 = { add_core = UKR }
#			678 = { add_core = UKR }
#			937 = { add_core = UKR }
#			940 = { add_core = UKR }
#			942 = { add_core = UKR }
#			954 = { add_core = UKR }
#			958 = { add_core = UKR }
#			959 = { add_core = UKR }
#			960 = { add_core = UKR }
#			961 = { add_core = UKR }
#			962 = { add_core = UKR }
#			963 = { add_core = UKR }
#			964 = { add_core = UKR }
#			965 = { add_core = UKR }
#			966 = { add_core = UKR }
#			967 = { add_core = UKR }
#			968 = { add_core = UKR }
#			969 = { add_core = UKR }
#			970 = { add_core = UKR }
#			971 = { add_core = UKR }
#			972 = { add_core = UKR }
#			973 = { add_core = UKR }
#			974 = { add_core = UKR }
#			975 = { add_core = UKR }
#			976 = { add_core = UKR }
#			978 = { add_core = UKR }
#			980 = { add_core = UKR }

			#Ural Republic
			2689 = { add_core = URA }
			1026 = { add_core = URA }
			1029 = { add_core = URA }
			1031 = { add_core = URA }
			2700 = { add_core = URA }
			1042 = { add_core = URA }
			1044 = { add_core = URA }
			1060 = { add_core = URA }
			1065 = { add_core = URA }
			2613 = { add_core = URA }
			2614 = { add_core = URA }
			2659 = { add_core = URA }
			2682 = { add_core = URA }
			2684 = { add_core = URA }
			2690 = { add_core = URA }
			1066 = { add_core = URA }
			2615 = { add_core = URA }
			2646 = { add_core = URA }
			2681 = { add_core = URA }
			2683 = { add_core = URA }
			2685 = { add_core = URA }
			1062 = { add_core = URA }
			1058 = { add_core = URA }
			1061 = { add_core = URA }
			1059 = { add_core = URA }
			2686 = { add_core = URA }
		}
		ai_will_do = {
			factor = 1
		}
	}
}