political_decisions = {
	#############################################
	#				Middle East					#
	#############################################
	create_middle_east = {
		potential = {
			ai = yes
			any_owned_province = { continent = asia }
			NOT = { has_global_flag = middle_east_created }
			NOT = { any_neighbor_country = { ai = no } }
		}
		allow = {
			year = 1836
		}
		effect = {
			set_global_flag = middle_east_created
			
			#Assyria
			923 = { add_core = ASY }
			924 = { add_core = ASY }
			901 = { add_core = ASY }
			925 = { add_core = ASY }
			893 = { add_core = ASY }
			892 = { add_core = ASY }
			891 = { add_core = ASY }
			1110 = { add_core = ASY }
			
			#Cilicia
			894 = { add_core = CLC }
			895 = { add_core = CLC }
			896 = { add_core = CLC }
			898 = { add_core = CLC }
			
			901 = { add_core = IRQ }
			
			#Kurdistan
			887 = { add_core = KDS }
			889 = { add_core = KDS }
			890 = { add_core = KDS }
			892 = { add_core = KDS }
			893 = { add_core = KDS }
			898 = { add_core = KDS }
			899 = { add_core = KDS }
			901 = { add_core = KDS }
			1109 = { add_core = KDS }
			1110 = { add_core = KDS }
			1117 = { add_core = KDS }
			1118 = { add_core = KDS }
			1119 = { add_core = KDS }
			923 = { add_core = KDS }
			924 = { add_core = KDS }
			925 = { add_core = KDS }
			928 = { add_core = KDS }
			
			#Kuwait
			935 = { add_core = KWT }
						
			#Syria
			897 = { add_core = SYR }
			900 = { add_core = SYR }
			901 = { add_core = SYR }
			902 = { add_core = SYR }
			903 = { add_core = SYR }
			904 = { add_core = SYR }
			905 = { add_core = SYR }
			906 = { add_core = SYR }
			907 = { add_core = SYR }
			912 = { add_core = SYR }
			913 = { add_core = SYR }
			914 = { add_core = SYR }
			915 = { add_core = SYR }
			908 = { add_core = SYR }
			909 = { add_core = SYR }
			910 = { add_core = SYR }
			911 = { add_core = SYR }
			916 = { add_core = SYR }
			917 = { add_core = SYR }
			918 = { add_core = SYR }
			919 = { add_core = SYR }
			920 = { add_core = SYR }
			921 = { add_core = SYR }
			922 = { add_core = SYR }
			
		}
		ai_will_do = {
			factor = 1
		}
	}
}