political_decisions = {

	conquest_of_the_desert = {
		potential = {
			OR = {
				tag = ARG
				tag = LPL
			}
			OR = {
				2391 = { empty = yes }
				2392 = { empty = yes }
				2394 = { empty = yes }
			}
			owns = 2395
			NOT = { has_country_flag = conquest_of_the_desert }
		}
		allow = {
			war = no
			OR = {
				is_greater_power = yes
				nationalism_n_imperialism = 1
				year = 1870
			}
		}
		effect = {
			set_country_flag = conquest_of_the_desert
			prestige = 5
			random_owned = {
				limit = {
					2394 = { empty = yes }
					2392 = { empty = no }
					2391 = { empty = no }
				}
				2394 = { secede_province = THIS }
			}
			random_owned = {
				limit = {
					2392 = { empty = yes }
					2391 = { empty = no }
				}
				2392 = { secede_province = THIS }
			}
			random_owned = {
				limit = {
					2391 = { empty = yes }
				}
				2391 = { secede_province = THIS }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	occupation_of_araucania = {
		picture = conquest_of_the_desert
		potential = {
			tag = CHL
			OR = {
				2332 = { empty = yes }
				2333 = { empty = yes }
				2334 = { empty = yes }
				2335 = { empty = yes }
			}
			owns = 2328
			NOT = { has_country_flag = occupation_of_araucania }
		}
		allow = {
			OR = {
				is_greater_power = yes
				nationalism_n_imperialism = 1
				year = 1860
			}
		}
		effect = {
			set_country_flag = occupation_of_araucania
			prestige = 5
			random_owned = {
				limit = {
					2335 = { empty = yes }
					2333 = { empty = no }
					2334 = { empty = no }
					2332 = { empty = no }
				}
				2335 = { secede_province = CHL }
			}
			random_owned = {
				limit = {
					2332 = { empty = yes }
					2333 = { empty = yes }
					2334 = { empty = no }
				}
				2332 = { secede_province = CHL }
			}
			random_owned = {
				limit = {
					2333 = { empty = yes }
					2334 = { empty = no }
				}
				2333 = { secede_province = CHL }
			}
			random_owned = {
				limit = {
					2334 = { empty = yes }
				}
				2334 = { secede_province = CHL }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	argentina_chile_border_treaty = {
		picture = treaty_signing
		potential = {
			OR = {
				tag = ARG
				tag = LPL
			}
			has_country_flag = conquest_of_the_desert
			CHL = {
				exists = yes
				has_country_flag = occupation_of_araucania
			}
			any_owned_province = {
				OR = {
					region = ARG_2391
					region = ARG_2398
				}
			}
			NOT = { has_country_flag = argentina_chile_border_treaty }
			2332 = { empty = no }
			2333 = { empty = no }
			2334 = { empty = no }
			2335 = { empty = no }
			2391 = { empty = no }
			2392 = { empty = no }
			2394 = { empty = no }
			2396 = { empty = no }
			2397 = { empty = no }
			2398 = { empty = no }
			2399 = { empty = no }
			2400 = { empty = no }
		}
		
		allow = {
			war = no
			CHL = {
				war = no
				NOT = { truce_with = THIS }
			}
		}
		
		effect = {
			set_country_flag = argentina_chile_border_treaty
			ARG_2391 = { add_core = THIS }
			ARG_2398 = { add_core = THIS }
			CHL = { country_event = 97090 }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	
	valparaiso_harbor = {
		potential = {
			NOT = { is_canal_enabled = 3 }
			NOT = {
				has_country_flag = valpariasoharbor_built
			}
			tag = CHL
			owns = 2325
		}
		
		allow = {
			battleship_column_doctrine = 1
		}
		
		effect = {
			2325 = {
				life_rating = 10
				add_province_modifier = {
					name = gateway_to_harbor
					duration = -1
				}
			}
			prestige = 5
			set_country_flag = valpariasoharbor_built
		}
	}
	
	annex_easter_island = {
		potential = {
			civilized = yes
			owns = 2332
			2336 = { empty = yes }
		}
		
		allow = {
			war = no
			breech_loaded_rifles = 1
		}
		
		effect = {
			prestige = 3
			2336 = {
				secede_province = THIS
				any_pop = { reduce_pop = 0.50 }
			}
		}
	}
}
