#########################################################
#														#
#      			   Arabia Events						#
#														#
#########################################################

###Events 97172 to 97180 added in HtA v0.36, made by ChortlingGnome

#Mahdist War in the Sudan
country_event = {
	id = 97170
	title = "EVTNAME97170" #The Mahdist Uprising
	desc = "EVTDESC97170"
	news = yes
	news_desc_long = "EVTDESC96170_NEWS_LONG"
	news_desc_medium = "EVTDESC96170_NEWS_MEDIUM"
	news_desc_short = "EVTDESC96170_NEWS_SHORT"
	picture = "arab_revolt"
	
	trigger = {
		owns = 1827
		SUD = { exists = no }
		year = 1870
		NOT = {
			has_global_flag = mahdist_uprising
			tag = ARU
		}
	}
	
	mean_time_to_happen = {
		months = 40
		modifier = {
			factor = 1.5
			NOT = { revolution_n_counterrevolution = 1 }
		}
		modifier = {
			factor = 0.9
			invention = separatism
		}
		modifier = {
			factor = 0.8
			any_state = {
				any_owned_province = { is_core = SUD }
				average_militancy = 3
			}
		}
		modifier = {
			factor = 0.8
			any_state = {
				any_owned_province = { is_core = SUD }
				average_militancy = 4
			}
		}
		modifier = {
			factor = 0.8
			any_state = {
				any_owned_province = { is_core = SUD }
				average_militancy = 5
			}
		}
		modifier = {
			factor = 0.8
			any_state = {
				any_owned_province = { is_core = SUD }
				average_militancy = 6
			}
		}
	}
	
	option = {
		name = "This could be trouble."
		set_global_flag = mahdist_uprising
		SUD = {
			all_core = {
				remove_core = EGY
			}
		}
		any_owned = {
			limit = { is_core = SUD }
			random_list = {
				25 = {
					poor_strata = {
						limit = { has_pop_culture = sudanese }
						militancy = 6
					}
					add_province_modifier = {
						name = nationalist_agitation
						duration = 1095
					}
				}
				50 = {
					poor_strata = {
						limit = { has_pop_culture = sudanese }
						militancy = 4
					}
					add_province_modifier = {
						name = nationalist_agitation
						duration = 730
					}
				}
				25 = {
				}
			}
		}
	}
}

province_event = {
	id = 97171
	title = "EVTNAME97171" #Mahdists in $PROVINCENAME$
	desc = "EVTDESC97171"
	
	trigger = {
		is_core = SUD
		NOT = { controlled_by = REB }
		NOT = {
			owned_by = SUD
			owned_by = ARU
			has_province_modifier = nationalist_agitation
			year = 1884
		}
		owner = {
			OR = {
				civilized = yes
				tag = EGY
			}
			has_global_flag = mahdist_uprising
		}
	}
	
	mean_time_to_happen = {
		months = 30
		modifier = {
			factor = 0.8
			any_neighbor_province = { has_province_modifier = nationalist_agitation }
		}
		modifier = {
			factor = 0.9
			average_militancy = 3
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
		modifier = {
			factor = 3
			units_in_province = 1
		}
	}
	
	option = {
		name = "Put down the uprising at once!"
		state_scope = {
			any_pop = {
				limit = { has_pop_culture = sudanese }
				militancy = 6
			}
			any_owned = {
				add_province_modifier = {
					name = nationalist_agitation
					duration = 730
				}
			}
		}
	}
}

###########EVENTS ADDED BY CHORTLINGGNOME IN 0.36 FOR THE ZACHADIA AAR########################################

## Arab Nationalism in Persia

country_event = {
	id = 97172
	title = "EVTNAME97172"
	desc = "EVTDESC97172"
	picture = "arab_revolt"
	major = yes
	
	trigger = {
		NOT = { has_global_flag = persian_decline }
		tag = PER
		year = 1860
		civilized = no
	}
	
	mean_time_to_happen = {
		months = 40
		modifier = {
			factor = 0.8
			NOT = { civilization_progress = 0.4 }
		}
		modifier = {
			factor = 0.5
			has_recently_lost_war = yes
		}
		modifier = {
			factor = 0.8
			any_owned_province = {
				OR = {
					is_core = SYR
					is_core = IRQ
				}
				average_militancy = 3
			}
		}
		modifier = {
			factor = 0.8
			any_owned_province = {
				OR = {
					is_core = SYR
					is_core = IRQ
				}
				average_militancy = 4
			}
		}
		modifier = {
			factor = 0.8
			any_owned_province = {
				OR = {
					is_core = SYR
					is_core = IRQ
				}
				average_militancy = 5
			}
		}
		modifier = {
			factor = 0.8
			any_owned_province = {
				OR = {
					is_core = SYR
					is_core = IRQ
				}
				average_militancy = 6
			}
		}
	}
	
	option = {
		name = "Dark times lie ahead for Persia."
		set_global_flag = persian_decline
		SYR = {
			all_core = {
				remove_core = PER
			}
		}
		IRQ = {
			all_core = {
				remove_core = PER
			}
		}
		any_owned = {
			limit = { 
				OR = {
					is_core = SYR
					is_core = IRQ
				}
			}
			random_list = {
				50 = {
					poor_strata = {
						limit = { 
							OR = {	
								has_pop_culture = mashriqi
								has_pop_culture = bedouin 
							}
						}
						militancy = 6
					}
					add_province_modifier = {
						name = nationalist_agitation
						duration = 1095
					}
				}
				50 = {
					poor_strata = {
						limit = {
							OR = {	
								has_pop_culture = mashriqi
								has_pop_culture = bedouin 
							}
						}
						militancy = 3
					}
					add_province_modifier = {
						name = nationalist_agitation
						duration = 730
					}
				}
			}
		}
	}
}

## European Nations Intervene

country_event = {
	id = 97173
	title = "EVTNAME97173"
	desc = "EVTDESC97173"
	picture = "colonial_uprising"
	
	is_triggered_only = yes
	
	option = {
		name = "Outrageous!"
		FROM = { country_event = 97176 }
		ai_chance = {
			factor = 70
		}
	}
	
	option = {
		name = "We have no choice..."
		prestige = -5
		FROM = { country_event = 97175 }
		ai_chance = {
			factor = 30
		}
	}
}

## French Palestine

country_event = {
	id = 97174
	title = "EVTNAME97174"
	desc = "EVTDESC97174"
	picture = "colonial_uprising"
	
	is_triggered_only = yes
	
	option = {
		name = "Let them have it."
		prestige = -5
		FROM = { country_event = 97177 }
		ai_chance = {
			factor = 70
		}
	}
	
	option = {
		name = "Absolutely not!"
		FROM = { country_event = 97178 }
		ai_chance = {
			factor = 30
		}
	}
}

## Persia Accepts European Intervention

country_event = {
	id = 97175
	title = "EVTNAME97175"
	desc = "EVTDESC97175"
	picture = "Ottoman"
	
	is_triggered_only = yes
	
	option = {
		name = "Excellent."
		prestige = 15
		PER = {
			release = SYR
			release = IRQ
		}
		create_vassal = SYR
		diplomatic_influence = {
			who = SYR
			value = 300
		}
		relation = {
			who = SYR
			value = 200
		}
		create_vassal = IRQ
		diplomatic_influence = {
			who = IRQ
			value = 300
		}
		relation = {
			who = IRQ
			value = 200
		}
		any_pop = {
			scaled_consciousness = {
				ideology = liberal
				factor = 1
			}
		}
	}
}

## Persia Rejects European Intervention

country_event = {
	id = 97176
	title = "EVTNAME97176" # Persia Rejects Us
	desc = "EVTDESC97176"
	picture = "arab_revolt"
	
	is_triggered_only = yes
	
	option = {
		name = "He has made a grave mistake."
		add_casus_belli = {
			target = PER
			type = liberate_country
			months = 24
		}
		war = {
			target = PER
			attacker_goal = { casus_belli = liberate_country country = SYR }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
		ai_chance = {
			factor = 90
		}
	}
	
	option = {
		name = "Abandon the proposal."
		prestige = -10
		any_pop = {
			scaled_militancy = {
				factor = 2
				issue = jingoism
			}
		}
		ai_chance = {
			factor = 10
		}
	}
}

## Persia Accepts French Palestine

country_event = {
	id = 97177
	title = "EVTNAME97177"
	desc = "EVTDESC97177"
	picture = "Ottoman"
	
	is_triggered_only = yes
	
	option = {
		name = "A victory for Christian civilization!"
		917 = { secede_province = THIS }
		917 = { secede_province = THIS }
		918 = { secede_province = THIS }
		919 = { secede_province = THIS }
		920 = { secede_province = THIS }
		921 = { secede_province = THIS }
		prestige = 15
		scaled_militancy = {
			factor = -3
			ideology = conservative
		}
		EGY_921 = {   #Palestine
			any_pop = {
				limit = { religion = catholic }
				militancy = -3
			}
		}
		EGY_915 = {   #Lebanon
			any_pop = {
				limit = { religion = catholic }
				militancy = -3
			}
		}
	}
}

## Persia Rejects French Palestine

country_event = {
	id = 97178
	title = "EVTNAME97176" # Persia Rejects Us
	desc = "EVTDESC97178"
	picture = "arab_revolt"
	
	is_triggered_only = yes
	
	option = {
		name = "They'll regret this"
		add_casus_belli = {
			target = PER
			type = demand_concession_casus_belli
			months = 24
		}
		war = {
			target = PER
			attacker_goal = { 
				casus_belli = demand_concession_casus_belli 
				state_province_id = 916
			}
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
		ai_chance = {
			factor = 90
		}
	}
	
	option = {
		name = "Forget it"
		prestige = -10
		any_pop = {
			scaled_militancy = {
			factor = 2
			issue = jingoism
			}
		}
		ai_chance = {
			factor = 10
		}
	}
}

## Clean-up Post War 

country_event = {
	id = 97179
	title = "Assuming Direct Control"
	desc = "According to the terms of our treaty with Persia, we will guide the development of the new Arab caliphates."
	picture = "Ottoman"	
	
	fire_only_once = yes

	trigger = {
		is_greater_power = yes
		has_global_flag = persian_intervention
		truce_with = PER
		OR = {
			exists = SYR
			exists = IRQ
		}
		has_country_flag = ME_interest
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = "You cannot escape us"
		create_vassal = SYR
		create_vassal = IRQ
	}
}	

## Strife in the Middle East

province_event = {
	id = 97180
	title = "Arab Uprising in $PROVINCENAME$"
	desc = "Arabs are burning the Persian flag and demanding independence. There are rumors that militants are organizing for a full-scale rebellion."
	
	trigger = {
		OR = {
			is_core = SYR
			is_core = IRQ
		}
		NOT = { controlled_by = REB }
		NOT = {
			owned_by = SYR
			owned_by = IRQ
			owned_by = EGY
			owned_by = KWT
			has_province_modifier = nationalist_agitation
			is_colonial = yes
		}
		owner = {
			tag = PER
			has_global_flag = persian_decline
		}
	}
	
	mean_time_to_happen = {
		months = 30
		modifier = {
			factor = 0.8
			any_neighbor_province = { has_province_modifier = nationalist_agitation }
		}
		modifier = {
			factor = 0.9
			average_militancy = 3
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
		modifier = {
			factor = 3
			units_in_province = 1
		}
	}
	
	option = {
		name = "Put down the uprising at once!"
		state_scope = {
			any_pop = {
				limit = { 
					OR = {
						has_pop_culture = mashriqi 
						has_pop_culture = bedouin
					}
				}
				militancy = 6
			}
			any_owned = {
				add_province_modifier = {
					name = nationalist_agitation
					duration = 730
				}
			}
		}
	}
}

###################END CHORTLINGGNOME AAR EVENTS#################
			
#Arab Union
country_event = {
	id = 98725
	title = "EVTNAME98725" #The Call for Arab Unity
	desc = "EVTDESC98725"
	picture = "arab_revolt"
	
	is_triggered_only = yes
	
	option = {
		name = "We will lead the Arab world!"
		any_country = {
			limit = {
				NOT = { tag = THIS }
				is_culture_group = arab
			}
			all_core = { add_core = ARU }
		}
		MOR_1696 = { add_core = ARU }
		any_country = {
			limit = {
				NOT = { is_culture_group = arab }
				any_owned_province = { is_core = THIS }
			}
			relation = { who = THIS value = -100 }
			leave_alliance = THIS
			casus_belli = {
				target = THIS
				type = free_peoples
				months = 60
			}
			casus_belli = {
				target = THIS
				type = humiliate
				months = 60
			}
			any_owned = {
				limit = { is_core = THIS }
				add_province_modifier = {
					name = nationalist_agitation
					duration = 1095
				}
				any_pop = {
					limit = { is_culture_group = arab }
					militancy = 5
				}
			}
		}
		any_country = {
			limit = {
				exists = yes
				ai = yes
				is_culture_group = arab
				OR = {
					in_sphere = THIS
					vassal_of = THIS
					AND = {
						is_vassal = no
						part_of_sphere = no
						relation = { who = THIS value = 100 }
					}
				}
			}
			country_event = 98650
		}
	}
}
