#########################################################
#														#
#      Events for Cuba, Phillipines & Puerto Rico		#
#														#
#########################################################

country_event = {

	id = 98100
	title = "EVTNAME98100" #The Ladder Conspiracy
	desc = "EVTDESC98100"
	picture = "slaves"

	trigger = {
		tag = HIS
		year = 1843
		slavery = yes_slavery
		2209 = {
			owned_by = THIS
			state_scope = { is_slave = yes }
		}
		NOT = { year = 1848 }
	}

	fire_only_once = yes
	mean_time_to_happen = {
		months = 6
	}

	option = {
		name = "Support the reforms"
		2209 = {
			state_scope = { is_slave = no }
		}
		SPA_2209 = {
			any_pop = {
				limit = { is_primary_culture = no }
				militancy = -3
			}
		}
		any_pop = {
			limit = { is_primary_culture = yes }
			scaled_militancy = {
				factor = 4
				ideology = reactionary
			}
			scaled_militancy = {
				factor = 2
				ideology = conservative
			}
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0.5
				ruling_party_ideology = reactionary
			}
			modifier = {
				factor = 1.5
				ruling_party_ideology = liberal
			}
		}
	}

	option = {
		name = "There shall be no reforms"
		SPA_2209 = {
			poor_strata = {
				consciousness = 2
				dominant_issue = {
					value = no_slavery
					factor = 0.2
				}
			}
			poor_strata = {
				limit = { has_pop_culture = caribeno }
				militancy = 3
			}
			poor_strata = {
				limit = { has_pop_culture = afro_caribeno }
				militancy = 6
			}
		}
		ai_chance = {
			factor = 75
			modifier = {
				factor = 1.5
				ruling_party_ideology = reactionary
			}
			modifier = {
				factor = 0.5
				ruling_party_ideology = liberal
			}
		}
	}
}

country_event = {

	id = 98105
	title = "EVTNAME98105" #the Cry of Yara
	desc = "EVTDESC98105"
	picture = "Cubanrebels"

	trigger = {
		tag = HIS
		year = 1866
		slavery = yes_slavery
		2209 = {
			owned_by = THIS
			state_scope = { is_slave = yes }
		}
		NOT = { year = 1876 }
	}

	fire_only_once = yes
	mean_time_to_happen = {
		months = 24
		modifier = {
			factor = 2
			ruling_party_ideology = liberal
		}
		modifier = {
			factor = 0.8
			ruling_party_ideology = reactionary
		}
		modifier = {
			factor = 2
			SPA_2209 = {
				NOT = { average_consciousness = 5 }
			}
		}
		modifier = {
			factor = 0.8
			SPA_2209 = { average_consciousness = 7 }
		}
		modifier = {
			factor = 1.5
			SPA_2209 = {
				NOT = { average_militancy = 1 }
			}
		}
		modifier = {
			factor = 0.8
			SPA_2209 = { average_militancy = 2 }
		}
	}

	option = {
		name = "They will not get away with this!"
		SPA_2209 = {
			add_province_modifier = {
				name = nationalist_agitation
				duration = 1095
			}
			any_pop = {
				limit = { has_pop_culture = caribeno }
				consciousness = 2
				militancy = 5
			}
		}
		ai_chance = {
			factor = 75
			modifier = {
				factor = 1.5
				ruling_party_ideology = reactionary
			}
			modifier = {
				factor = 0.5
				ruling_party_ideology = liberal
			}
		}
	}

	option = {
		name = "Give them home rule"
		prestige = -20
		badboy = -5
		release_vassal = CUB
		relation = {
			who = CUB
			value = 50
		}
		CUB = {
			any_pop = { militancy = -4 }
		}
		random_owned = {
			limit = {
				owner = { is_greater_power = yes }
			}
			owner = {
				diplomatic_influence = {
					who = CUB
					value = 200
				}
			}
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0.5
				ruling_party_ideology = reactionary
			}
			modifier = {
				factor = 1.5
				ruling_party_ideology = liberal
			}
		}
	}
}

country_event = {
	
	id = 90110
	title = "EVTNAME90110" #the Manifesto de Montecristi
	desc = "EVTDESC90110"
	picture = "colonial_uprising"	
		
	trigger = {
		year = 1890
		OR = {
			AND = {
				NOT = { exists = CUB }
				owns = 2209
			}
			AND = {
				exists = CUB
				CUB = { vassal_of = THIS }
			}
		}
		any_owned_province = {
			region = SPA_2209
			average_consciousness = 3
		}
		NOT = { year = 1900 }	
	}

	fire_only_once = yes
	mean_time_to_happen = {
		months = 36
		modifier = {
			factor = 1.5
			SPA_2209 = { is_slave = no }
		}
		modifier = {
			factor = 1.5
			ruling_party_ideology = liberal
		}
		modifier = {
			factor = 0.8
			ruling_party_ideology = reactionary
		}
		modifier = {
			factor = 0.8
			SPA_2209 = { average_consciousness = 5 }
		}
		modifier = {
			factor = 0.8
			SPA_2209 = { average_consciousness = 7 }
		}
		modifier = {
			factor = 0.8
			SPA_2209 = { average_militancy = 2 }
		}
		modifier = {
			factor = 0.8
			SPA_2209 = { average_militancy = 4 }
		}
	}

	option = {
		name = "This could be trouble"
		any_owned = {
			limit = { is_core = CUB }
			add_province_modifier = {
				name = nationalist_agitation
				duration = 1825
			}
		}
		any_pop = {
			limit = {
				location = { is_core = CUB }
				has_pop_culture = caribeno
			}
			consciousness = 2
			militancy = 5
		}
	}
}

country_event = {

	id = 90120
	title = "EVTNAME90120" #The Propaganda Movement
	desc = "EVTDESC90120"
	picture = "finepeople"

	trigger = {
		tag = NET
		any_owned_province = { is_core = PHL }
		nationalism_n_imperialism = 1
		year = 1870
		NOT = { year = 1880 }
	}

	fire_only_once = yes
	mean_time_to_happen = {
		months = 24
		modifier = {
			factor = 0.5
			revolution_n_counterrevolution = 1
		}	
	}

	option = {
		name = "Allow it to exist"
		set_country_flag = propaganda_society_allowed
		any_pop = {
			limit = { is_primary_culture = yes }
			consciousness = 2
		}
		any_pop = {
			limit = {
				has_pop_culture = filipino
				location = { is_core = PHL }
			}
			consciousness = 4
		}
		ai_chance = {
			factor = 75
			modifier = {
				factor = 0.5
				ruling_party_ideology = reactionary
			}
			modifier = {
				factor = 1.5
				ruling_party_ideology = liberal
			}
		}
	}

	option = {
		name = "We cannot let the seeds of revolution grow"
		set_country_flag = propaganda_society_shut_down
		any_pop = {
			limit = { is_primary_culture = yes }
			consciousness = -2
		}
		any_pop = {
			limit = {
				has_pop_culture = filipino
				location = { is_core = PHL }
			}
			militancy = 4
		}
		any_owned = {
			limit = { is_core = PHL }
			add_province_modifier = {
				name = nationalist_agitation
				duration = 730
			}
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0.5
				ruling_party_ideology = liberal
			}
			modifier = {
				factor = 1.5
				ruling_party_ideology = reactionary
			}
		}
	}
}

country_event = {

	id = 90125
	title = "EVTNAME90125" #The Katipunan
	desc = "EVTDESC90125"
	picture = "Cubanrebels"

	trigger = {
		year = 1880
		NOT = {
			exists = PHL
			has_country_flag = katipunan_formed
		}
		is_possible_vassal = PHL
		revolution_n_counterrevolution = 1
		any_owned_province = {
			is_core = PHL
			average_consciousness = 5
		}
	}

	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 1.5
			any_pop = {
				has_pop_culture = filipino
				is_accepted_culture = yes
			}
		}
		modifier = {
			factor = 0.5
			has_country_flag = propaganda_society_shut_down
		}
		modifier = {
			factor = 1.5
			has_country_flag = propaganda_society_allowed
		}	
		modifier = {
			factor = 2
			NOT = { invention = separatism }
		}
		modifier = {
			factor = 0.8
			SPA_1455 = { average_militancy = 2 }
		}
		modifier = {
			factor = 0.8
			SPA_1455 = { average_militancy = 4 }
		}
		modifier = {
			factor = 0.8
			SPA_1455 = { average_militancy = 6 }
		}
		modifier = {
			factor = 1.5
			NOT = {
				SPA_1455 = { average_militancy = 2 }
			}
		}
	}

	option = {
		name = "Find the rebels and crush them"
		any_pop = {
			limit = {
				has_pop_culture = filipino
				location = { is_core = PHL }
			}
			militancy = 3
		}
		any_owned = {
			limit = { is_core = PHL }
			add_province_modifier = {
				name = nationalist_agitation
				duration = 1825
			}
		}
		ai_chance = {
			factor = 70
			modifier = {
				factor = 1.75
				government = absolute_monarchy
			}
			modifier = {
				factor = 1.25
				is_greater_power = yes
			}
			modifier = {
				factor = 0.5
				government = democracy
			}
			modifier = {
				factor = 1.5
				war_policy = jingoism
			}
			modifier = {
				factor = 1.25
				war_policy = pro_military
			}
			modifier = {
				factor = 0.75
				war_policy = anti_military
			}
			modifier = {
				factor = 0.5
				war_policy = pacifism
			}
			modifier = {
				factor = 0.8
				militancy = 3
			}
			modifier = {
				factor = 0.8
				militancy = 5
			}
		}
	}

	option = {
		name = "Give Panaja home rule"
		badboy = -3
		prestige = -10
		release_vassal = PHL
		PHL = {
			any_pop = { militancy = -4 }
			any_owned = {
				add_province_modifier = {
					name = nationalist_agitation
					duration = 730
				}
			}
		}
		any_pop = {
			limit = { is_primary_culture = yes }
			ideology = {
				value = reactionary
				factor = 0.02
			}
		}
		any_pop = {
			limit = {
				NOT = { has_pop_culture = filipino }
				is_primary_culture = no
				is_accepted_culture = no
			}
			militancy = 2
		}
		relation = {
			who = PHL
			value = 50
		}
		random_owned = {
			limit = {
				owner = { is_greater_power = yes }
			}
			owner = {
				diplomatic_influence = {
					who = PHL
					value = 200
				}
			}
		}
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				OR = {
					government = proletarian_dictatorship
					government = bourgeois_dictatorship
					government = fascist_dictatorship
					government = presidential_dictatorship
				}
			}
			modifier = {
				factor = 0.25
				government = absolute_monarchy
			}
			modifier = {
				factor = 1.5
				government = democracy
			}
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
			modifier = {
				factor = 0.75
				war_policy = pro_military
			}
			modifier = {
				factor = 1.25
				war_policy = anti_military
			}
			modifier = {
				factor = 1.5
				war_policy = pacifism
			}
			modifier = {
				factor = 0.5
				is_greater_power = yes
			}
			modifier = {
				factor = 1.2
				militancy = 3
			}
			modifier = {
				factor = 1.2
				militancy = 5
			}
			
		}
	}

	option = {
		name = "Give them what they want"
		badboy = -5
		prestige = -25
		release = PHL
		any_pop = {
			limit = { is_primary_culture = yes }
			ideology = {
				value = reactionary
				factor = 0.05
			}
		}			
		any_pop = {
			limit = {
				NOT = { has_pop_culture = filipino }
				is_primary_culture = no
				is_accepted_culture = no
			}
			militancy = 4
		}
		PHL = {
			any_pop = { militancy = -8 }
		}
		relation = {
			who = PHL
			value = 50
		}
		random_owned = {
			limit = {
				owner = { is_greater_power = yes }
			}
			owner = {
				diplomatic_influence = {
					who = PHL
					value = 100
				}
			}
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					government = proletarian_dictatorship
					government = bourgeois_dictatorship
					government = fascist_dictatorship
					government = presidential_dictatorship
				}
			}
			modifier = {
				factor = 0.25
				government = absolute_monarchy
			}
			modifier = {
				factor = 1.5
				government = democracy
			}
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
			modifier = {
				factor = 0.75
				war_policy = pro_military
			}
			modifier = {
				factor = 1.25
				war_policy = anti_military
			}
			modifier = {
				factor = 1.5
				war_policy = pacifism
			}
			modifier = {
				factor = 0.5
				is_greater_power = yes
			}
			modifier = {
				factor = 1.2
				militancy = 3
			}
			modifier = {
				factor = 1.2
				militancy = 5
			}
			
		}
	}
}			

country_event = {

	id = 90130
	title = "EVTNAME37703" #Offer to Buy Cuba
	desc = "EVTDESC90130"
	picture = "administration"

	trigger = {
		tag = MRG
		war = no
		is_greater_power = yes
		money = 1000000
		2209 = { owned_by = HIS }
		HIS = {
			any_owned_province = {
				is_core = CUB
				OR = {
					controlled_by = REB
					has_province_modifier = nationalist_agitation
					average_militancy = 6
				}
			}
		}
		NOT = {	truce_with = HIS }
	}

	fire_only_once = yes
	mean_time_to_happen = {
		months = 50
		modifier = {
			factor = 0.8
			HIS = { is_greater_power = no }
		}
		modifier = {
			factor = 0.6
			HIS = { is_secondary_power = no }
		}
		modifier = {
			factor = 0.8
			HIS = { war = yes }
		}
	}

	option = {
		name = "EVTOPTA37703" #Make the offer
		HIS = { country_event = 90131 }
	}

	option = {
		name = "EVTOPTB37703" #We don't want it
	}
}

country_event = {
	
	id = 90131
	title = "EVTNAME37704" #Is Cuba For Sale?
	desc = "EVTDESC37704"
	picture = "administration"

	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA37704" #No
		FROM = { country_event = 90132 }
		ai_chance = {
			factor = 75
			modifier = {
				factor = 0.25
				HIS = {
					OR = {
						has_country_modifier = in_bankrupcy
						has_country_modifier = generalised_debt_default
					}
				}
			}
			modifier = {
				factor = 0.8
				HIS = { war = yes }
			}
			modifier = {
				factor = 0.8
				HIS = { 
					is_secondary_power = no
					is_greater_power = no
				}
			}
			modifier = {
				factor = 0.8
				relation = { who = FROM value = 100 }
			}
			modifier = {
				factor = 0.8
				alliance_with = FROM
			}
		}
	}

	option = {
		name = "EVTOPTB37704" #Yes
		MRG = { country_event = 90133 }
		money = 1000000
		any_owned = {
			limit = { is_core = CUB }
			secede_province = MRG
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				is_greater_power = yes
			}
			modifier = {
				factor = 0.5
				NOT = {
					relation = { who = FROM value = 50 }
				}
			}
			modifier = {
				factor = 0.5
				NOT = {
					relation = { who = FROM value = -50 }
				}
			}
		}
	}
}

country_event = {
	
	id = 90132
	title = "EVTNAME90132" #The Spanish Have Refused
	desc = "EVTDESC90132"
	picture = "administration"

	is_triggered_only = yes

	option = {
		name = "Too bad"
		set_country_flag = sale_of_cuba_refused
		relation = {
			who = HIS
			value = -50
		}
	}
}

country_event = {

	id = 90133
	title = "EVTNAME90133" #Cuba is Ours
	desc = "EVTDESC90133"
	picture = "Celebration"

	is_triggered_only = yes

	option = {
		name = "Wonderful!"
		prestige = 20
		money = -1000000
		relation = {
			who = HIS
			value = 100
		}

	}
}