#####################################################
#													#
#            East Indies Events						#
#													#
#####################################################


country_event = {
	id = 95250
	title = "EVTNAME95250" #The White Rajah
	desc = "EVTDESC95250"
	news = yes
	news_desc_long = "EVTDESC95250_NEWS_LONG"
	news_desc_medium = "EVTDESC95250_NEWS_MEDIUM"
	news_desc_short = "EVTDESC95250_NEWS_SHORT"
	picture = "Alberdi"

	trigger = {
		tag = BRU
		war = no
		part_of_sphere = no
		civilized = no
		owns = 1394
		owns = 1395
		year = 1841
	}

	fire_only_once = yes
	mean_time_to_happen = {
		months = 6
	}

	option = {
		name = "We will recognize the Rajah"
		prestige = -5
		1394 = {
			add_core = SWK
			remove_core = BRU
			secede_province = SWK
		}
		1395 = {
			add_core = SWK
			remove_core = BRU
			secede_province = SWK
		}
		SCO = {
			diplomatic_influence = {
				who = SWK
				value = 200
			}
			diplomatic_influence = {
				who = BRU
				value = 200
			}
		}
		relation = {
			who = SWK
			value = 100
		}
		create_alliance = SWK
		ai_chance = {
			factor = 90
		}
	}

	option = {
		name = "Sarawak is ours!"
		prestige = 5
		1394 = {
			add_core = SWK
			secede_province = SWK
		}
		1395 = {
			add_core = SWK
			secede_province = SWK
		}
		SCO = {
			diplomatic_influence = {
				who = SWK
				value = 100
			}
		}
		war = {
			target = SWK
			attacker_goal = {
				casus_belli = civil_war
			}
			
			defender_goal = {
				casus_belli = status_quo
			}
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				NOT = { total_amount_of_divisions = 2 }
			}
		}	
	}
}

country_event = {

	id = 95251
	title = "EVTNAME95251" #The $COUNTRYNAME$ East Indies
	desc = "EVTDESC95251"
	picture = "danishgovernment"

	trigger = {
		OR = {
			tag = SCO
			tag = NET
			tag = HIS
		}
		war = no
		is_disarmed = no
		OR = {
			ATJ = {
				neighbour = THIS
				NOT = { number_of_states = 2 }
			}
			SAK = {
				neighbour = THIS
				NOT = { number_of_states = 2 }
			}
			SLW = {
				neighbour = THIS
				NOT = { number_of_states = 2 }
			}
			BAL = {
				neighbour = THIS
				NOT = { number_of_states = 2 }
			}
			KTI = {
				neighbour = THIS
				NOT = { number_of_states = 2 }
			}
			LAN = {
				neighbour = THIS
				NOT = { number_of_states = 2 }
			}
			KLM = {
				neighbour = THIS
				NOT = { number_of_states = 2 }
			}
		}
		NOT = {
			has_country_modifier = punitive_effects
			war_policy = pacifism
			casus_belli = ATJ
			casus_belli = SAK
			casus_belli = SLW
			casus_belli = BAL
			casus_belli = KTI
			casus_belli = LAN
			casus_belli = KLM
		}
		NOT = { has_country_modifier = punitive_effects }
		NOT = { war_policy = pacifism }
	}

	mean_time_to_happen = {
		months = 40
		modifier = {
			factor = 0.5
			nationalism_n_imperialism = 1
		}
		modifier = {
			factor = 1.5
			ai = no
		}
	}

	option = {
		name = "It remains a possibility."
		badboy = 2
		random_country = {
			limit = {
				OR = {
					tag = ATJ
					tag = SAK
					tag = SLW
					tag = BAL
					tag = KTI
					tag = LAN
					tag = KLM
				}
				exists = yes
				neighbour = THIS
				NOT = { number_of_states = 2 }
				THIS = {
					NOT = { nationalism_n_imperialism = 1 }
				}
			}
			leave_alliance = THIS
			relation = {
				who = THIS
				value = -100
			}
			add_casus_belli = {
				target = THIS
				type = establish_protectorate_casus_belli
				months = 24
			}
		}
		random_country = {
			limit = {
				OR = {
					tag = ATJ
					tag = SAK
					tag = SLW
					tag = BAL
					tag = KTI
					tag = LAN
					tag = KLM
				}
				exists = yes
				neighbour = THIS
				THIS = {
					nationalism_n_imperialism = 1
					NOT = { has_global_flag = berlin_conference }
				}
			}
			leave_alliance = THIS
			relation = {
				who = THIS
				value = -100
			}
			add_casus_belli = {
				target = THIS
				type = establish_protectorate_NI_casus_belli
				months = 24
			}
		}
		random_country = {
			limit = {
				OR = {
					tag = ATJ
					tag = SAK
					tag = SLW
					tag = BAL
					tag = KTI
					tag = LAN
					tag = KLM
				}
				exists = yes
				neighbour = THIS
				THIS = {
					nationalism_n_imperialism = 1
					has_global_flag = berlin_conference
				}
			}
			leave_alliance = THIS
			relation = {
				who = THIS
				value = -100
			}
			add_casus_belli = {
				target = THIS
				type = establish_protectorate_BC_casus_belli
				months = 24
			}
		}
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0
				badboy = 0.92
			}
		}
	}
	option = {
		name = "This is not in our interests."
		prestige = -5
		any_neighbor_country = {
			limit = {
				OR = {
					tag = ATJ
					tag = SAK
					tag = SLW
					tag = BAL
					tag = KTI
					tag = LAN
					tag = KLM
				}
				exists = yes
			}
			relation = {
				who = THIS
				value = 25
			}
		}
		ai_chance = {
			factor = 10
		}
	}		
}
	
# Event to Inherit
country_event = {
	id = 95255
	title = "EVTNAME95255" #Indonesian Unification
	desc = "EVTDESC95255"
	picture = "Celebration"
	
	is_triggered_only = yes
	
	option = {
		name = "We will answer the call!"
		random_country = {
			limit = {
				NOT = { is_our_vassal = THIS }
				is_sphere_leader_of = THIS
			}
			relation = {
				who = FROM
				value = -25
			}
		}
		random_country = {
			limit = { is_our_vassal = THIS }
			casus_belli = {
				target = FROM
				type = acquire_state
				months = 12
			}
			casus_belli = {
				target = FROM
				type = cut_down_to_size
				months = 12
			}
			relation = {
				who = FROM
				value = -50
			}
			FROM = { badboy = 1 }
		}
		FROM = { inherit = THIS }
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0.5
				is_vassal = yes
			}
			modifier = {
				factor = 0.5
				part_of_sphere = yes
				NOT = { in_sphere = FROM }
			}
			modifier = {
				factor = 0.5
				NOT = {
					relation = {
						who = FROM
						value = 100
					}
				}
			}
			modifier = {
				factor = 1.2
				alliance_with = FROM
			}
		}
	}
	
	option = {
		name = "We will remain independent"
		prestige = 1
		relation = {
			who = FROM
			value = -100
		}
		leave_alliance = FROM
		any_pop = {
			militancy = 3
			consciousness = 2
		}
		ai_chance = {
			factor = 20
			modifier = {
				factor = 2
				is_vassal = yes
			}
			modifier = {
				factor = 2
				part_of_sphere = yes
				NOT = { in_sphere = FROM }
			}
			modifier = {
				factor = 0
				in_sphere = FROM
			}
			modifier = {
				factor = 0
				vassal_of = FROM
			}
		}
	}
}

## Indonesian colony spread
province_event = {
	id = 97130
	title = "EVTNAME98800"
	desc = "EVTDESC97130"
	
	trigger = {
		OR = {
			region = BAL_1438 #Bali
			region = NET_1398 #Djambi
			region = NET_1401 #Siak
			region = ATJ_1405 #Atjeh
			region = NET_1426 #South Borneo
			region = NET_1423 #East Borneo
			region = BRU_1396 #North Borneo
			region = BRU_1394 #West Borneo
		}
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = INO
		}
		owner = {
			civilized = yes
			NOT = { is_culture_group = southeast_asian }
		}
		OR = {
			AND = {
				owner = { owns = 1413 }
				INO = { exists = no }
			}
			INO = {
				vassal_of = THIS
				is_culture_group = THIS
			}
		}
		NOT = {
			is_core = INO
		}
	}
	
	mean_time_to_happen = {
		months = 60
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					NOT = { is_core = INO }
				}
				add_core = INO
				any_pop = { militancy = -3 }
				add_province_modifier = {
					name = colonial_exploitation
					duration = 1095
				}
			}
		}
		INO = { add_accepted_culture = malay }
	}
}

province_event = {
	id = 97131
	title = "EVTNAME98800"
	desc = "EVTDESC97130"
	
	trigger = {
		OR = {
			region = NET_1446 #Flores
			region = NET_1449 #Sulawesi
			region = NET_1447 #Moluccas
		}
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = INO
		}
		owner = {
			civilized = yes
			NOT = { is_culture_group = southeast_asian }
		}
		OR = {
			AND = {
				owner = { owns = 1413 }
				INO = { exists = no }
			}
			INO = {
				vassal_of = THIS
				is_culture_group = THIS
			}
		}
		NOT = {
			is_core = INO
		}
	}
	
	mean_time_to_happen = {
		months = 60
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					NOT = { is_core = INO }
				}
				add_core = INO
				any_pop = { militancy = -3 }
				add_province_modifier = {
					name = colonial_exploitation
					duration = 1095
				}
			}
		}
		INO = { add_accepted_culture = moluccan }
	}
}

province_event = {
	id = 97132
	title = "EVTNAME98800"
	desc = "EVTDESC97130"
	
	trigger = {
		OR = {
			region = NET_1451 #West New Guinea
			region = AST_2528 #Southeast New Guinea
			region = GER_2530 #Northeast New Guinea
		}
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = INO
		}
		owner = {
			civilized = yes
			NOT = { is_culture_group = southeast_asian }
		}
		OR = {
			AND = {
				owner = { owns = 1413 }
				INO = { exists = no }
			}
			INO = {
				vassal_of = THIS
				is_culture_group = THIS
			}
		}
		NOT = {
			is_core = INO
		}
	}
	
	mean_time_to_happen = {
		months = 60
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					NOT = { is_core = INO }
				}
				add_core = INO
				any_pop = { militancy = -3 }
				add_province_modifier = {
					name = colonial_exploitation
					duration = 1095
				}
			}
		}
		INO = { add_accepted_culture = melanesian }
	}
}