#########################################################################
# 							The events      							#
#########################################################################
country_event = {				#stolen from Victoria Universalis (this entire thing), thanks to the fine folks on the Vic2 Modding Discord server
	id = 91306
	title = "EVTNAME91306"
	desc = "EVTDESC91306"
	picture = upper_house


	is_triggered_only = yes

	option = {
		name = "Let's do it."
		any_country = {
			limit = {
				vassal_of = THIS 
				NOT = { substate_of = THIS } 
			}
			country_event = { id = 91307 days = 0 }
		}
	}
	option = {
		name = "Never mind."
	}
}
country_event = {
	id = 91307
	title = "EVTNAME91307"
	desc = "EVTDESC91307"
	picture = upper_house


	is_triggered_only = yes

	option = {
		name = "Send the event."
		overlord = { country_event = { id = 91308 days = 0} }
	}
}
country_event = {
	id = 91308
	title = "EVTNAME91308"
	desc = "EVTDESC91308"
	picture = upper_house

	allow_multiple_instances = yes

	is_triggered_only = yes

	option = {
		name = "Release them."
		release_vassal = FROM
	}
	option = {
		name = "Keep them as a vassal."
	}
}