#Events 50024-50050 reserved for PDN, NPL and DAU (which are located in HtA_DAU). Lower down in the file we've got IDs 51851-51899 which were introduced in 0.37
#Strangely, I didn't make a separate HtA_PDN for events like I did for decisions. Oh well.

#Fall of Tuscany
country_event = {
	id = 50024
	title = "EVTNAME50024"
	desc = "EVTDESC50024"
	picture = "cityfire"
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = LOM
			AND = {
				ai = no
				OR = {
					tag = VEN
					tag = MOD
					tag = GEN
				}
			}
		}
		744 = {
			owned_by = NPL
		}
		TUS = {
			exists = no
		}
	}
	
	mean_time_to_happen = {
		months = 1
		modifier = {
			factor = 0.1
			year = 1836
		}
	}
	
	option = {
		name = "Appalling!"
		any_country = {
			limit = {
				OR = {
					tag = MOD
					tag = VEN
					tag = GEN
					tag = LOM
				}
				NOT = { tag = THIS }
			}
			country_event = {
				id = 51851
				days = 3
			}
		}
		set_global_flag = TUS_fell
		set_country_flag = padan_conference
		relation = {
			who = NPL
			value = -100
		}
	}
}

#Padan Conference, when concluded activates an event for LOM to enact to form PDN
country_event = {
	id = 50025
	title = "EVTNAME50025"
	desc = "EVTDESC50025"

	fire_only_once = yes
	major = yes
	is_triggered_only = yes
	
	option = {
		name = "A resounding success!"
		set_global_flag = padan_conference_concluded
		prestige = 5
	}
}

#Members contribute to Padan Union
country_event = {
	id = 50026
	title = "EVTNAME50026"
	desc = "EVTDESC50026"
	picture = "administration"
	
	is_triggered_only = yes
	
	option = {
		name = "Excellent!"
		treasury = 50000
	}
}

#Yearly event to fire that destroys relations and influence between PDN and NPL until Tuscany is free and Romagna belongs to PDN
country_event = {
	id = 50034
	title = "EVTNAME50034"
	desc = "EVTDESC50034"
	picture = "meeting"
	
	trigger = {
		tag = PDN
		NOT = {
			has_country_modifier = hate_NPL
			has_global_flag = hide_npl_relation_event
			vassal_of = NPL
			war_with = NPL
			month = 1
		}
		ITA = { exists = no }
		OR = {
			PAP_741 = { owned_by = NPL } 
			TUS_744 = { owned_by = NPL } 
		}
		NPL = { NOT = { vassal_of = THIS } }
	}
	
	mean_time_to_happen = {
		days = 3
	}
	
	option = {
		name = "We will remember."
		relation = {
			who = NPL
			value = -100
		}
		diplomatic_influence = {
			who = NPL
			value = -200
		}
		NPL = {
			relation = {
				who = THIS
				value = -100
			}
			diplomatic_influence = {
				who = THIS
				value = -200
			}
		}
		add_country_modifier = {
			name = hate_NPL
			duration = 31
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "Don't show me this again. (You won't get any more notifications about this.)"
		relation = {
			who = NPL
			value = -100
		}
		diplomatic_influence = {
			who = NPL
			value = -200
		}
		NPL = {
			relation = {
				who = THIS
				value = -100
			}
			diplomatic_influence = {
				who = THIS
				value = -200
			}
		}
		add_country_modifier = {
			name = hate_NPL
			duration = 31
		}
		set_global_flag = hide_npl_relation_event #51891, near the bottom of this file
		ai_chance = {
			factor = 0
		}
	}
}

#Yearly event to fire that destroys relations and influence between PDN and ITA until Tuscany is free and Romagna belongs to PDN
country_event = {
	id = 50035
	title = "EVTNAME50034"
	desc = "EVTDESC50035"
	picture = "meeting"
	
	trigger = {
		tag = PDN
		NOT = {
			has_country_modifier = hate_ITA
			has_global_flag = hide_ita_relation_event
			vassal_of = ITA
			war_with = ITA
			month = 1
		}
		NPL = { exists = no }
		OR = {
			PAP_741 = { owned_by = ITA } 
			TUS_744 = { owned_by = ITA } 
		}
		ITA = { NOT = { vassal_of = THIS } }
	}
	
	mean_time_to_happen = {
		days = 3
	}
	
	option = {
		name = "We will remember."
		relation = {
			who = ITA
			value = -100
		}
		diplomatic_influence = {
			who = ITA
			value = -200
		}
		ITA = {
			relation = {
				who = THIS
				value = -100
			}
			diplomatic_influence = {
				who = THIS
				value = -200
			}
		}
		add_country_modifier = {
			name = hate_ITA
			duration = 31
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "Don't show me this again. (You won't get any more notifications about this.)"
		relation = {
			who = ITA
			value = -100
		}
		diplomatic_influence = {
			who = ITA
			value = -200
		}
		ITA = {
			relation = {
				who = THIS
				value = -100
			}
			diplomatic_influence = {
				who = THIS
				value = -200
			}
		}
		add_country_modifier = {
			name = hate_ITA
			duration = 31
		}
		set_global_flag = hide_ita_relation_event #51892
		ai_chance = {
			factor = 0
		}
	}
}

#Event to set a flag that TUS has been revived when freed from Naples by PDN so PDN can take the decision to inherit them
country_event = {
	id = 50036
	title = "EVTNAME50036"
	desc = "EVTDESC50036"
	picture = "meeting"
	
	trigger = {
		tag = TUS
		has_global_flag = TUS_fell
		exists = yes
		TUS_744 = { owned_by = TUS }
	}
	
	mean_time_to_happen = {
		months = 2
	}
	
	option = {
		name = "Great!"
		prestige = 5
		relation = {
			who = PDN
			value = 100
		}
		clr_global_flag = TUS_fell
		set_global_flag = TUS_revived
	}
}

#Event to get a core on Tuscany if PDN somehow acquires it
country_event = {
	id = 50099
	title = "EVTNAME50099"
	desc = "EVTDESC50099"
	picture = "meeting"
	
	trigger = {
		tag = PDN
		744 = {
			owned_by = PDN
			NOT = { is_core = PDN }
		}
		TUS = { exists = no }
	}
	
	mean_time_to_happen = {
		days = 15
	}
	
	option = {
		name = "Good news!"
		prestige = 5
		TUS_744 = {
			add_core = THIS
		}
	}
}

#####################	Start events from 0.37	#####################################

# 51851-51899 - Mostly for NPL, but some for PDN

#Milan Conference - AI gets this when invited to form PDN
country_event = {
	id = 51851
	title = "EVTNAME51851"
	desc = "EVTDESC51851"
	picture = "cityfire"
	
	is_triggered_only = yes
	
	option = {
		name = "Of course we will attend!"
		set_country_flag = padan_conference
		relation = {
			who = NPL
			value = -100
		}
	}
}
##################################################################
###Caserta Education Decree choice - leads to a long event tree###
##################################################################
country_event = {
	id = 51852
	title = "EVTNAME51852"
	desc = "EVTDESC51852"
	picture = "italian_decree"
	
	fire_only_once = yes
	
	trigger = {
		tag = NPL
		763 = { owned_by = THIS }
		OR = {
			has_country_flag = caserta_education_decree_made
			year = 1837
		}
		NOT = {
			has_country_flag = ed_decree_neapolitan
			has_country_flag = ed_decree_local
		}
	}
	mean_time_to_happen = {
		months = 2
	}
	option = {
		name = "Neapolitan, naturally." #OptA
		set_country_flag = ed_decree_neapolitan
		ai_chance = {
			factor = 75
			modifier = {
				factor = 100
				has_global_flag = railroading_on
			}
		}
	}
	option = {
		name = "Local speech makes the most sense." #OptB
		set_country_flag = ed_decree_local
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				has_global_flag = railroading_on
			}
		}
	}
}

# 51853 - Sicilian Tax Exemptions Revoked (A1)
country_event = {
	id = 51853
	title = "EVTNAME51853"
	desc = "EVTDESC51853"
	picture = "famine"
	
	fire_only_once = yes
	
	trigger = {
		tag = NPL
		SCL = {
			all_core = {
				owned_by = THIS
			}
		}
		has_country_flag = ed_decree_neapolitan
		any_owned_province = {
			is_core = SCL
			has_province_modifier = tax_exemptions
		}
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "Surely the Sicilians will stay loyal!"
		set_country_flag = ed_decree_a1
		any_owned = {
			limit = {
				is_core = SCL
			}
			remove_province_modifier = tax_exemptions
			add_province_modifier = {
				name = tax_exemptions_ended
				duration = 3650
			}
			any_pop = {
				limit = {
					has_pop_culture = sicilian
				}
				militancy = 1
				consciousness = 1.5
			}
			any_pop = {
				limit = {
					has_pop_culture = south_italian
				}
				militancy = 0.25
				consciousness = 1
			}
		}
		add_country_modifier = {
			name = timer
			duration = 5981
		}
	}
}

# 51854 - Literacy Program Bears Fruit (A2)
province_event = {
	id = 51854
	title = "EVTNAME51854"
	desc = "EVTDESC51854"
	
	trigger = {
		OR = {
			is_core = SCL
			province_id = 761 #Putenza
		}
		owner = {
			primary_culture = south_italian
			has_country_flag = ed_decree_neapolitan
			has_country_flag = ed_decree_a1
		}
		any_pop = {
			has_pop_culture = sicilian
			NOT = {
				literacy = 0.75
			}
		}
	}
	
	mean_time_to_happen = {							# The timing here is probably SUPER off, like wow
		months = 36
		modifier = {
			factor = 1.2
			any_pop = {
				has_pop_culture = sicilian
				NOT = { literacy = 0.55 }
			}
		}
		modifier = {
			factor = 1.2
			any_pop = {
				has_pop_culture = sicilian
				NOT = { literacy = 0.6 }
			}
		}
		modifier = {
			factor = 1.2
			any_pop = {
				has_pop_culture = sicilian
				NOT = { literacy = 0.65 }
			}
		}
		modifier = {
			factor = 1.2
			any_pop = {
				has_pop_culture = sicilian
				NOT = { literacy = 0.7 }
			}
		}
		modifier = {
			factor = 1.2
			any_pop = {
				has_pop_culture = sicilian
				NOT = { literacy = 0.75 }
			}
		}
	}
	
	option = {
		name = "The schooling is coming along nicely."				#These numbers probably need some significant tweaking. Is this a good idea even? Is this even gonna be work?
		any_pop = {
			limit = {
				has_pop_culture = sicilian
				NOT = { literacy = 0.5 }
			}
			literacy = 0.05
		}
		any_pop = {
			limit = {
				has_pop_culture = sicilian
				NOT = { literacy = 0.55 }
				literacy = 0.5
			}
			literacy = 0.045
		}
		any_pop = {
			limit = {
				has_pop_culture = sicilian
				NOT = { literacy = 0.6 }
				literacy = 0.55
			}
			literacy = 0.04
		}
		any_pop = {
			limit = {
				has_pop_culture = sicilian
				NOT = { literacy = 0.65 }
				literacy = 0.6
			}
			literacy = 0.35
		}
		any_pop = {
			limit = {
				has_pop_culture = sicilian
				NOT = { literacy = 0.7 }
				literacy = 0.65
			}
			literacy = 0.03
		}
		any_pop = {
			limit = {
				has_pop_culture = sicilian
				NOT = { literacy = 0.75 }
				literacy = 0.7
			}
			literacy = 0.25
		}
	}
}
		
# 51855 - Province event when literacy (of Sicilian POPs in Sicilian cores) gets to a certain level to increase Sicilian nationalism (A3)
province_event = {
	id = 51855
	title = "EVTNAME51855"
	desc = "EVTDESC51855"
	
	trigger = {
		owner = {
			tag = NPL
			NOT = { has_country_flag = literacy_events_done }
			has_country_flag = ed_decree_neapolitan
		}
		is_core = SCL
		NOT = {
			has_province_modifier = nationalist_agitation #Maybe it's not going to be this one? Also, is it possible that one of the modifiers will run out before all provinces have one?
			has_province_modifier = timer
		}
		literacy = 0.5 #possibly needs adjusting
	}
	
	mean_time_to_happen = {
		months = 7
	}
	
	option = {
		name = "Hope for the best!"
		add_province_modifier = {
			name = nationalist_agitation
			duration = 1825
		}
		add_province_modifier = {
			name = timer
			duration = 2800
		}
		ai_chance = {
			factor = 20
			modifier = {
				factor = 100
				NOT = { money = 1500 }
			}
		}
	}
	option = {
		name = "Counter agitators with a campaign of our own."
		treasury = -1000
		add_province_modifier = {
			name = nationalist_agitation
			duration = 1095
		}
		add_province_modifier = {
			name = timer
			duration = 2800
		}
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0
				NOT = { money = 1500 }
			}
		}
	}
}

# 51856 - Event to add the literacy_events_done flag (ends both branch A and branch B)
country_event = {
	id = 51856
	title = "EVTNAME51856"
	desc = "EVTDESC51856"
	picture = "italian_school"
	
	fire_only_once = yes
	
	trigger = {
		primary_culture = south_italian
		any_owned_province = {
			is_core = SCL
		}
		NOT = {
			SCL = {
				any_core = {
					NOT = {
						has_province_modifier = nationalist_agitation
					}
				}
			}
		}
		any_owned_province = {
			is_core = SCL
			any_pop = {
				NOT = { literacy = 0.75 }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 22
	}
	
	option = {
		name = "A suitable start."
		prestige = 2
		any_pop = {
			limit = {
				has_pop_culture = sicilian
				NOT = { literacy = 0.75 }
			}
			literacy = 0.025
		}
		set_country_flag = literacy_events_done
	}
}

# 51857 - Discontent because of growing centralization (A4)
province_event = {
	id = 51857
	title = "EVTNAME51857"
	desc = "EVTDESC51857"
	picture = "anarchism"
	
	trigger = {
		owner = {
			tag = NPL
			has_country_flag = ed_decree_neapolitan
			NOT = {
				has_country_flag = sicilian_assimilation_1  #MAYBE?
			}
		}
		has_province_modifier = tax_exemptions_ended
		NOT = { has_province_modifier = sicilian_unrest }
	}
	
	mean_time_to_happen = {
		months = 40
	}
	
	option = {
		name = "The boors!"
		add_province_modifier = {
			name = sicilian_unrest
			duration = 3650
		}
	}
}

# 51858 - Event to set a slight modifier to increase assimilation (offsetting the penalty from core) (A5) sicilian_assimilation_1
	#Fires after the timer modifier expires
country_event = {
	id = 51858
	title = "EVTNAME51858"
	desc = "EVTDESC51858"
	picture = "Merchants"
	
	fire_only_once = yes
	
	trigger = {
		primary_culture = south_italian
		has_country_flag = ed_decree_neapolitan
		NOT = { has_country_modifier = timer }
		#PROBABLY NEED SOME YEAR OR TECH OR SOMETHING
	}
	
	mean_time_to_happen = {
		months = 18
	}
	
	option = {
		name = "This is how we bring the Sicilians to heel."
		prestige = 1
		set_country_flag = sicilian_assimilation_1
	}
}

# 51859 - Event to remove Sicilian cores (A6)
country_event = {
	id = 51859
	title = "EVTNAME51859"
	desc = "EVTDESC51859"
	picture = "Recruits"
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = NPL
			tag = ITA
		}
		has_country_flag = ed_decree_neapolitan
		has_country_flag = sicilian_assimilation_1
		any_owned_province = {
			is_core = SCL
		}
	}
	
	mean_time_to_happen = {
		months = 18
	}
	
	option = {
		name = "Annanzi!" #DOUBLE CHECK THIS TRANSLATION IN NEAPOLITAN
		set_global_flag = SCL_cores_removed
		SCL = {
			all_core = {
				remove_core = SCL
			}
		}
	}
}

# 51660 - Event to set a modifier to further increase assimilation from Sicilian to Italian (A7)
	#sicilian_assimilation_2 - seen in pop_types file
country_event = {
	id = 51860
	title = "EVTNAME51860"
	desc = "EVTDESC51860"
	picture = "italian_decree"
	
	fire_only_once = yes
	
	trigger = {
		has_global_flag = SCL_cores_removed
		has_country_flag = sicilian_assimilation_1
	}

	mean_time_to_happen = {
		months = 24
	}
	
	option = {
		name = "Let us welcome them into the family."
		any_pop = {
			limit = {
				has_pop_culture = sicilian
			}
			militancy = -3
			consciousness = -2
		}
		set_country_flag = sicilian_assimilation_2
		clr_country_flag = sicilian_assimilation_1
	}
}



# 51861 - Province event to increase literacy - "Literacy Program Bears Fruit!" (B1)
province_event = {
	id = 51861
	title = "EVTNAME51861"
	desc = "EVTDESC51861"
	
	#fire_only_once = yes #This would probably apply once ever, not per province
	
	trigger = {
		owner = {
			OR = {
				tag = NPL
				tag = ITA
			}
			has_country_flag = ed_decree_local
			SCL = {
				all_core = {
					OR = {
						owned_by = NPL
						owned_by = ITA
					}
				}
			}
		}
		is_core = SCL
		has_province_modifier = tax_exemptions
		NOT = {
			has_province_modifier = literacy_program
		}
	}
	
	mean_time_to_happen = {
		months = 10
	}
	
	option = {
		name = "A literate populace is a productive populace!"
		add_province_modifier = {
			name = literacy_program
			duration = 1825	#5 years
		}
		any_pop = {
			limit = {
				has_pop_culture = sicilian
				strata = poor
				NOT = { literacy = 0.5 }
			}
			literacy = 0.05
		}
		any_pop = {
			limit = {
				has_pop_culture = sicilian
				strata = poor
				NOT = { literacy = 0.55 }
				literacy = 0.5
			}
			literacy = 0.045
		}
		any_pop = {
			limit = {
				has_pop_culture = sicilian
				strata = poor
				NOT = { literacy = 0.6 }
				literacy = 0.55
			}
			literacy = 0.04
		}
		any_pop = {
			limit = {
				has_pop_culture = sicilian
				strata = poor
				NOT = { literacy = 0.65 }
				literacy = 0.6
			}
			literacy = 0.035
		}
		any_pop = {
			limit = {
				has_pop_culture = sicilian
				strata = poor
				NOT = { literacy = 0.7 }
				literacy = 0.65
			}
			literacy = 0.03
		}
		any_pop = {
			limit = {
				has_pop_culture = sicilian
				strata = poor
				NOT = { literacy = 0.75 }
				literacy = 0.7
			}
			literacy = 0.025
		}
		
		any_pop = {
			limit = {
				has_pop_culture = sicilian
				strata = middle
				NOT = { literacy = 0.5 }
			}
			literacy = 0.06
		}
		any_pop = {
			limit = {
				has_pop_culture = sicilian
				strata = middle
				NOT = { literacy = 0.55 }
				literacy = 0.5
			}
			literacy = 0.055
		}
		any_pop = {
			limit = {
				has_pop_culture = sicilian
				strata = middle
				NOT = { literacy = 0.6 }
				literacy = 0.55
			}
			literacy = 0.05
		}
		any_pop = {
			limit = {
				has_pop_culture = sicilian
				strata = middle
				NOT = { literacy = 0.65 }
				literacy = 0.6
			}
			literacy = 0.045
		}
		any_pop = {
			limit = {
				has_pop_culture = sicilian
				strata = middle
				NOT = { literacy = 0.7 }
				literacy = 0.65
			}
			literacy = 0.04
		}
		any_pop = {
			limit = {
				has_pop_culture = sicilian
				strata = middle
				NOT = { literacy = 0.75 }
				literacy = 0.7
			}
			literacy = 0.035
		}
		any_pop = {
			limit = {
				has_pop_culture = sicilian
				strata = middle
				NOT = { literacy = 0.8 }
				literacy = 0.75
			}
			literacy = 0.03
		}
		any_pop = {
			limit = {
				has_pop_culture = sicilian
				strata = middle
				NOT = { literacy = 0.85 }
				literacy = 0.8
			}
			literacy = 0.025
		}
		any_pop = {
			limit = {
				has_pop_culture = sicilian
				strata = middle
				NOT = { literacy = 0.9 }
				literacy = 0.85
			}
			literacy = 0.02
		}
	}
}
	
	
# 51862 - Similar event to 55, but less bad (B2)
province_event = {
	id = 51862
	title = "EVTNAME51862"
	desc = "EVTDESC51862"
	
	trigger = {
		owner = {
			tag = NPL
			NOT = { has_country_flag = literacy_events_done }
			has_country_flag = ed_decree_local
		}
		is_core = SCL
		NOT = {
			has_province_modifier = nationalist_agitation #Maybe it's not going to be this one? Also, is it possible that one of the modifiers will run out before all provinces have one?
			has_province_modifier = timer
		}
		literacy = 0.65 #possibly needs adjusting
	}
	
	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = "Hope for the best!"
		add_province_modifier = {
			name = nationalist_agitation
			duration = 730
		}
		add_province_modifier = {
			name = timer
			duration = 2000
		}
		ai_chance = {
			factor = 20
			modifier = {
				factor = 100
				NOT = { money = 1500 }					#The Validator thinks this is wrong, but I'm not sure why
			}
		}
	}
	option = {
		name = "Counter the agitators with a campaign of our own."
		treasury = -1000
		add_province_modifier = {
			name = nationalist_agitation
			duration = 365
		}
		add_province_modifier = {
			name = timer
			duration = 2000
		}
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0
				NOT = { money = 1500 }						#WHY DO YOU THINK THIS IS WRONG?!
			}
		}
	}
}


# 51863 - Country/Province modifier for some negative thing for choosing this path - administrative_efficiency_modifier = -0.05 (B3)
	#Also add militancy for Italians in SCL cores, and conservative Italians in general
country_event = {
	id = 51863
	title = "EVTNAME51863"
	desc = "EVTDESC51863"
	picture = "italian_decree"
	
	fire_only_once = yes
	
	trigger = {
		tag = NPL
		has_country_flag = ed_decree_local
		NOT = { has_country_flag = literacy_events_done }
	}
	
	mean_time_to_happen = {
		months = 21
	}
	
	option = {
		name = "It can never be easy, can it?"
		add_country_modifier = {
			name = literacy_bad_effects
			duration = -1
		}
		any_pop = {
			limit = {
				has_pop_culture = south_italian
				location = {
					is_core = SCL
				}
			}
			militancy = 2
			consciousness = 4
		}
		any_pop = {
			limit = {
				location = {
					NOT = {
						is_core = SCL
					}
					is_core = THIS
					continent = europe
				}
				NOT = {
					has_pop_culture = sicilian
				}
			}
			scaled_militancy = {
				factor = 4
				ideology = reactionary
			}
			scaled_consciousness = {
				factor = 4
				ideology = reactionary
			}
			scaled_militancy = {
				factor = 2
				ideology = conservative
			}
			scaled_consciousness = {
				factor = 2
				ideology = conservative
			}
		}
		any_pop = {
			limit = {
				location = {
					NOT = {
						is_core = SCL
					}
					is_core = THIS
					continent = europe
				}
				has_pop_culture = sicilian
			}
			scaled_militancy = {
				factor = 1
				ideology = liberal
			}
			scaled_consciousness = {
				factor = 4
				ideology = liberal
			}
			scaled_militancy = {
				factor = 4
				ideology = anarcho_liberal
			}
			scaled_consciousness = {
				factor = 4
				ideology = anarcho_liberal
			}
		}
	}
}
			
# 51864 - Event to make Sicilian accepted (B4)
	#Maybe should set literacy_events_done flag?
country_event = {
	id = 51864
	title = "EVTNAME51864"
	desc = "EVTDESC51864"
	picture = "sicilians"
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = NPL
			tag = ITA
		}
		has_country_flag = ed_decree_local
		NOT = {
			any_owned_province = {
				is_core = SCL
				has_province_modifier = nationalist_agitation
			}
		}
		OR = {
			year = 1863
			any_pop = {
				location = {
					OR = {
						province_id = 762
						province_id = 763
						province_id = 764
					}
					has_pop_culture = sicilian
				}
				literacy = 0.65
			}
		}
		SCL = {
			all_core = {
				owned_by = THIS
			}
		}
	}
	
	mean_time_to_happen = {
		months = 38
	}
	
	option = {
		name = "Wonderful news!"
		prestige = 1
		add_accepted_culture = sicilian
		remove_country_modifier = literacy_bad_effects
	}
}
# 51865 - Later event to remove SCL cores (B5)
country_event = {
	id = 51865
	title = "EVTNAME51865"
	desc = "EVTDESC51865"
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = NPL
			tag = ITA
		}
		has_country_flag = ed_decree_local
		has_country_flag = literacy_events_done
		accepted_culture = sicilian
		SCL = {
			all_core = {
				owned_by = THIS
			}
		}
		year = 1864
	}
	
	mean_time_to_happen = {
		months = 80
	}
	
	option = {
		name = "EVTOPTA51865"
		prestige = 5
		SCL = {
			all_core = {
				remove_core = SCL
			}
		}
	}
}

#####################################################
### END SICILY LITERACY / NATIONALISM EVENT CHAIN ###
#####################################################



#Event explaining how the provisional_government_yes_election works
country_event = {
	id = 51866
	title = "EVTNAME51866"
	desc = "EVTDESC51866"
	picture = "dreddscott_stanford"
	
	fire_only_once = yes
	
	trigger = {
		tag = PDN
		government = provisional_government_yes_election
	}
	mean_time_to_happen = {
		months = 1
	}
	option = {
		name = "We shall see if this arrangement can endure."
		prestige = 1
		any_pop = {
			limit = {
				OR = {
					is_primary_culture = yes
					is_accepted_culture = yes
				}
			}
			consciousness = 1
		}
	}
}

#Event explaining tensions between noblists and republicans
country_event = {
	id = 51867
	title = "EVTNAME51867"
	desc = "EVTDESC51867"
	picture = "deliberation"
	
	fire_only_once = yes
	
	trigger = {
		tag = PDN
		year = 1839
	}
	mean_time_to_happen = {
		months = 6
	}
	option = {
		name = "All that matters is Naples."
		set_country_flag = PDN_tensions1
	}
}

#Event showing rising tensions between noblists/monarchists and republicans
country_event = {
	id = 51868
	title = "EVTNAME51868"
	desc = "EVTDESC51868"
	picture = "deliberation"
	
	fire_only_once = yes
	
	trigger = {
		tag = PDN
		year = 1841
		OR = {
			owns = 744 #Florence
			owns = 741 #Bologna
		}
		government = provisional_government_yes_election
		has_country_flag = PDN_tensions1
		NPL = { is_vassal = no }
		ITA = { is_vassal = no }
	}
	
	mean_time_to_happen = {
		months = 8
	}
	option = {
		name = "Keep it together."
		set_country_flag = PDN_tensions2
	}
}

#Events 51869-51883 reserved for idk, something

#Intervention in the Papal States - reimposition of the Pope's control
country_event = {
	id = 51884
	title = "EVTNAME51884"
	desc = "EVTDESC51884"
	picture = "storming_palace"
	
	trigger = {
		PAP = {
			war_exhaustion = 35
			vote_franschise = universal_weighted_voting
			has_country_modifier = national_confusion
			government = democracy
		}
		OR = {
			tag = NPL
			tag = MER
		}
		NOT = { has_country_flag = roman_republic_intervention }
	}
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 0.1
			year = 1842
		}
	}
	immediate = {
		set_country_flag = roman_republic_intervention
	}
	option = {
		name = "We must restore the Pope as sovereign."
		prestige = 5
		badboy = 2
		leave_alliance = PAP
		casus_belli = {
			target = PAP
			type = install_monarchy
		}
		war = {
			target = PAP
			attacker_goal = { casus_belli = install_monarchy }
			defender_goal = { casus_belli = status_quo }
		}
		
		ai_chance = {
			factor = 60
			modifier = {
				factor = 0.1
				government = democracy
				NOT = { has_global_flag = railroading_on }
			}
			modifier = {
				factor = 0.33
				government = democracy
				has_global_flag = railroading_on
			}
			modifier = {
				factor = 0
				badboy = 0.96
			}
		}
	}
	option = {
		name = "The Pope is clearly incapable of governing such a large region."
		prestige = 1
		badboy = 15
		leave_alliance = PAP
		casus_belli = {
			target = PAP
			type = conquest
		}
		war = {
			target = PAP
			attacker_goal = { casus_belli = conquest }
			defender_goal = { casus_belli = status_quo }
		}
		
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0.5
				has_global_flag = railroading_on
			}
			modifier = {
				factor = 0
				badboy = 0.4
			}
		}
	}
	option = {
		name = "The Papacy may be a useful puppet."
		prestige = 2
		badboy = 10
		leave_alliance = PAP
		casus_belli = {
			target = PAP
			type = make_puppet
		}
		war = {
			target = PAP
			attacker_goal = { casus_belli = make_puppet }
			defender_goal = { casus_belli = status_quo }
		}
		
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				has_global_flag = railroading_on
			}
			modifier = {
				factor = 0
				badboy = 0.6
			}
		}
	}
	option = {
		name = "There is no reason to intervene."
		prestige = -2
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				has_global_flag = railroading_on
			}
			modifier = {
				factor = 100
				government = democracy
			}
		}
	}
}


################################################################################################################
#####Istriot rebellion chain, probably between AUS and PDN (well, I haven't coded it for anyone except PDN)#####

#Istriots rebel
country_event = {
	id = 51885
	title = "EVTNAME51885"
	desc = "EVTDESC51885"
	picture = "istrian_revolution"
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			owns = 736 #Trieste
			owns = 778 #Fiume
		}
		NOT = {
			primary_culture = north_italian
		}
		any_owned_province = {
			OR = {
				AND = {
					province_id = 737
					any_pop = {
						has_pop_culture = north_italian
						consciousness = 6
						militancy = 6
					}
					NOT = { is_core = PDN }
				}
				AND = {
					province_id = 736
					any_pop = {
						has_pop_culture = north_italian
						consciousness = 6
						militancy = 6
					}
					NOT = { is_core = PDN }
				}
				AND = {
					province_id = 770
					any_pop = {
						has_pop_culture = north_italian
						consciousness = 6
						militancy = 6
					}
					NOT = { is_core = PDN }
				}
				AND = {
					province_id = 778
					any_pop = {
						has_pop_culture = north_italian
						consciousness = 6
						militancy = 6
					}
					NOT = { is_core = PDN }
				}
			}
		}
		year = 1875
		NOT = {
			has_country_flag = istriots_rebel
		}
		PDN = {
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
		}
	}
	
	mean_time_to_happen = {
		months = 2
		modifier = {
			factor = 0.5
			PDN = { nationalism_n_imperialism = 1 }
		}
		modifier = {
			factor = 0.5
			PDN = { is_greater_power = yes }
		}
	}
	
	option = {
		name = "Curse them!"
		AUS_736 = {
			add_core = PDN
		}
		set_country_flag = istriots_rebel
		PDN = {
			country_event = {
				id = 51886
				days = 1
			}
		}
	}
}

#Istriots seek Padanian aid
country_event = {
	id = 51886
	title = "EVTNAME51886"
	desc = "EVTDESC51886"
	picture = "istrian_revolution"
	
	is_triggered_only = yes
	
	option = {
		name = "We will strike at the earliest available opporuntity!"
		AUS_736 = { 									#Repeated so the player PDN sees they've got a core on the state now
			add_core = PDN
		}
		relation = {
			who = FROM
			value = -50
		}
		set_country_flag = istriots_acknowledged
		
		ai_chance = {
			factor = 60
		}
	}
	
	option = {
		name = "The fate of the Istriots is no concern of ours."
		AUS_736 = {
			remove_core = PDN
		}
		relation = {
			who = FROM
			value = 20
		}
		set_country_flag = istriots_ignored
		
		ai_chance = {
			factor = 40
		}
	}
}

#Istriots agitate for independence
country_event = {
	id = 51887
	title = "EVTNAME51887"
	desc = "EVTDESC51887"
	picture = "Riot"

	fire_only_once = yes

	trigger = {
		has_country_flag = istriots_rebel
		any_owned_province = {
			OR = {
				AND = {
					province_id = 737
					any_pop = {
						has_pop_culture = north_italian
						consciousness = 6
						militancy = 6
					}
					NOT = { is_core = PDN }
				}
				AND = {
					province_id = 736
					any_pop = {
						has_pop_culture = north_italian
						consciousness = 6
						militancy = 6
					}
					NOT = { is_core = PDN }
				}
				AND = {
					province_id = 770
					any_pop = {
						has_pop_culture = north_italian
						consciousness = 6
						militancy = 6
					}
					NOT = { is_core = PDN }
				}
				AND = {
					province_id = 778
					any_pop = {
						has_pop_culture = north_italian
						consciousness = 6
						militancy = 6
					}
					NOT = { is_core = PDN }
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 2
	}
	
	immediate = {
		AUS_736 = { add_core = IST }
	}
	
	option = {
		name = "Crack down on this!"
		AUS_736 = {
			any_pop = {
				limit = {
					has_pop_culture = north_italian
				}
				reduce_pop = 0.99
				militancy = -5
				consciousness = 3
			}
		}
		set_country_flag = istriot_crackdown
		
		ai_chance = {
			factor = 40
		}
	}
	
	option = {
		name = "Win them over."
		treasury = -10000
		AUS_736 = {
			any_pop = {
				limit = {
					has_pop_culture = north_italian
				}
				militancy = -3
				consciousness = -2
			}
		}
		set_country_flag = istriots_courted
		
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				NOT = { money = 10000 }
			}
		}
	}
	
	option = {
		name = "Grant them autonomy."
		prestige = -3
		badboy = -1
		release_vassal = IST
		relation = {
			who = IST
			value = 100
		}
		
		ai_chance = {
			factor = 10
		}
	}
	
	option = {
		name = "Let them go."
		prestige = -5
		badboy = -2
		release = IST
		
		ai_chance = {
			factor = 0
		}
	}
}

#Istriots Mollified
country_event = {
	id = 51888
	title = "EVTNAME51888"
	desc = "EVTDESC51888"
	picture = "zadar"

	fire_only_once = yes

	trigger = {
		owns = 736
		has_country_flag = istriot_crackdown
		NOT = { has_country_flag = istriots_revolt }
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "I suppose that is the best we could have hoped for."
		736 = {
			state_scope = {
				any_pop = {
					limit = {
						has_pop_culture = north_italian
					}
					militancy = -6
					consciousness = -3
				}
			}
		}
		set_country_flag = istriots_simmer
	}

}
#Istria erupts
country_event = {
	id = 51889
	title = "EVTNAME51889"
	desc = "EVTDESC51889"
	picture = "Riot"

	fire_only_once = yes

	trigger = {
		owns = 736
		has_country_flag = istriot_crackdown
		NOT = { has_country_flag = istriots_simmer }
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "Put them down!"
		set_country_flag = istriots_revolt
		release = IST
		war = {
			target = IST
			attacker_goal = {
				casus_belli = annex_core_country
			}
			defender_goal = {
				casus_belli = status_quo
			}
			call_ally = no
		}
		IST = {
			country_event = 60160
			add_country_modifier = {
				name = small_country_draft
				duration = 3650
			}
		}
	}
}


#After trying to win them over, things settle down
country_event = {
	id = 51890
	title = "EVTNAME51890"
	desc = "EVTDESC51890"
	picture = "zadar"

	fire_only_once = yes

	trigger = {
		owns = 736
		has_country_flag = istriots_courted
	}
	
	mean_time_to_happen = {
		months = 3
	}

	option = {
		name = "The situation is under control. For now."
		AUS_736 = {
			any_pop = {
				limit = {
					has_pop_culture = north_italian
				}
				militancy = -7
				consciousness = -4
			}
		}
		set_country_flag = istriots_simmer
	}
}
##################### END ISTRIA CHAIN ##############################


#"Hidden" event that continues to destroy relations between PDN and NPL after the player hides the notification in 50035 and 50036
country_event = {
	id = 51891
	title = "EVTNAME51891"
	desc = "EVTDESC51891"
	picture = "meeting"
	
	trigger = {
		ai = yes
		OR = {
			tag = PDN
			tag = NPL
		}
		has_global_flag = hide_npl_relation_event
		NOT = { month = 1 }
		OR = {
			PAP_741 = { owned_by = NPL } 
			TUS_744 = { owned_by = NPL } 
		}
		PDN = {
			NOT = {
				has_country_modifier = hate_NPL
				vassal_of = NPL
				war_with = NPL
			}
		}
		NPL = { NOT = { vassal_of = PDN } }
		ITA = { exists = no }
	}
	
	mean_time_to_happen = {
		days = 3
	}
	
	option = {
		name = "Relations continue to be awful."
		PDN = {
			relation = {
				who = NPL
				value = -100
			}
			add_country_modifier = {
				name = hate_NPL
				duration = 31
			}
		}
		NPL = {
			diplomatic_influence = {
				who = PDN
				value = -100
			}
		}
	}
}

#"Hidden" event that continues to destroy relations between PDN and ITA after the player hides the notification in 50035 and 50036
country_event = {
	id = 51892
	title = "EVTNAME51891"
	desc = "EVTDESC51891"
	picture = "meeting"
	
	trigger = {
		ai = yes
		tag = NPL
		has_global_flag = hide_npl_relation_event
		NOT = { month = 1 }
		OR = {
			PAP_741 = { owned_by = NPL } 
			TUS_744 = { owned_by = NPL } 
		}
		PDN = {
			NOT = {
				has_country_modifier = hate_NPL
				vassal_of = NPL
				war_with = NPL
			}
		}
		NPL = { NOT = { vassal_of = PDN } }
		ITA = { exists = no }
	}
	
	mean_time_to_happen = {
		days = 3
	}
	
	option = {
		name = "Relations continue to be awful."
		PDN = {
			relation = {
				who = NPL
				value = -100
			}
			diplomatic_influence = {
				who = NPL
				value = -200
			}
			add_country_modifier = {
				name = hate_NPL
				duration = 31
			}
		}
		NPL = {
			relation = {
				who = PDN
				value = -100
			}
			diplomatic_influence = {
				who = PDN
				value = -100
			}
		}
	}
}

#"Hidden" event that continues to destroy relations between PDN and ITA after the player hides the notification in 50035 and 50036
country_event = {
	id = 51893
	title = "EVTNAME51893"
	desc = "EVTDESC51893" 
	picture = "meeting"
	
	trigger = {
		ai = yes
		tag = ITA
		has_global_flag = hide_ita_relation_event
		NOT = { month = 1 }
		OR = {
			PAP_741 = { owned_by = ITA } 
			TUS_744 = { owned_by = ITA } 
		}
		PDN = {
			NOT = {
				has_country_modifier = hate_ITA
				vassal_of = ITA
				war_with = ITA
			}
		}
		ITA = { NOT = { vassal_of = PDN } }
		NPL = { exists = no }
	}
	
	mean_time_to_happen = {
		days = 3
	}
	
	option = {
		name = "Relations continue to be awful."
		PDN = {
			relation = {
				who = ITA
				value = -100
			}
			diplomatic_influence = {
				who = ITA
				value = -200
			}
			add_country_modifier = {
				name = hate_ITA
				duration = 31
			}
		}
		ITA = {
			relation = {
				who = PDN
				value = -100
			}
			diplomatic_influence = {
				who = PDN
				value = -200
			}
		}
	}
}

#"Hidden" event that continues to destroy relations between PDN and MER after the player hides the notification in 50035 and 50036
country_event = {
	id = 51894
	title = "EVTNAME51894"
	desc = "EVTDESC51894"
	picture = "meeting"
	
	trigger = {
		ai = yes
		tag = MER
		has_global_flag = hide_ita_relation_event
		NOT = { month = 1 }
		OR = {
			PAP_741 = { owned_by = MER } 
			TUS_744 = { owned_by = MER } 
		}
		PDN = {
			NOT = {
				has_country_modifier = hate_ITA
				vassal_of = MER
				war_with = MER
			}
		}
		MER = { NOT = { vassal_of = PDN } }
		NPL = { exists = no }
	}
	
	mean_time_to_happen = {
		days = 3
	}
	
	option = {
		name = "Relations continue to be awful."
		PDN = {
			relation = {
				who = MER
				value = -100
			}
			diplomatic_influence = {
				who = MER
				value = -200
			}
			add_country_modifier = {
				name = hate_ITA
				duration = 31
			}
		}
		MER = {
			relation = {
				who = PDN
				value = -100
			}
			diplomatic_influence = {
				who = PDN
				value = -200
			}
		}
	}
}

#Premiere of La Traviata
country_event = {
	id = 51895
	title = "EVTNAME51895"
	desc = "EVTDESC51895"
	picture = "la_traviata"
	
	fire_only_once = yes
	
	trigger = {
		729 = { owned_by = THIS }
		year = 1853
	}
	
	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = "A spectacular performance!"
		prestige = 3
		729 = {
			any_pop = {
				limit = {
					strata = rich
				}
				consciousness = 0.1
				militancy = -0.1
			}
		}
	}
}

#Sion ceded to AQT (triggered by cede_sion_ai decision in HtA_PDN)
country_event = {
	id = 51896
	title = "EVTNAME51896"
	desc = "EVTDESC51896"
	picture = "Rhineland"
	
	is_triggered_only = yes
	
	option = {
		name = "In the hands of its rightful owners."
		609 = { secede_province = AQT }
		money = -2000
		FROM = { money = 2000 }
	}
}
