#Events 50024-50050 reserved for Italy and Daufinat (which are located in HtA_DAU). Lower down in the file we've got IDs 51851-51899 which were introduced in 0.37

#Fall of Tuscany
country_event = {
	id = 50024
	title = "EVTNAME50024"
	desc = "EVTDESC50024"
	picture = "cityfire"
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = LOM
			AND = {
				ai = no
				OR = {
					tag = VEN
					tag = MOD
					tag = GEN
				}
			}
		}
		744 = {
			owned_by = NPL
		}
		TUS = {
			exists = no
		}
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "Most concerning."
		any_country = {
			limit = {
				OR = {
					tag = MOD
					tag = VEN
					tag = GEN
					tag = LOM
				}
				NOT = { tag = THIS }
			}
			country_event = {
				id = 51851
				days = 3
			}
		}
		set_global_flag = TUS_fell
		set_country_flag = padan_conference
		relation = {
			who = NPL
			value = -100
		}
	}
}

#Padan Conference, when concluded activates an event for LOM to enact to form PDN
country_event = {
	id = 50025
	title = "EVTNAME50025"
	desc = "EVTDESC50025"

	fire_only_once = yes
	major = yes
	is_triggered_only = yes
	
	option = {
		name = "A resounding success!"
		set_global_flag = padan_conference_concluded
		prestige = 5
	}
}

#Members contribute to Padan Union
country_event = {
	id = 50026
	title = "EVTNAME50026"
	desc = "EVTDESC50026"
	picture = "administration"
	
	is_triggered_only = yes
	
	option = {
		name = "Excellent!"
		money = 50000
	}
}

#Yearly event to fire that destroys relations and influence between PDN and NPL until Tuscany is free and Romagna belongs to PDN
country_event = {
	id = 50034
	title = "EVTNAME50034"
	desc = "EVTDESC50034"
	picture = "meeting"
	
	trigger = {
		tag = PDN
		NOT = { has_country_modifier = hate_NPL }
		NOT = { month = 1 }
		ITA = { exists = no }
		OR = {
			PAP_741 = { owned_by = NPL } 
			TUS_744 = { owned_by = NPL } 
		}
	}
	
	mean_time_to_happen = {
		days = 3
	}
	
	option = {
		name = "We will remember."
		relation = {
			who = NPL
			value = -100
		}
		NPL = {
			diplomatic_influence = {
				who = THIS
				value = -100
			}
		}
		add_country_modifier = {
			name = hate_NPL
			duration = 31
		}
	}
}

#Yearly event to fire that destroys relations and influence between PDN and ITA until Tuscany is free and Romagna belongs to PDN
country_event = {
	id = 50035
	title = "EVTNAME50034"
	desc = "EVTDESC50035"
	picture = "meeting"
	
	trigger = {
		tag = PDN
		NOT = { has_country_modifier = hate_ITA }
		NOT = { month = 1 }
		ITA = { exists = yes }
		OR = {
			PAP_741 = { owned_by = ITA } 
			TUS_744 = { owned_by = ITA } 
		}
	}
	
	mean_time_to_happen = {
		days = 3
	}
	
	option = {
		name = "We will remember."
		relation = {
			who = ITA
			value = -200
		}
		ITA = {
			diplomatic_influence = {
				who = THIS
				value = -100
			}
		}
		add_country_modifier = {
			name = hate_ITA
			duration = 31
		}
	}
}

#Event to set a flag that TUS has been revived when freed from Naples by PDN so PDN can take the decision to inherit them
country_event = {
	id = 50036
	title = "EVTNAME50036"
	desc = "EVTDESC50036"
	picture = "meeting"
	
	trigger = {
		tag = TUS
		has_global_flag = TUS_fell
		exists = yes
		TUS_744 = { owned_by = TUS }
	}
	
	mean_time_to_happen = {
		months = 2
	}
	
	option = {
		name = "Great!"
		prestige = 5
		relation = {
			who = PDN
			value = 100
		}
		clr_global_flag = TUS_fell
		set_global_flag = TUS_revived
	}
}

#Event to get a core on Tuscany if PDN somehow acquires it
country_event = {
	id = 50099
	title = "EVTNAME50099"
	desc = "EVTDESC50099"
	picture = "meeting"
	
	trigger = {
		tag = PDN
		744 = {
			owned_by = PDN
			NOT = { is_core = PDN }
		}
		TUS = { exists = no }
	}
	
	mean_time_to_happen = {
		days = 15
	}
	
	option = {
		name = "Good news!"
		prestige = 5
		TUS_744 = {
			add_core = THIS
		}
	}
}

#####################Start events from 0.37#####################################
# 51851-51899 - Mostly for NPL, but some for PDN

#Milan Conference
country_event = {
	id = 51851
	title = "EVTNAME51851"
	desc = "EVTDESC51851"
	picture = "cityfire"
	
	is_triggered_only = yes
	
	option = {
		name = "Of course we will attend!"
		set_country_flag = padan_conference
		relation = {
			who = NPL
			value = -100
		}
	}
}

#Caserta Education Decree choice
country_event = {
	id = 51852
	title = "EVTNAME51852"
	desc = "EVTDESC51852"
	picture = "italian_decree"
	
	fire_only_once = yes
	
	trigger = {
		tag = NPL
		763 = { owned_by = THIS }
		OR = {
			has_country_flag = caserta_education_decree_made
			year = 1837
		}
	}
	mean_time_to_happen = {
		months = 2
	}
	option = {
		name = "Neapolitan, naturally."
		set_country_flag = ed_decree_neapolitan
	}
	option = {
		name = "Local speech makes the most sense."
		set_country_flag = ed_decree_local
	}
}
		

#Premiere of La Traviata
country_event = {
	id = 51895
	title = "EVTNAME51895"
	desc = "EVTDESC51895"
	picture = "la_traviata"
	
	fire_only_once = yes
	
	trigger = {
		729 = { owned_by = THIS }
		year = 1853
	}
	
	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = "A spectacular performance!"
		prestige = 3
		729 = {
			any_pop = {
				limit = {
					strata = rich
				}
				consciousness = 0.1
				militancy = -0.1
			}
		}
	}
}