###Miscellaneous, generic events, mostly flavour
#50800 - 50849

#50001
#Eyjafjallajokul explodes, causing poor harvests
country_event = {
	id = 50001
	title = "EVTNAME50001"
	desc = "EVTDESC50001"
	major = yes
	fire_only_once = yes

	trigger = {
		tag = ICL
		year = 1837
		has_country_flag = volcano_path
	}

	mean_time_to_happen = {
		months = 9
	}

	option = {
		name = "Hopefully."
		any_country = {
			limit = {
				has_country_flag = volcano_path
			}
			country_event = {
				id = 50817
				days = 2
			}
		}
		add_country_modifier = {
				name = countrywide_famine
				duration = 120
		}
	}
}


#1500 years of Venice
#Credit to vyshan for the idea
country_event = {
	id = 50800
	title = "EVTNAME50800"
	desc = "EVTDESC50800"
	picture = "Parade"
	
	fire_only_once = yes
	
	trigger = {
		owns = 729 #Venice
		year = 1921
	}
	
	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = "A momentous occasion!"
		prestige = 3
		any_pop = {
			limit = {
				location = {
					province_id = 729
				}
			}
			militancy = -1
		}
	}
}

#A serial killer?!
province_event = {
	id = 50801
	title = "EVTNAME50801"
	desc = "EVTDESC50801"
	
	trigger = {
		owner = {
			civilized = yes
			NOT = { has_country_flag = famous_serial_killer }
		}
		OR = {
			is_capital = yes
			is_state_capital = yes
		}
		NOT = { average_militancy = 5 }
		total_pops = 100000
		is_colonial = no
	}
	
	mean_time_to_happen = {
		months = 6000
	}
	
	option = {
		name = "Track him down!"
		set_country_flag = famous_serial_killer
		add_province_modifier = {
			name = active_serial_killer
			duration = -1
		}
		any_pop = {
			consciousness = 0.25
			militancy = 0.25
		}
	}
}

#Serial Killer strikes again!
province_event = {
	id = 50802
	title = "EVTNAME50802"
	desc = "EVTDESC50802"
	
	trigger = {
		has_province_modifier = active_serial_killer
	}
	
	mean_time_to_happen = {
		months = 5
	}
	
	option = {
		name = "Blast!"
		any_pop = {
			consciousness = 0.25
			militancy = 0.25
		}
	}
}

#Serial killer apprehended
province_event = {
	id = 50803
	title = "EVTNAME50803"
	desc = "EVTDESC50803"
	
	trigger = {
		has_province_modifier = active_serial_killer
	}
	
	mean_time_to_happen = {
		months = 9
	}
	
	option = {
		name = "We can rest easy, finally!"
		any_pop = {
			militancy = -1
			consciousness = -1
		}
		remove_province_modifier = active_serial_killer
		owner = { clr_country_flag = famous_serial_killer }
	}
}

#Great Fire
province_event = {
	id = 50804
	title = "EVTNAME50804"
	desc = "EVTDESC50804"
	
	trigger = {
		OR = {
			is_capital = yes
			is_state_capital = yes
		}
		total_pops = 100000
		NOT = { has_province_modifier = great_fire_recovery }
		NOT = { has_province_modifier = great_fire_happened }
		is_colonial = no
		owner = {
			civilized = yes
		}
	}
	
	mean_time_to_happen = {
		months = 2000
		modifier = {
			factor = 2
			year = 1860
			NOT = { year = 1900 }
		}
		modifier = {
			factor = 3
			year = 1900
		}
		modifier = {
			factor = 10
			owner = {
				any_owned_province = {
					has_province_modifier = great_fire_happened
				}
			}
		}
	}
	
	immediate = { remove_province_modifier = great_fire_happened remove_province_modifier = great_fire_recovery }
	
	option = {
		name = "Contribute significantly to the rebuilding."
		treasury = -5000
		any_pop = {
			militancy = -0.5
			consciousness = 0.5
		}
		add_province_modifier = {
			name = great_fire_happened
			duration = 3650
		}
		add_province_modifier = {
			name = great_fire_recovery
			duration = 730
		}
	}
	
	option = {
		name = "We cannot spare much."
		treasury = -2000
		any_pop = {
			militancy = 0.5
			consciousness = 0.5
		}
		add_province_modifier = {
			name = great_fire_happened
			duration = 2800
		}
		add_province_modifier = {
			name = great_fire_recovery
			duration = 1460
		}
	}
	
	option = {
		name = "They'll be fine on their own."
		any_pop = {
			militancy = 1
			consciousness = 1
		}
		add_province_modifier = {
			name = great_fire_happened
			duration = 2000
		}
		add_province_modifier = {
			name = great_fire_recovery
			duration = 2000
		}
	}
}

#1857 Potenza Earthquake
country_event = {
	id = 50805
	title = "EVTNAME50805"
	desc = "EVTDESC50805"
	
	fire_only_once = yes
	major = yes
	
	trigger = {
		owns = 761
		year = 1857
	}
	
	mean_time_to_happen = {
		months = 11
		modifier = {
			factor = 0.05
			NOT = { month = 11 }
		}
	}
	
	option = {
		name = "What a horror!"
		set_country_flag = potenza_earthquake
		761 = {
			any_pop = {
				reduce_pop = 0.85
			}
			add_province_modifier = {
				name = disaster_damage
				duration = 70
			}
		}
	}
}

#1915 Avezzano Earthquake
country_event = {
	id = 50806
	title = "EVTNAME50806"
	desc = "EVTDESC50806"
	
	fire_only_once = yes
	major = yes
	
	trigger = {
		owns = 753
		year = 1915
	}
	
	mean_time_to_happen = {
		months = 1
		modifier = {
			factor = 0.4
			year = 1815
		}
	}
	
	option = {
		name = "O Madonna!"
		753 = {
			any_pop = {
				reduce_pop = 0.75
			}
			add_province_modifier = {
				name = disaster_damage
				duration = 111
			}
		}
	}
}

#50807 and 50808 are in AUSFlavor

#Event for de-escalating militancy after Eyjafjallajokull eruption
country_event = {
	id = 50809
	title = "EVTNAME50809"
	desc = "EVTDESC50809"
	picture = "famine"
	
	trigger = {
		has_country_flag = european_famine
		NOT = { has_country_modifier = countrywide_famine }
		NOT = { has_country_flag = european_famine_weathered }
		year = 1838
		NOT = { year = 1850 }
	}
	
	mean_time_to_happen = {
		months = 2
	}
	
	option = {
		name = "Praise the Lord!"
		clr_country_flag = european_famine
		set_country_flag = european_famine_weathered
		any_pop = {
			limit = {
				location = { continent = europe }
			}
			militancy = -2
			consciousness = -1
		}
	}
}

#Social impacts of the thresher - Automation and the Peasantry
country_event = {
	id = 50810
	title = "EVTNAME50810"
	desc = "EVTDESC50810"
	picture = "Threshing_machine"
	
	trigger = {
		NOT = { has_country_flag = threshing_effects }
		invention = pitts_threshing_machine
		NOT = { year = 1870 }
	}
	
	mean_time_to_happen = {
		months = 10
	}
	
	option = {
		name = "They must keep up with the times!"
		any_pop = {
			limit = {
				type = farmers
			}
			consciousness = 0.1
		}
		set_country_flag = threshing_effects
	}
}
			
#Bet with the Duke of Pomerania?
country_event = {
	id = 50811
	title = "EVTNAME50811"
	desc = "EVTDESC50811"
	picture = "meeting"

	is_triggered_only = yes	#See the HtA_Flavour decision file

	option = {
		name = "Easy money - Bet on Smolensk"
		money = -1000
		relation = {
			who = FROM
			value = 20
		}
		set_global_flag = POM_MEC_bet_on_RUS_SML_war
		FROM = {
			country_event = {
				id = 50812
				days = 1
			}
		}

		ai_chance = {
			factor = 80
		}
	}
	option = {
		name = "I'm sure Russia will win, no need to bet."
		relation = {
			who = FROM
			value = 30
		}
		FROM = {
			country_event = {
				id = 50813
				days = 1
			}
		}

		ai_chance = {
			factor = 20
		}
	}
}

#The bet is on
country_event = {
	id = 50812
	title = "EVTNAME50812"
	desc = "EVTDESC50812"
	picture = "meeting"

	is_triggered_only = yes
	
	option = {
		name = "He will be so surprised when I win!"
		relation = {
			who = FROM
			value = 20
		}
	}
}


#No bet
country_event = {
	id = 50813
	title = "EVTNAME50813"
	desc = "EVTDESC50813"
	picture = "meeting"

	is_triggered_only = yes
	
	option = {
		name = "At least we have that in common."
		relation = {
			who = FROM
			value = 30
		}
	}
}

#POM wins the bet
country_event = {
	id = 50814
	title = "EVTNAME50814"
	desc = "EVTDESC50814"
	picture = "meeting"

	fire_only_once = yes

	trigger = {
		tag = POM
		has_global_flag = POM_MEC_bet_on_RUS_SML_war
		SML = { has_country_flag = lost_RUS_war }
	}

	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = "I knew it!"
		money = 1750
	}
}

#MEC wins the bet
country_event = {
	id = 50815
	title = "EVTNAME50815"
	desc = "EVTDESC50815"
	picture = "meeting"

	fire_only_once = yes

	trigger = {
		tag = MEC
		RUS = { has_country_flag = lost_RUS_war }
	}

	mean_time_to_happen = {
		months = 3
	}

	option = {
		name = "Why did he even make that bet?"
		money = 1750
	}
}

#Owner of POM hears about the bet by the Duke, in case they're already part of a bigger country
country_event = {
	id = 50816
	title = "EVTNAME50816"
	desc = "EVTDESC50816"
	picture = "news"
	
	fire_only_once = yes
	
	trigger = {
		546 = { owned_by = THIS }
		OR = {
			SML = { has_country_flag = lost_RUS_war }
			RUS = { has_country_flag = lost_RUS_war }
		}
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "He always was a gambler."
	}
}

#Ejyafjalljokul event for individual countries
country_event = {
	id = 50817
	title = "EVTNAME50817"
	desc = "EVTDESC50817"
	picture = "famine"
	
	is_triggered_only = yes
	
	option = {
		name = "The wine will be poor this year, too."
		add_country_modifier = {
				name = countrywide_famine
				duration = 480
			}
		any_owned = {
			limit = {
				continent = europe
			}
			add_province_modifier = {
				name = countrywide_famine_immigrant_push
				duration = 450
			}
		}
	}
}

#Our Lady of Lourdes
country_event = {
	id = 50818
	title = "EVTNAME50818"
	desc = "EVTDESC50818"
	picture = "Lourdes"
	
	fire_only_once = yes
	
	trigger = {
		owns = 460
		year = 1876
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "Truly a miracle!"
		prestige = 1
	}
}

#Our Lady of Lourdes
country_event = {
	id = 50819
	title = "EVTNAME50819"
	desc = "EVTDESC50819"
	picture = "Lourdes"
	
	fire_only_once = yes
	
	trigger = {
		owns = 460
		year = 1933
	}
	
	mean_time_to_happen = {
		months = 4
	}
	
	option = {
		name = "Mother Mary, full of grace!"
		prestige = 1
	}
}