#####################################################################
#																	#
#         					Korean Events							#
#																	#
#####################################################################

## I want to have the Ganghwa Incident, I really do. Maybe in later versions
## This file might need some tweaking to get to work, I haven'

#Tonghak Rebellion
country_event = {
	id = 85020
	title = "EVTNAME85020" #Tonghak Rebellion
	desc = "EVTDESC85020"
	news = yes
	news_desc_long = "EVTDESC85020_NEWS_LONG"
	news_desc_medium = "EVTDESC85020_NEWS_MEDIUM"
	news_desc_short = "EVTDESC85020_NEWS_SHORT"
	major = yes
	picture = "tonghak_rebellion"
	
	trigger = {
		tag = KOR
		civilized = no
		civilization_progress = 0.75
		OR = {
			part_of_sphere = yes
			has_country_modifier = western_influences
		}
		NOT = {
			has_country_flag = angry_rioters_victorious
			has_country_flag = tonghak_rebellion_happened
		}
	}
	
	mean_time_to_happen = {
		months = 100
		modifier = {
			factor = 0.5
			part_of_sphere = yes
		}
		modifier = {
			factor = 2
			has_country_modifier = uncivilized_isolationism
		}
		modifier = {
			factor = 0.8
			has_country_modifier = western_influences
		}
		modifier = {
			factor = 0.75
			is_vassal = yes
		}
		modifier = {
			factor = 0.5
			civilization_progress = 0.8
		}
		modifier = {
			factor = 0.5
			civilization_progress = 0.85
		}
		modifier = {
			factor = 0.5
			civilization_progress = 0.9
		}
		modifier = {
			factor = 0.5
			civilization_progress = 0.95
		}
	}
	
	option = {
		name = "This cannot be allowed!"
		set_country_flag = tonghak_rebellion_happened
		prestige = -10
		any_owned = {
			limit = {
				region = KOR_1624
			}
			add_province_modifier = {
				name = peasant_revolt
				duration = 1460
			}
		}
		poor_strata = {
			limit = {
				is_primary_culture = yes
				location = { is_core = KOR }
			}
			militancy = 5
			consciousness = 5
		}
		any_greater_power = {
			diplomatic_influence = { who = THIS value = -200 }
		}
	}
}

country_event = {
	id = 85021
	title = "EVTNAME85021" #Tonghak Rebellion Ended
	desc = "EVTDESC85021"
	picture = "tonghak_rebellion"
	
	trigger = {
		tag = KOR
		has_country_flag = tonghak_rebellion_happened
		NOT = {
			has_country_flag = tonghak_rebellion_ended
			num_of_revolts = 1
			any_owned_province = {
				has_province_modifier = peasant_revolt
			}
		}
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "Excellent news!"
		set_country_flag = tonghak_rebellion_ended
		poor_strata = {
			limit = {
				is_primary_culture = yes
				location = { is_core = KOR }
			}
			militancy = -5
		}
	}
}

#China Intervening in the Tonghak Rebellion
country_event = {
	id = 85025
	title = "EVTNAME85020" #Rebellion in Korea
	desc = "EVTDESC85025"
	picture = "tonghak_rebellion"
	
	trigger = {
		is_culture_group = east_asian
		owns = 1616
		OR = {
			exists = JAP
			exists = TKG
		}
		KOR = {
			war = no
			exists = yes
			OR = {
				is_vassal = no
				vassal_of = THIS
			}
			has_country_flag = tonghak_rebellion_happened
			NOT = { has_country_flag = tonghak_rebellion_ended }
		}
		NOT = { has_global_flag = tonghak_chinese_intervention }
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	immediate = {
		set_global_flag = tonghak_chinese_intervention
	}
	
	option = {
		name = "We must intervene in Korea."
		prestige = 20
		random_country = {
			limit = {
				OR = {
					tag = TKG
					tag = JAP
				}
				exists = yes
			}
			country_event = 85026
		}
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0.1
				any_greater_power = { war_with = THIS }
			}
			modifier = {
				factor = 0.5
				war = yes
				NOT = { any_greater_power = { war_with = THIS } }
			}
			modifier = {
				factor = 0.5
				num_of_revolts = 1
			}
			modifier = {
				factor = 0.1
				KOR = { vassal_of = JAP }
			}
		}
	}
	
	option = {
		name = "They are on their own."
		prestige = -10
		random_country = {
			limit = {
				OR = {
					tag = TKG
					tag = JAP
				}
				exists = yes
			}
			country_event = 85030
		}
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				is_greater_power = yes
			}
			modifier = {
				factor = 0
				OR = {
					is_our_vassal = KOR
					alliance_with = KOR
					is_sphere_leader_of = KOR
				}
			}
			modifier = {
				factor = 2
				num_of_revolts = 1
			}
		}		
	}
}

country_event = {
	id = 85026
	title = "EVTNAME85026" #China Intervenes in Korea - to Japan
	desc = "EVTDESC85026"
	picture = "tonghak_rebellion"
	
	is_triggered_only = yes
	
	option = {
		name = "Overthrow the Korean government."
		prestige = 20
		badboy = 5
		create_vassal = KOR
		create_alliance = KOR
		KOR = { country_event = 85027 }
		FROM = {
			relation = { who = THIS value = -100 }
			leave_alliance = THIS
			country_event = 85028
		}
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0.5
				any_greater_power = { war_with = THIS }
			}
			modifier = {
				factor = 0.8
				war = yes
				NOT = { any_greater_power = { war_with = THIS } }
			}
			modifier = {
				factor = 0.5
				civilized = no
			}
			modifier = {
				factor = 0.1
				badboy = 0.8
			}
		}
	}
	
	option = {
		name = "This is not the time to act."
		prestige = -20
		badboy = -2
		KOR = { country_event = 85029 }
		casus_belli = {
			target = FROM
			type = release_puppet
			months = 24
		}
		casus_belli = {
			target = FROM
			type = humiliate
			months = 24
		}
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				is_greater_power = yes
			}
			modifier = {
				factor = 0
				OR = {
					is_our_vassal = KOR
					alliance_with = KOR
					is_sphere_leader_of = KOR
				}
			}
			modifier = {
				factor = 2
				num_of_revolts = 1
			}
		}
	}
}

country_event = {
	id = 85027
	title = "EVTNAME85027" #Japanese Forces Enter Seoul - to Korea
	desc = "EVTDESC85027"
	picture = "tonghak_rebellion"
	
	is_triggered_only = yes
	
	option = {
		name = "An outrage!"
		prestige = -20
		random_country = {
			limit = {
				tag = FROM
				is_greater_power = yes
			}
			diplomatic_influence = { who = THIS value = 100 }
		}
		relation = { who = FROM value = 200 }
		any_pop = {
			limit = { is_primary_culture = yes }
			militancy = 6
		}
		any_owned = {
			add_province_modifier = {
				name = peasant_revolt
				duration = 730
			}
		}
		any_country = {
			limit = { is_culture_group = east_asian }
			relation = { who = THIS value = -100 }
			leave_alliance = THIS
		}
	}
}

country_event = {
	id = 85028
	title = "EVTNAME85027" ##Japanese Forces Enter Seoul - to China
	desc = "EVTDESC85028"
	news = yes
	news_desc_long = "EVTDESC85028_NEWS_LONG"
	news_desc_medium = "EVTDESC85028_NEWS_MEDIUM"
	news_desc_short = "EVTDESC85028_NEWS_SHORT"
	picture = "tonghak_rebellion"
	
	is_triggered_only = yes
	
	option = {
		name = "War it is!"
		casus_belli = {
			target = FROM
			type = release_puppet
			months = 60
		}
		casus_belli = {
			target = FROM
			type = take_from_sphere
			months = 60
		}
		casus_belli = {
			target = FROM
			type = humiliate
			months = 60
		}
		casus_belli = {
			target = KOR
			type = make_puppet
			months = 60
		}
		casus_belli = {
			target = KOR
			type = add_to_sphere
			months = 60
		}
		random_owned = {
			limit = {
				THIS = {
					civilized = no
					owns = 1485
				}
				FROM = {
					civilized = yes
					has_global_flag = berlin_conference
					nationalism_n_imperialism = 1
				}
			}
			owner = {
				add_casus_belli = {
					target = FROM
					type = demand_concession_BC_casus_belli
					months = 12
				}
				war = {
					target = FROM
					attacker_goal = {
						casus_belli = humiliate
					}
					defender_goal = {
						casus_belli = demand_concession_BC_casus_belli
						state_province_id = 1485
					}
				}
			}
		}
		random_owned = {
			limit = {
				THIS = {
					civilized = no
					owns = 1485
				}
				FROM = {
					civilized = yes
					NOT = { has_global_flag = berlin_conference }
					nationalism_n_imperialism = 1
				}
			}
			owner = {
				add_casus_belli = {
					target = FROM
					type = demand_concession_NI_casus_belli
					months = 12
				}
				war = {
					target = FROM
					attacker_goal = {
						casus_belli = humiliate
					}
					defender_goal = {
						casus_belli = demand_concession_NI_casus_belli
						state_province_id = 1485
					}
				}
			}
		}
		random_owned = {
			limit = {
				THIS = {
					civilized = no
					owns = 1485
				}
				FROM = {
					civilized = yes
					NOT = { nationalism_n_imperialism = 1 }
				}
			}
			owner = {
				add_casus_belli = {
					target = FROM
					type = demand_concession_casus_belli
					months = 12
				}
				war = {
					target = FROM
					attacker_goal = {
						casus_belli = humiliate
					}
					defender_goal = {
						casus_belli = demand_concession_casus_belli
						state_province_id = 1485
					}
				}
			}
		}
		random_owned = {
			limit = {
				THIS = { 
					civilized = yes
					owns = 1485
				}
			}
			owner = {
				war = {
					target = FROM
					attacker_goal = {
						casus_belli = humiliate
					}
					defender_goal = {
						casus_belli = acquire_any_state
						state_province_id = 1485
					}
				}
			}
		}
		random_owned = {
			limit = {
				THIS = { NOT = { owns = 1485 } }
			}
			owner = {
				war = {
					target = FROM
					attacker_goal = {
						casus_belli = humiliate
					}
				}
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	
	option = {
		name = "This is not the time to act."
		prestige = -20
		any_pop = { militancy = 2 }
		casus_belli = {
			target = FROM
			type = release_puppet
			months = 24
		}
		casus_belli = {
			target = FROM
			type = take_from_sphere
			months = 24
		}
		casus_belli = {
			target = FROM
			type = humiliate
			months = 24
		}
		casus_belli = {
			target = KOR
			type = make_puppet
			months = 24
		}
		casus_belli = {
			target = KOR
			type = add_to_sphere
			months = 24
		}
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = 85029
	title = "EVTNAME85029" #Chinese Intervene in Korea
	desc = "EVTDESC85029"
	picture = "tonghak_rebellion"
	
	is_triggered_only = yes
	
	option = {
		name = "An outrage!"
		prestige = -20
		random_country = {
			limit = {
				is_culture_group = east_asian
				owns = 1616
				is_greater_power = yes
			}
			diplomatic_influence = { who = THIS value = 100 }
		}
		random_country = {
			limit = {
				is_culture_group = east_asian
				owns = 1616
			}
			create_vassal = THIS
			create_alliance = THIS
			relation = { who = THIS value = 200 }
		}
		any_pop = {
			limit = { is_primary_culture = yes }
			militancy = 6
		}
		any_owned = {
			add_province_modifier = {
				name = peasant_revolt
				duration = 730
			}
		}
		any_country = {
			limit = { is_culture_group = far_east_asian }
			diplomatic_influence = { who = THIS value = -200 }
			relation = { who = THIS value = -100 }
			leave_alliance = THIS
		}
	}
}

country_event = {
	id = 85030
	title = "EVTNAME85020" #The Tonghak Rebellion - To Japan, if China Does Not Intervene
	desc = "EVTDESC85030"
	picture = "tonghak_rebellion"
	
	is_triggered_only = yes
	
	option = {
		name = "Overthrow the Korean government."
		prestige = 20
		badboy = 5
		create_vassal = KOR
		create_alliance = KOR
		KOR = { country_event = 85027 }
		FROM = {
			relation = { who = THIS value = -50 }
			casus_belli = {
				target = THIS
				type = release_puppet
				months = 12
			}
			casus_belli = {
				target = FROM
				type = take_from_sphere
				months = 12
			}
			casus_belli = {
				target = FROM
				type = humiliate
				months = 12
			}
		}
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0.5
				any_greater_power = { war_with = THIS }
			}
			modifier = {
				factor = 0.8
				war = yes
				NOT = { any_greater_power = { war_with = THIS } }
			}
			modifier = {
				factor = 0.5
				num_of_revolts = 1
			}
			modifier = {
				factor = 0.1
				badboy = 0.8
			}
		}
	}
	
	option = {
		name = "This is not the time to act."
		prestige = -10
		casus_belli = {
			target = KOR
			type = make_puppet
			months = 60
		}
		casus_belli = {
			target = KOR
			type = add_to_sphere
			months = 60
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				is_greater_power = yes
			}
			modifier = {
				factor = 0
				OR = {
					is_our_vassal = KOR
					alliance_with = KOR
					is_sphere_leader_of = KOR
				}
			}
			modifier = {
				factor = 2
				num_of_revolts = 1
			}
		}
	}
}
	