#########################################################
#														#
#      			South American Events					#
#														#
#########################################################

country_event = {
	id = 97076
	title = "EVTNAME97076" #Settling Tarauaca
	desc = "EVTDESC97076"
	picture = "BurkeandWills"
	
	trigger = {
		war = no
		2549 = {
			empty = yes
			is_core = THIS
		}
		OR = {
			owns = 2404
			owns = 2321
			owns = 2301
			owns = 2300
		}
		OR = {
			revolution_n_counterrevolution = 1
			machine_guns = 1
			year = 1890
		}
		NOT = { has_country_flag = ignoring_tarauaca }
		NOT = { has_country_modifier = in_bankrupcy }
	}
	
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 2
			NOT = { medicine = 1 }
		}
		modifier = {
			factor = 0.5
			OR = {
				machine_guns = 1
				revolution_n_counterrevolution = 1
			}
		}
		modifier = {
			factor = 0.5
			year = 1895
		}
		modifier = {
			factor = 0.5
			year = 1900
		}
	}
	
	option = {
		name = "We will settle the Amazon."
		prestige = 5
		treasury = -25000
		2549 = { secede_province = THIS }
		ai_chance = {
			factor = 80
		}
	}
	
	option = {
		name = "Ignore Tarauaca. It's not worth it."
		set_country_flag = ignoring_tarauaca
		prestige = -2
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				tag = USR
			}
		}
	}
}

country_event = {
	id = 97080
	title = "EVTNAME97080" #Occupation of Araucania
	desc = "EVTDESC97080"
	picture = "administration"
	
	trigger = {
		tag = CHL
		OR = {
			2332 = { empty = yes }
			2333 = { empty = yes }
			2334 = { empty = yes }
			2335 = { empty = yes }
			2391 = { empty = yes }
			2392 = { empty = yes }
			2394 = { empty = yes }
			2396 = { empty = yes }
			2397 = { empty = yes }
			2398 = { empty = yes }
			2399 = { empty = yes }
			2400 = { empty = yes }
		}
		has_country_flag = occupation_of_araucania
	}
	
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.8
			year = 1875
		}
		modifier = {
			factor = 0.5
			year = 1880
		}
		modifier = {
			factor = 0.5
			state_n_government = 1
		}
		modifier = {
			factor = 0.5
			owns = 2395
		}
	}
	
	option = {
		name = "For the glory of $COUNTRY$!"
		prestige = 1
		random_owned = {
			limit = {
				2332 = { empty = no }
				2333 = { empty = no }
				2334 = { empty = no }
				2335 = { empty = no }
				2400 = { empty = no }
				2399 = { empty = no }
				2398 = { empty = no }
				2397 = { empty = no }
				2396 = { empty = no }
				2392 = { empty = no }
				2394 = { empty = no }
				2391 = { empty = yes }
				2394 = { owned_by = THIS }
			}
			2391 = { secede_province = THIS } #Neuquén
		}
		random_owned = {
			limit = {
				2332 = { empty = no }
				2333 = { empty = no }
				2334 = { empty = no }
				2335 = { empty = no }
				2400 = { empty = no }
				2399 = { empty = no }
				2398 = { empty = no }
				2397 = { empty = no }
				2396 = { empty = no }
				2392 = { empty = no }
				2394 = { empty = yes }
				2392 = { owned_by = THIS }
			}
			2394 = { secede_province = THIS } #Bariloche
		}
		random_owned = {
			limit = {
				2332 = { empty = no }
				2333 = { empty = no }
				2334 = { empty = no }
				2335 = { empty = no }
				2400 = { empty = no }
				2399 = { empty = no }
				2398 = { empty = no }
				2397 = { empty = no }
				2396 = { empty = no }
				2392 = { empty = yes }
				2396 = { owned_by = THIS }
			}
			2392 = { secede_province = THIS } #Viedma
		}
		random_owned = {
			limit = {
				2332 = { empty = no }
				2333 = { empty = no }
				2334 = { empty = no }
				2335 = { empty = no }
				2400 = { empty = no }
				2399 = { empty = no }
				2398 = { empty = no }
				2397 = { empty = no }
				2396 = { empty = yes }
				2397 = { owned_by = THIS }
			}
			2396 = { secede_province = THIS } #Rawson
		}
		random_owned = {
			limit = {
				2332 = { empty = no }
				2333 = { empty = no }
				2334 = { empty = no }
				2335 = { empty = no }
				2400 = { empty = no }
				2399 = { empty = no }
				2398 = { empty = no }
				2397 = { empty = yes }
				2398 = { owned_by = THIS }
			}
			2397 = { secede_province = THIS } #Esquel
		}
		random_owned = {
			limit = {
				2332 = { empty = no }
				2333 = { empty = no }
				2334 = { empty = no }
				2335 = { empty = no }
				2400 = { empty = no }
				2399 = { empty = no }
				2398 = { empty = yes }
				2399 = { owned_by = THIS }
			}
			2398 = { secede_province = THIS } #Puerto Deseado
		}
		random_owned = {
			limit = {
				2332 = { empty = no }
				2333 = { empty = no }
				2334 = { empty = no }
				2335 = { empty = no }
				2400 = { empty = no }
				2399 = { empty = yes }
				2400 = { owned_by = THIS }
			}
			2399 = { secede_province = THIS } #Rio Gallegos
		}
		random_owned = {
			limit = {
				2332 = { empty = no }
				2333 = { empty = no }
				2334 = { empty = no }
				2335 = { empty = no }
				2400 = { empty = yes }
				2335 = { owned_by = THIS }
			}
			2400 = { secede_province = THIS } #Rio Grande
		}
		random_owned = {
			limit = {
				2332 = { empty = no }
				2333 = { empty = no }
				2334 = { empty = no }
				2335 = { empty = yes }
				2334 = { owned_by = THIS }
			}
			2335 = { secede_province = THIS } #Porvenir
		}
		random_owned = {
			limit = {
				2332 = { empty = no }
				2333 = { empty = no }
				2334 = { empty = yes }
				2333 = { owned_by = THIS }
			}
			2334 = { secede_province = THIS } #Punta Arenas
		}
		random_owned = {
			limit = {
				2332 = { empty = no }
				2333 = { empty = yes }
				2332 = { owned_by = THIS }
			}
			2333 = { secede_province = THIS } #Puerto Aisén
		}
		random_owned = {
			limit = {
				2332 = { empty = yes }
				2328 = { owned_by = THIS }
			}
			2332 = { secede_province = THIS } #Osorno
		}
	}
}

country_event = {
	id = 97085
	title = "EVTNAME97085" #Conquest of the Desert
	desc = "EVTDESC97085"
	picture = "administration"
	
	trigger = {
		OR = {
			tag = ARG
			tag = LPL
		}
		OR = {
			2332 = { empty = yes }
			2333 = { empty = yes }
			2334 = { empty = yes }
			2335 = { empty = yes }
			2391 = { empty = yes }
			2392 = { empty = yes }
			2394 = { empty = yes }
			2396 = { empty = yes }
			2397 = { empty = yes }
			2398 = { empty = yes }
			2399 = { empty = yes }
			2400 = { empty = yes }
		}
		has_country_flag = conquest_of_the_desert
	}
	
	mean_time_to_happen = {
		months = 18
		modifier = {
			factor = 0.8
			year = 1875
		}
		modifier = {
			factor = 0.5
			year = 1880
		}
		modifier = {
			factor = 0.5
			state_n_government = 1
		}
	}
	
	option = {
		name = "For the glory of $COUNTRY$!"
		prestige = 1
		random_owned = {
			limit = {
				2391 = { empty = no }
				2394 = { empty = no }
				2392 = { empty = no }
				2396 = { empty = no }
				2397 = { empty = no }
				2398 = { empty = no }
				2399 = { empty = no }
				2400 = { empty = no }
				2335 = { empty = no }
				2334 = { empty = no }
				2333 = { empty = no }
				2332 = { empty = yes }
				2333 = { owned_by = THIS }
			}
			2332 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2391 = { empty = no }
				2394 = { empty = no }
				2392 = { empty = no }
				2396 = { empty = no }
				2397 = { empty = no }
				2398 = { empty = no }
				2399 = { empty = no }
				2400 = { empty = no }
				2335 = { empty = no }
				2334 = { empty = no }
				2333 = { empty = yes }
				2334 = { owned_by = THIS }
			}
			2333 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2391 = { empty = no }
				2394 = { empty = no }
				2392 = { empty = no }
				2396 = { empty = no }
				2397 = { empty = no }
				2398 = { empty = no }
				2399 = { empty = no }
				2400 = { empty = no }
				2335 = { empty = no }
				2334 = { empty = yes }
				2335 = { owned_by = THIS }
			}
			2334 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2391 = { empty = no }
				2394 = { empty = no }
				2392 = { empty = no }
				2396 = { empty = no }
				2397 = { empty = no }
				2398 = { empty = no }
				2399 = { empty = no }
				2400 = { empty = no }
				2335 = { empty = yes }
				2400 = { owned_by = THIS }
			}
			2335 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2391 = { empty = no }
				2394 = { empty = no }
				2392 = { empty = no }
				2396 = { empty = no }
				2397 = { empty = no }
				2398 = { empty = no }
				2399 = { empty = no }
				2400 = { empty = yes }
				2399 = { owned_by = THIS }
			}
			2400 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2391 = { empty = no }
				2394 = { empty = no }
				2392 = { empty = no }
				2396 = { empty = no }
				2397 = { empty = no }
				2398 = { empty = no }
				2399 = { empty = yes }
				2398 = { owned_by = THIS }
			}
			2399 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2391 = { empty = no }
				2394 = { empty = no }
				2392 = { empty = no }
				2396 = { empty = no }
				2397 = { empty = no }
				2398 = { empty = yes }
				2397 = { owned_by = THIS }
			}
			2398 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2391 = { empty = no }
				2394 = { empty = no }
				2392 = { empty = no }
				2396 = { empty = no }
				2397 = { empty = yes }
				2396 = { owned_by = THIS }
			}
			2397 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2391 = { empty = no }
				2394 = { empty = no }
				2392 = { empty = no }
				2396 = { empty = yes }
				2392 = { owned_by = THIS }
			}
			2396 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2391 = { empty = no }
				2394 = { empty = no }
				2392 = { empty = yes }
				OR = {
					2394 = { owned_by = THIS }
					2355 = { owned_by = THIS }
				}
			}
			2392 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2391 = { empty = no }
				2394 = { empty = yes }
				2395 = { owned_by = THIS }
			}
			2394 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2391 = { empty = yes }
				2395 = { owned_by = THIS }
			}
			2391 = { secede_province = THIS }
		}
	}
}

province_event = {
	id = 97086
	title = "EVTNAME97086" #Pacification of Patagonia
	desc = "EVTDESC97086"
	
	trigger = {
		OR = {
			region = CHL_2332
			region = ARG_2398
			region = ARG_2391
		}
		is_core = PTG
		NOT = { life_rating = 16 }
	}
	
	mean_time_to_happen = {
		months = 40
		modifier = {
			factor = 0.5
			is_core = THIS
		}
		modifier = {
			factor = 0.5
			owner = { machine_guns = 1 }
		}
	}
	
	option = {
		name = "Excellent!"
		life_rating = 10
		any_pop = {
			limit = { has_pop_culture = patagonian }
			militancy = 8
			consciousness = 3
		}
	}
}
		

country_event = {
	id = 97090
	title = "EVTNAME97090" #The Argentina-Chile Border Treaty
	desc = "EVTDESC97090"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "Sign the treaty."
		CHL_2332 = { add_core = CHL }
		relation = {
			who = FROM
			value = 50
		}
		any_owned = {
			limit = {
				FROM = { tag = ARG }
				is_core = ARG
				is_core = PTG
			}
			secede_province = ARG
		}
		any_owned = {
			limit = {
				FROM = { tag = LPL }
				is_core = LPL
				is_core = PTG
			}
			secede_province = LPL
		}
		FROM = {
			any_owned = {
				limit = {
					is_core = CHL
					is_core = PTG
				}
				secede_province = CHL
			}
		}
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
			modifier = {
				factor = 0.5
				NOT = {
					relation = { who = FROM value = 0 }
				}
			}
			modifier = {
				factor = 0.5
				FROM = {
					any_owned_province = { is_core = CHL }
				}
			}
			modifier = {
				factor = 0.5
				any_owned_province = { is_core = FROM }
			}
		}
	}
	
	option = {
		name = "There is no need for such an agreement."
		CHL_2332 = { add_core = CHL }
		2399 = { add_core = CHL }
		2400 = { add_core = CHL }
		random_owned = {
			limit = {
				FROM = { tag = ARG }
			}
			2335 = { add_core = ARG }
			2334 = { add_core = ARG }
			2333 = { add_core = ARG }
		}
		random_owned = {
			limit = {
				FROM = { tag = LPL }
			}
			2335 = { add_core = LPL }
			2334 = { add_core = LPL }
			2333 = { add_core = LPL }
		}
		relation = {
			who = FROM
			value = -50
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 2
				war_policy = jingoism
			}
			modifier = {
				factor = 0.5
				OR = {
					alliance_with = FROM
					relation = { who = FROM value = 100 }
				}
			}
			modifier = {
				factor = 5
				NOT = {
					relation = { who = FROM value = 0 }
				}
			}
			modifier = {
				factor = 2
				FROM = {
					any_owned_province = { is_core = CHL }
				}
			}
			modifier = {
				factor = 2
				any_owned_province = { is_core = FROM }
			}
		}
	}
}
		