## Now actually BYZFlavor

country_event = {

	id = 31100

	trigger = {
		tag = BYZ
		year = 1872
		owns = 865 #Canakkale, where Troy is located
		NOT = {
			year = 1875
		}	
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1873
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1874
		}
	}

	title = "EVTNAME31100"
	desc = "EVTDESC31100"
	picture = "troy"

	option = {
		name = "EVTOPTA31100" 
		prestige = 15
	}
}

country_event = {
	id = 31101 #setup by GER33005
	trigger = {
		tag = BYZ 
		war = no
		year = 1903
		owns = 926 #Baghdad
		is_vassal = no
		has_global_flag = BerlinBaghdadRail
		OR = {
			government = absolute_monarchy
			government = hms_government
			}
		NOT = {
			year = 1910
			alliance_with = HIS
			alliance_with = FRA
			alliance_with = RUS
			alliance_with = GER
			has_country_flag = BerlinBaghdadRail
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1904
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1908
		}
	}

	title = "EVTNAME33005"
	desc = "EVTDESC33005"
	picture = "bagdadrailway"

	option = {
		name = "EVTOPTA31101" 
		prestige = 10
		set_country_flag = BerlinBaghdadRail
		relation = { who = GER value = 100 }
		relation = { who = HIS value = -75 }
		relation = { who = RUS value = -75 }
	}
}