#########################################################
#														#
# 		Events for Turkestan & Turkic states			#
#														#
#########################################################

country_event = {

	id = 95200

	title = "EVTNAME95200" #Turkmen Nationalism
	desc = "EVTDESC95200"
	news = yes
	news_desc_long = "EVTDESC95200_NEWS_LONG"
	news_desc_medium = "EVTDESC95200_NEWS_MEDIUM"
	news_desc_short = "EVTDESC95200_NEWS_SHORT"
	picture = "unite"

	trigger = {
		owns = 1204
		civilized = yes
		OR = {
			revolution_n_counterrevolution = 1
			great_wars_enabled = yes
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 50
		modifier = {
			factor = 1.5
			is_culture_group = iranian_turanian
		}
		modifier = {
			factor = 0.8
			religious_policy = pro_atheism
		}
		modifier = {
			factor = 0.9
			religious_policy = secularized
		}
		modifier = {
			factor = 1.2
			religious_policy = pluralism
		}
	}

	option = {
		name = "Preposturous!"
		set_global_flag = turkmenistan_created
		1205 = { add_core = TKM } #Kyzyl Arvat
		1204 = { add_core = TKM } #Ashkabad
		1196 = { add_core = TKM } #Dashhowuz
		1206 = { add_core = TKM } #Merv
		1200 = { add_core = TKM } #Qarshi
		1116 = { add_core = TKM } #Gorgan
		1150 = { add_core = TKM } #Bojnurd
		1147 = { add_core = TKM } #Mashhad
	}
}

country_event = {

	id = 95201

	title = "EVTNAME95201" #Khazak Nationalism
	desc = "EVTDESC95201"
	news = yes
	news_desc_long = "EVTDESC95201_NEWS_LONG"
	news_desc_medium = "EVTDESC95201_NEWS_MEDIUM"
	news_desc_short = "EVTDESC95201_NEWS_SHORT"
	picture = "unite"

	trigger = {
		owns = 2702
		OR = {
			nationalism_n_imperialism = 1
			year = 1870
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 50
		modifier = {
			factor = 1.5
			is_culture_group = iranian_turanian
		}
		modifier = {
			factor = 0.8
			religious_policy = pro_atheism
		}
		modifier = {
			factor = 0.9
			religious_policy = secularized
		}
		modifier = {
			factor = 1.2
			religious_policy = pluralism
		}
	}

	option = {
		name = "Preposturous!"
		set_global_flag = kazakhstan_created
		RUS_1182 = { add_core = KAZ } #Guryev region
		RUS_1184 = { add_core = KAZ } #Qaraganda region
		RUS_1185 = { add_core = KAZ } #Yasi region
		1197 = { add_core = KAZ } #Shymkent
		1189 = { add_core = KAZ } #Bishkek
		1190 = { add_core = KAZ } #Naryn
		1595 = { add_core = KAZ } #Ili
		1596 = { add_core = KAZ } #Tulta
		any_owned = {
			limit = { is_core = KAZ }
			add_province_modifier = {
				name = nationalist_agitation
				duration = 1095
			}
			any_pop = {
				limit = { has_pop_culture = kazak }
				militancy = 6
			}
		}
	}
}

country_event = {

	id = 95205

	title = "EVTNAME95205" #Uzbek Nationalism
	desc = "EVTDESC95205"
	news = yes
	news_desc_long = "EVTDESC95205_NEWS_LONG"
	news_desc_medium = "EVTDESC95205_NEWS_MEDIUM"
	news_desc_short = "EVTDESC95205_NEWS_SHORT"
	picture = "unite"

	trigger = {
		owns = 1195
		civilized = yes
		NOT = { exists = BUK }
		NOT = { exists = KHI }
		OR = {
			revolution_n_counterrevolution = 1
			great_wars_enabled = yes
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 50
		modifier = {
			factor = 1.5
			is_culture_group = iranian_turanian
		}
		modifier = {
			factor = 0.8
			religious_policy = pro_atheism
		}
		modifier = {
			factor = 0.9
			religious_policy = secularized
		}
		modifier = {
			factor = 1.2
			religious_policy = pluralism
		}
	}

	option = {
		name = "Preposturous!"
		set_global_flag = uzbekistan_created
		BUK = {
			all_core = { remove_core = BUK }
		}
		KHI = {
			all_core = { remove_core = KHI }
		}
		1193 = { add_core = UZB } #Kyzylorda
		1192 = { add_core = UZB } #Nukus
		1191 = { add_core = UZB } #Khiva
		1198 = { add_core = UZB } #Bukhara
		1200 = { add_core = UZB } #Qarshi
		1201 = { add_core = UZB } #Khojand
		1199 = { add_core = UZB } #Samarkand
		1197 = { add_core = UZB } #Shymkent
		1195 = { add_core = UZB } #Tashkent
		1202 = { add_core = UZB } #Kokand
	}
}

country_event = {
		
	id = 95206

	title = "EVTNAME95206" #Reclaiming Uzbek Lands
	desc = "EVTDESC95206"
	picture = "arab_revolt"

	trigger = {
		OR = {
			tag = KHI
			tag = BUK
		}
		post_napoleonic_thought = 1
		any_neighbor_country = {
			any_owned_province = { culture = uzbek }
			OR = {
				AND = {
					civilized = no
					THIS = { civilized = no }
				}
				AND = {
					civilized = yes
					THIS = { civilized = yes }
				}
			}
			
		}
	}

	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.1
			any_neighbor_country = {
				war = yes
				any_owned_province = { culture = uzbek }
				OR = {
					AND = {
						civilized = no
						THIS = { civilized = no }
					}
					AND = {
						civilized = yes
						THIS = { civilized = yes }
					}
				}
			
			}
		}
		modifier = {
			factor = 1.5
			has_recently_lost_war = yes
		}
		modifier = {
			factor = 1.5
			NOT = { total_amount_of_divisions = 4 }
		}
	}

	option = {
		name = "So must it be!"
		random_country = {
			limit = {
				neighbour = THIS
				any_owned_province = { culture = uzbek }
				OR = {
					AND = {
						civilized = no
						THIS = { civilized = no }
					}
					AND = {
						civilized = yes
						THIS = { civilized = yes }
					}
				}				
				number_of_states = 2
			}
			leave_alliance = THIS
			relation = {
				who = THIS
				value = -50
			}
			add_casus_belli = {
				target = THIS
				type = acquire_state
				months = 12
			}
		}
		random_country = {
			limit = {
				neighbour = THIS
				any_owned_province = { culture = uzbek }
				OR = {
					AND = {
						civilized = no
						THIS = { civilized = no }
					}
					AND = {
						civilized = yes
						THIS = { civilized = yes }
					}
				}
				NOT = { number_of_states = 2 }
			}
			leave_alliance = THIS
			relation = {
				who = THIS
				value = -50
			}
			add_casus_belli = {
				target = THIS
				type = conquest
				months = 12
			}
		}
	}
}		

country_event = {

	id = 95210

	title = "EVTNAME95210" #Tajik Nationalism
	desc = "EVTDESC95210"
	news = yes
	news_desc_long = "EVTDESC95210_NEWS_LONG"
	news_desc_medium = "EVTDESC95210_NEWS_MEDIUM"
	news_desc_short = "EVTDESC95210_NEWS_SHORT"
	picture = "unite"

	trigger = {
		owns = 1207
		civilized = yes
		OR = {
			revolution_n_counterrevolution = 1
			great_wars_enabled = yes
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 50
		modifier = {
			factor = 1.5
			is_culture_group = iranian_turanian
		}
		modifier = {
			factor = 0.8
			religious_policy = pro_atheism
		}
		modifier = {
			factor = 0.9
			religious_policy = secularized
		}
		modifier = {
			factor = 1.2
			religious_policy = pluralism
		}
	}

	option = {
		name = "Preposturous!"
		set_global_flag = tajikstan_created
		1195 = { add_core = TAJ } #Tashkent
		1200 = { add_core = TAJ } #Qarshi
		1201 = { add_core = TAJ } #Khojand
		1207 = { add_core = TAJ } #Kulob
		1208 = { add_core = TAJ } #Khorug
		1210 = { add_core = TAJ } #Faizabad
		1211 = { add_core = TAJ } #Balkh
		1209 = { add_core = TAJ } #Kabul
		1213 = { add_core = TAJ } #Bamyan
	}
}

country_event = {

	id = 95215

	title = "EVTNAME95215" #Kyrgyz Nationalism
	desc = "EVTDESC95215"
	news = yes
	news_desc_long = "EVTDESC95215_NEWS_LONG"
	news_desc_medium = "EVTDESC95215_NEWS_MEDIUM"
	news_desc_short = "EVTDESC95215_NEWS_SHORT"
	picture = "unite"

	trigger = {
		owns = 1189
		NOT = { exists = KOK }
		civilized = yes
		OR = {
			revolution_n_counterrevolution = 1
			great_wars_enabled = yes
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 50
		modifier = {
			factor = 1.5
			is_culture_group = iranian_turanian
		}
		modifier = {
			factor = 0.8
			religious_policy = pro_atheism
		}
		modifier = {
			factor = 0.9
			religious_policy = secularized
		}
		modifier = {
			factor = 1.2
			religious_policy = pluralism
		}
	}

	option = {
		name = "Preposturous!"
		set_global_flag = kyrgyzstan_created
		KOK = {
			all_core = { remove_core = KOK }
		}
		1190 = { add_core = KYR } #Naryn
		1195 = { add_core = KYR } #Tashkent
		1186 = { add_core = KYR } #Alma Ata
		1189 = { add_core = KYR } #Bishkek
		1208 = { add_core = KYR } #Khorug
		1203 = { add_core = KYR } #Osh
		1202 = { add_core = KYR } #Kokand
	}
}

country_event = {
		
	id = 95216

	title = "EVTNAME95216" #Reclaiming Kyrgyz Lands
	desc = "EVTDESC95216"
	picture = "arab_revolt"

	trigger = {
		tag = KOK
		post_napoleonic_thought = 1
		any_neighbor_country = {
			any_owned_province = { culture = kirgiz }
			OR = {
				AND = {
					civilized = no
					THIS = { civilized = no }
				}
				AND = {
					civilized = yes
					THIS = { civilized = yes }
				}
			}
			
		}
	}

	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.1
			any_neighbor_country = {
				war = yes
				any_owned_province = { culture = kirgiz }
				OR = {
					AND = {
						civilized = no
						THIS = { civilized = no }
					}
					AND = {
						civilized = yes
						THIS = { civilized = yes }
					}
				}
			
			}
		}
		modifier = {
			factor = 1.5
			has_recently_lost_war = yes
		}
		modifier = {
			factor = 1.5
			NOT = { total_amount_of_divisions = 4 }
		}
	}

	option = {
		name = "So must it be!"
		random_country = {
			limit = {
				neighbour = THIS
				any_owned_province = { culture = kirgiz }
				OR = {
					AND = {
						civilized = no
						THIS = { civilized = no }
					}
					AND = {
						civilized = yes
						THIS = { civilized = yes }
					}
				}				
				number_of_states = 2
			}
			leave_alliance = THIS
			relation = {
				who = THIS
				value = -50
			}
			add_casus_belli = {
				target = THIS
				type = acquire_state
				months = 12
			}
		}
		random_country = {
			limit = {
				neighbour = THIS
				any_owned_province = { culture = kirgiz }
				OR = {
					AND = {
						civilized = no
						THIS = { civilized = no }
					}
					AND = {
						civilized = yes
						THIS = { civilized = yes }
					}
				}
				NOT = { number_of_states = 2 }
			}
			leave_alliance = THIS
			relation = {
				who = THIS
				value = -50
			}
			add_casus_belli = {
				target = THIS
				type = conquest
				months = 12
			}
		}
	}
}