#########################################################
#														#
#       Events for the Panthay and                      #
#       Dungan Rebellion in China		                #
#														#
#########################################################

province_event = {
	id = 80120
	title = "EVTNAME80120" #Hui Unrest in $STATENAME$
	desc = "EVTDESC80120"
	
	trigger = {
		owned_by = QNG
		controlled_by = QNG
		NOT = { has_province_modifier = anti_manchu_sentiment }
		owner = {
			has_global_flag = hong
			has_country_flag = mandate
		}
		OR = { 
			AND = {	
				region = CHI_1601 # Yunnan
				owner = { NOT = { has_global_flag = panthay_rebellion } }
			}
			AND = {
				OR = {
					region = CHI_1600 # Urumqui
					region = CHI_1594 # Kashgar
					region = CHI_1490 # Gansu
					region = CHI_1559 # Shaanxi
				}
				owner = { NOT = { has_global_flag = dungan_rebellion } }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.5
			owner = { has_global_flag = panthay_rebellion }
		}
		modifier = {
			factor = 0.5
			owner = { has_global_flag = dungan_rebellion }
		}
		modifier = {
			factor = 0.5
			any_neighbor_province = { has_province_modifier = anti_manchu_sentiment }
		}
	}
	
	option = {
		name = "Send in troops to quell the violence."
		add_province_modifier = {
			name = anti_manchu_sentiment
			duration = 3650
		}
		any_pop = {
			limit = { has_pop_religion = sunni }
			reduce_pop = 0.95
			militancy = 10
			consciousness = 10
		}
		any_pop = {
			limit = { NOT = { has_pop_religion = sunni } }
			consciousness = 4
		}
	}
	
	option = {
		name = "We will tolerate this for now."
		state_scope = {
			any_owned = {
				add_province_modifier = {
					name = anti_manchu_sentiment
					duration = 1825
				}
			}
			any_pop = {
				limit = { has_pop_religion = sunni }
				militancy = 5
				consciousness = 5
			}
			any_pop = {
				limit = { NOT = { has_pop_religion = sunni } }
				consciousness = 2
			}
		}
	}
}

country_event = {
	id = 80121
	title = "EVTNAME80121" #Panthay Rebellion
	desc = "EVTDESC80121"
	picture = "panthay_rebellion"
	
	fire_only_once = yes
	
	trigger = {
		tag = QNG
		OR = {
			has_global_flag = taiping_has_happened
			year = 1857
		}
		has_country_flag = mandate
		NOT = { has_global_flag = panthay_rebellion }
	}
	
	mean_time_to_happen = {
		months = 3
		modifier = {
			factor = 4
			war = no
		}
	}
	
	option = {
		name = "The rebels must be destroyed!"
		set_global_flag = panthay_rebellion
		any_owned = {
			limit = { is_core = YNN }
			secede_province = YNN
		}
		YNN = {
			capital = 1602
			any_pop = {
				consciousness = -5
				militancy = -5
			}
		}
		release_vassal = YNN
		war = {
			target = YNN
			attacker_goal = {
				casus_belli = annex_core_country
			}		
			defender_goal = {
				casus_belli = status_quo
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	
	option = {
		name = "Down with the Qing! (Become Yunnan)"
		set_global_flag = panthay_rebellion
		any_owned = {
			limit = { is_core = YNN }
			secede_province = YNN
		}
		YNN = {
			capital = 1602
			any_pop = {
				consciousness = -5
				militancy = -5
			}
		}
		war = {
			target = YNN
			attacker_goal = {
				casus_belli = annex_core_country
			}		
			defender_goal = {
				casus_belli = status_quo
			}
		}
		change_tag_no_core_switch = YNN
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = 80122
	title = "EVTNAME80122" #Panthay Rebellion Crushed
	desc = "EVTDESC80122"
	picture = "panthay_rebellion"
	
	trigger = {
		tag = QNG
		has_global_flag = panthay_rebellion
		NOT = { exists = YNN }
	}
	
	mean_time_to_happen = {
		days = 10
	}
	
	option = {
		name = "Victory is ours!"
		clr_global_flag = panthay_rebellion
		prestige = 10
		any_owned = {
			limit = { is_core = YNN }
			remove_province_modifier = anti_manchu_sentiment
			any_pop = {
				limit = { has_pop_religion = sunni }
				reduce_pop = 0.40
				militancy = -4
			}
		}
	}
}

country_event = {
	id = 80123
	title = "EVTNAME80123" #Panthay Rebellion Victorious!
	desc = "EVTDESC80123"
	news = yes
	news_title = "EVTNAME80123_NEWS_TITLE"
	news_desc_long = "EVTDESC80123_NEWS_LONG"
	news_desc_medium = "EVTDESC80123_NEWS_MEDIUM"
	news_desc_short = "EVTDESC80123_NEWS_SHORT"
	picture = "panthay_rebellion"
	
	trigger = {
		tag = YNN
		has_global_flag = panthay_rebellion
		NOT = { war_with = QNG }
	}
	
	mean_time_to_happen = {
		days = 10
	}
	
	option = {
		name = "But for how long?"
		prestige = 10
		clr_global_flag = panthay_rebellion
	}
}

country_event = {
	id = 80125
	title = "EVTNAME80125" #Dungan Revolt
	desc = "EVTDESC80125"
	picture = "panthay_rebellion"
	
	fire_only_once = yes
	
	trigger = {
		tag = QNG
		1594 = {
			owned_by = THIS
			controlled_by = THIS
			has_province_modifier = anti_manchu_sentiment
		}
		OR = {
			has_global_flag = taiping_has_happened
			year = 1860
		}
		has_country_flag = mandate
		NOT = { has_global_flag = dungan_rebellion }
	}
	
	mean_time_to_happen = {
		months = 6
		modifier = {
			factor = 4
			war = no
		}
	}
	
	option = {
		name = "The rebels must be destroyed!"
		set_global_flag = dungan_rebellion
		any_owned = {
			limit = { is_core = UYG }
			secede_province = UYG
		}
		UYG = {
			capital = 1594
			any_pop = {
				consciousness = -5
				militancy = -5
			}
		}
		war = {
			target = UYG
			attacker_goal = {
				casus_belli = annex_core_country
			}		
			defender_goal = {
				casus_belli = status_quo
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	
	option = {
		name = "Down with the Qing! (Become Kashgaria)"
		set_global_flag = dungan_rebellion
		any_owned = {
			limit = { is_core = UYG }
			secede_province = UYG
		}
		UYG = {
			capital = 1594
			any_pop = {
				consciousness = -5
				militancy = -5
			}
		}
		war = {
			target = UYG
			attacker_goal = {
				casus_belli = annex_core_country
			}		
			defender_goal = {
				casus_belli = status_quo
			}
		}
		change_tag_no_core_switch = UYG
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = 80126
	title = "EVTNAME80126" #Dungan Revolt Crushed
	desc = "EVTDESC80126"
	picture = "panthay_rebellion"
	
	trigger = {
		tag = QNG
		has_global_flag = dungan_rebellion
		NOT = { exists = UYG }
	}
	
	mean_time_to_happen = {
		days = 10
	}
	
	option = {
		name = "Victory is ours!"
		clr_global_flag = dungan_rebellion
		prestige = 10
		any_owned = {
			limit = { is_core = UYG }
			remove_province_modifier = anti_manchu_sentiment
			any_pop = {
				limit = { has_pop_religion = sunni }
				reduce_pop = 0.60
				militancy = -4
			}
		}
	}
}

country_event = {
	id = 80127
	title = "EVTNAME80127" #Dungan Revolt Victorious!
	desc = "EVTDESC80127"
	news = yes
	news_title = "EVTNAME80127_NEWS_TITLE"
	news_desc_long = "EVTDESC80127_NEWS_LONG"
	news_desc_medium = "EVTDESC80127_NEWS_MEDIUM"
	news_desc_short = "EVTDESC80127_NEWS_SHORT"
	picture = "panthay_rebellion"
	
	trigger = {
		tag = UYG
		has_global_flag = dungan_rebellion
		NOT = { war_with = QNG }
	}
	
	mean_time_to_happen = {
		days = 10
	}
	
	option = {
		name = "But for how long?"
		prestige = 10
		clr_global_flag = dungan_rebellion
	}
}

