################################8###########################################
# Election Campaign Events
#
# all marked as country_events, but they are actually state_scope
#
#
# Event IDs 14000 are reserved for country. DO NOT CHANGE.
#
###########################################################################
#Select if you are going to vote on the elections or not

country_event = {
	id = 14005
	title = "EVTNAME14005"
	desc = "EVTDESC14005"
	picture = "election_polls"

trigger = {
	election = yes
	NOT = {
		has_country_modifier = will_influence_elections
		has_country_modifier = let_the_chips_fall 
		}
}

option = {
	name = "Guide the public in this election."
	add_country_modifier = {
		name = will_influence_elections
		duration = 213
	}
	ai_chance = { factor =  1 }
}

option = {
	name = "This administration has no reason to interfere."
	random_list = {
		25 = {
			random_state = {
				limit = { is_colonial = no }
				any_pop = {
					dominant_issue = {
						factor = 0.25
						value = protectionism
							}
						}
					}	
				}
		25 = {
			random_state = {
				limit = { is_colonial = no }
				any_pop = {
					dominant_issue = {
						factor = 0.25
						value = free_trade
							}
						}
					}	
				}
		25 = {
			random_state = {
				limit = { is_colonial = no }
				any_pop = {
					dominant_issue = {
					factor = 0.4
					value = protectionism
							}
					scaled_militancy = {
					issue = free_trade
					factor = 4
							}
						}			
					}	
				}
		25 = {
			random_state = {
				limit = { is_colonial = no }
				any_pop = {
					dominant_issue = {
					factor = 0.4
					value = free_trade
							}
					scaled_militancy = {
					issue = protectionism
					factor = 4
							}
						}			
					}	
				}
			}
	random_list = {
		25 = {
			random_state = {
				limit = { is_colonial = no }
				any_pop = {
					dominant_issue = {
						factor = 0.25
						value = laissez_faire
							}
						}
					}
				}
		25 = {
			random_state = {
				limit = { is_colonial = no }
				any_pop = {
					dominant_issue = {
						factor = 0.25
						value = interventionism
							}
						}
					}	
				}
		25 = {
			random_state = {
				limit = { is_colonial = no }
				any_pop = {
					dominant_issue = {
						factor = 0.25
						value = state_capitalism
							}
						}
					}	
				}
		25 = {
			random_state = {
				limit = { is_colonial = no }
				any_pop = {
					dominant_issue = {
						factor = 0.25
						value = planned_economy
							}
						}
					}	
				}
			}
	random_list = {
		25 = {
			random_state = {
				limit = { is_colonial = no }
				any_pop = {
					dominant_issue = {
						factor = 0.25
						value = pro_atheism
							}
						}
					}
				}
		25 = {
			random_state = {
				limit = { is_colonial = no }
				any_pop = {
					dominant_issue = {
						factor = 0.25
						value = moralism
							}
						}
					}
				}
		25 = {
			random_state = {
				limit = { is_colonial = no }
				any_pop = {
					dominant_issue = {
						factor = 0.25
						value = secularized
							}
						}
					}
				}
		25 = {
			random_state = {
				limit = { is_colonial = no }
				any_pop = {
					dominant_issue = {
						factor = 0.25
						value = pluralism
							}
						}
					}
				}
			}
	random_list = {
		33 = {
			random_state = {
				limit = { is_colonial = no }
				any_pop = {
					dominant_issue = {
						factor = 0.25
						value = residency
							}
						}
					}
				}
		33 = {
			random_state = {
				limit = { is_colonial = no }
				any_pop = {
					dominant_issue = {
						factor = 0.25
						value = limited_citizenship
							}
						}
					}
				}
		33 = {
			random_state = {
				limit = { is_colonial = no }
				any_pop = {
					dominant_issue = {
						factor = 0.25
						value = full_citizenship
							}
						}
					}
				}
			}
	random_list = {
		25 = {
			random_state = {
				limit = { is_colonial = no }
				any_pop = {
					dominant_issue = {
						factor = 0.25
						value = jingoism
							}
						}
					}
				}
		25 = {
			random_state = {
				limit = { is_colonial = no }
				any_pop = {
					dominant_issue = {
						factor = 0.25
						value = pro_military
							}	
						}
					}
				}
		25 = {
			random_state = {
				limit = { is_colonial = no }
				any_pop = {
					dominant_issue = {
						factor = 0.25
						value = anti_military
							}
						}
					}
				}
		25 = {
			random_state = {
				limit = { is_colonial = no }
				any_pop = {
					dominant_issue = {
						factor = 0.25
						value = pacifism
							}
						}
					}
				}
			}
	add_country_modifier = {
		name = let_the_chips_fall
		duration = 213
		}
	ai_chance = { factor = 0 }
	}
}