#Event from NNM and/or /gsg/Vickymod, reinstated in 0.34. Taken from BrtishDominions event file
country_event = {
	id = 44334
	title = "The Dominion of Kaapland"
	desc = "The Kaapland colony has asked to be governed as an autonomous dominion within the empire."
	picture = "danishgovernment"

	major = yes

	trigger = {
		tag = NET
		war = no
		year = 1904
		any_owned_province = { is_core = SAF }
		NOT = { exists = SAF }
		is_possible_vassal = SAF
		NOT = { accepted_culture = steenkooler }
	}

	mean_time_to_happen = {
		months = 6
		modifier = {
			factor = 10
			has_country_flag = SAF_independence_refused
		}
		modifier = {
			factor = 0.8
			any_state = {
				any_owned_province = { is_core = SAF }
				average_militancy = 3
			}
		}
		modifier = {
			factor = 0.8
			any_state = {
				any_owned_province = { is_core = SAF }
				average_militancy = 4
			}
		}
		modifier = {
			factor = 0.5
			year = 1920
			NOT = { has_country_flag = SAF_independence_refused }
		}
	}

	option = {
		name = "This can only be good for the empire."
		clr_country_flag = SAF_independence_refused
		set_country_flag = SAF_independence_accepted
		prestige = -20
		badboy = -5
		any_pop = {
			limit = { location = { is_core = SAF } }
			militancy = -10
		}
		SAF = {
			all_core = { remove_core = THIS }
		}
		release_vassal = SAF
		SAF = {
			prestige = -80
			capital = 2087
		}
		relation = {
			who = SAF
			value = 50
		}
		diplomatic_influence = {
			who = SAF
			value = 200
		}
		any_pop = {
			consciousness = 1
		}
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0
				OR = {
					government = proletarian_dictatorship
					government = bourgeois_dictatorship
					government = fascist_dictatorship
					government = presidential_dictatorship
				}
			}
			modifier = {
				factor = 0.25
				government = absolute_monarchy
			}
			modifier = {
				factor = 1.5
				government = democracy
			}
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
			modifier = {
				factor = 0.75
				war_policy = pro_military
			}
			modifier = {
				factor = 1.25
				war_policy = anti_military
			}
			modifier = {
				factor = 1.5
				war_policy = pacifism
			}
			modifier = {
				factor = 1.2
				militancy = 3
			}
			modifier = {
				factor = 1.2
				militancy = 5
			}
			
		}	
	}
	option = {
		name = "No, they shall remain under our direct control"
		set_country_flag = SAF_independence_refused
		any_owned = {
			limit = { is_core = SAF }
			any_pop = {
				militancy = 3
			}
		}
		ai_chance = {
			factor = 20
			modifier = {
				factor = 1.75
				government = absolute_monarchy
			}
			modifier = {
				factor = 0.5
				government = democracy
			}
			modifier = {
				factor = 1.5
				war_policy = jingoism
			}
			modifier = {
				factor = 1.25
				war_policy = pro_military
			}
			modifier = {
				factor = 0.75
				war_policy = anti_military
			}
			modifier = {
				factor = 0.5
				war_policy = pacifism
			}
			modifier = {
				factor = 0.8
				militancy = 3
			}
			modifier = {
				factor = 0.8
				militancy = 5
			}
		}
	}
	option = {
		name = "Onwards to South Africa!"
		clr_country_flag = SAF_independence_refused
		set_country_flag = SAF_independence_accepted
		prestige = -20
		badboy = -5
		any_pop = {
			limit = { location = { is_core = SAF } }
			militancy = -10
		}
		SAF = {
			all_core = { remove_core = THIS }
		}
		release_vassal = SAF
		SAF = {
			prestige = -80
			capital = 2087
		}
		relation = {
			who = SAF
			value = 50
		}
		diplomatic_influence = {
			who = SAF
			value = 200
		}
		any_pop = {
			consciousness = 1
		}
		change_tag_no_core_switch = SAF
		ai_chance = {
			factor = 0
		}
	}
}

#Event to randomly colonise a province in Westkaap
country_event = {
	id = 52000
	title = "EVTNAME52000"
	desc = "EVTDESC52000"
	picture = "pioneer_wagons"
	
	trigger = {
		owns = 2087
		OR = {
			2088 = { empty = yes }
			2093 = { empty = yes }
		}
	}
	
	mean_time_to_happen = {
		months = 18
		modifier = {
			factor = 0.6	
			OR = {
				2088 = { empty = no }
				2093 = { empty = no }
			}
		}
		modifier = {
			factor = 0.75
			2092 = { empty = no }
		}
		modifier = {
			factor = 0.7
			2558 = { empty = no }
		}
	}
	
	option = {
		name = "The colony grows."
		prestige = 1
		random_owned = {
			limit = {
				2087 = { empty = no }
				2093 = { empty = no }
				2088 = { empty = yes }
				2087 = { owned_by = THIS }
			}
			2088 = { secede_province = THIS life_rating = 10 add_core = SAF }
		}
		random_owned = {
			limit = {
				2087 = { empty = no }
				2093 = { empty = yes }
				2087 = { owned_by = THIS }
			}
			2093 = { secede_province = THIS add_core = SAF }
		}
	}
}

#Event to randomly colonise a province in Middenkaap
country_event = {
	id = 52001
	title = "EVTNAME52001"
	desc = "EVTDESC52001"
	picture = "pioneer_wagons"
	
	trigger = {
		owns = 2096
		OR = {
			2092 = { empty = yes }
			2558 = { empty = yes }
		}
	}
	
	mean_time_to_happen = {
		months = 18
		modifier = {
			factor = 0.6
			OR = {
				2558 = { empty = no }
				2092 = { empty = no }
			}
		}
		modifier = {
			factor = 0.75
			2093 = { empty = no }
		}
	}
	
	option = {
		name = "The colony grows."
		prestige = 1
		random_owned = {
			limit = {
				2096 = { empty = no }
				2092 = { empty = no }
				2558 = { empty = yes }
				2096 = { owned_by = THIS }
			}
			2558 = { secede_province = THIS life_rating = 10 add_core = SAF }
		}
		random_owned = {
			limit = {
				2096 = { empty = no }
				2092 = { empty = yes }
				2096 = { owned_by = THIS }
			}
			2092 = { secede_province = THIS life_rating = 15 add_core = SAF }
		}
	}
}

#Event to incorporate Xhosaland into the Kaap colony
country_event = {
	id = 52002
	title = "EVTNAME52002"
	desc = "EVTDESC52002"
	picture = "zulu"
	
	fire_only_once = yes
	
	trigger = {
		2100 = { owned_by = THIS NOT = { is_core = SAF } }
		XHO = { exists = no }
		2096 = { owned_by = THIS }
		NOT = { has_country_flag = oostkaap }
	}
	
	mean_time_to_happen = {
		months = 1
		modifier = {
			factor = 0.01
			2111 = { NOT = { owned_by = ZUL } }
		}
	}
	
	option = {
		name = "Excellent."
		prestige = 1
		2100 = { state_scope = { change_region_name = "Oostkaap" } }
		2098 = { add_core = SAF change_province_name = "Karbeusted" remove_core = NET }
		2099 = { add_core = SAF remove_core = NET }
		2100 = { add_core = SAF remove_core = NET }
		set_country_flag = oostkaap
#		set_variable = {				#Not currently in use
#			which = obbite_exodus
#			value = 0
#		}
	}
}

#Event for the Obbites to migrate to Oostkaap
country_event = {
	id = 52003
	title = "EVTNAME52003"
	desc = "EVTDESC52003"
	picture = "pioneer_wagons"
	
	fire_only_once = yes
	
	trigger = {
		2098 = { owned_by = THIS }
		2099 = { owned_by = THIS }
		2100 = { owned_by = THIS }
		has_country_flag = oostkaap
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "They have always been a strange folk."
		any_pop = {
			limit = { has_pop_religion = obbite }
			money = 350
			ideology = {
				value = conservative
				factor = 0.50
			}
			move_pop = 2098
		}
		set_country_flag = obbites_to_oostkaap
	}
}

#Event for Obbites to move to Maputo
country_event = {
	id = 52004
	title = "EVTNAME52004"
	desc = "EVTDESC52004"
	picture = "pioneer_wagons"
	
	fire_only_once = yes
	
	trigger = {
		tag = NET
		owns = 2100 #Umtata
		has_country_flag = obbites_to_oostkaap
		2049 = { #Maputo/Gosen
			OR = {
				empty = yes
				owned_by = THIS
			}
		}
		NOT = {
			has_global_flag = gosen_sovereignty
			exists = GOS
		}
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "They will still be our subjects!"
		2049 = {
			secede_province = THIS
			secede_province = GOS
			add_core = GOS
			remove_core = GAZ
			change_province_name = "Gosen"
			life_rating = 15
		}
		2049 = { state_scope = { is_slave = yes } }
		any_pop = {
			limit = { has_pop_religion = obbite }
			money = 250
			ideology = {
				value = conservative
				factor = 0.50
			}
			move_pop = 2049
		}
		GOS = {
			relation = { who = ORA value = 100 }
			relation = { who = TRN value = 100 }
			any_pop = {
				limit = { has_pop_culture = steenkooler }
				literacy = 0.25
			}
			any_pop = {
				limit = {
					has_pop_culture = nguni
					NOT = { type = slaves }
				}
				reduce_pop = 0.45
				pop_type = slaves
			}
			any_pop = {
				limit = {
					has_pop_culture = tonga
					NOT = { type = slaves }
				}
				reduce_pop = 0.25
				pop_type = slaves
			}
		}
		set_global_flag = gosen_sovereignty
		clr_country_flag = obbites_to_oostkaap
	}
}

#Some German country offers to buy Dutch Natal
country_event = {
	id = 52005
	title = "EVTNAME52005"
	desc = "EVTDESC52005"
	picture = "scramble_for_africa"
	
	is_triggered_only = yes
	
	option = {
		name = "Agree to the sale."
		FROM = {
			country_event = {
				id = 52006
				days = 1
			}
		}
		
		ai_chance = {
			factor = 90
			modifier = {
				factor = 2
				has_global_flag = railroading_on
			}
		}
	}
	
	option = {
		name = "We will not sell it."
		FROM = {
			country_event = {
				id = 52007
				days = 1
			}
		}
		
		ai_chance = {
			factor = 10
		}
	}
}

#The Dutch Agree to sell Natal
country_event = {
	id = 52006
	title = "EVTNAME52006"
	desc = "EVTDESC52006"
	picture = "scramble_for_africa"
	
	is_triggered_only = yes
	
	option = {
		name = "Excellent!"
		money = -15000
		NET = { money = 15000 }
		relation = {
			who = NET
			value = 20
		}
		NET = {
			any_owned = {
				limit = {
					state_id = 2113
					owned_by = NET
				}
				secede_province = THIS
				remove_core = SAF
				remove_core = NET
			}
		}
		2113 = { change_province_name = Ludwigsbucht }
	}
}

#The Dutch Refuse
country_event = {
	id = 52007
	title = "EVTNAME52007"
	desc = "EVTDESC52007"
	picture = "scramble_for_africa"
	
	is_triggered_only = yes
	
	option = {
		name = "That is unfortunate..."
		relation = {
			who = NET
			value = -20
		}
	}
}

# Germany/NGF attempts to annex Obervahl
country_event = {
	id = 52008
	title = "EVTNAME98245" #Annexation of the Transvaal
 	desc = "EVTDESC98245"
	news = yes
	news_desc_long = "EVTDESC98245_NEWS_LONG"
	news_desc_medium = "EVTDESC98245_NEWS_MEDIUM"
	news_desc_short = "EVTDESC98245_NEWS_SHORT"
 	picture = "boer_war"

	trigger = {
		war = no
		primary_culture = north_german
		has_global_flag = emden_accords_concluded
		owns = 2100
		TRN = {
			OR = {
				neighbour = THIS
				AND = {
					neighbour = SAF
					SAF = { vassal_of = NET }
				}
			}
			is_vassal = no
			war = no
		}
		year = 1897
		NOT = {
			has_global_flag = first_boer_war
			exists = STE
			exists = ZUL
			truce_with = TRN
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 24
		modifier = {
			factor = 0.25
			year = 1900
		}
	}

	option = {
		name = "They will submit, or else!"
		set_global_flag = first_boer_war
		badboy = 3
		random_country = {
			limit = {
				tag = SAF
				vassal_of = THIS
				NOT = { alliance_with = THIS }
			}
			create_alliance = THIS
		}
		TRN = {
			add_country_modifier = {
				name = small_country_draft
				duration = 1095
			}
			all_core = {
				limit = {
					owner = {
						NOT = {
							capital_scope = { continent = europe }
							is_greater_power = yes
						}
					}
				}
				add_core = THIS
				add_core = SAF
			}
		}
		diplomatic_influence = {
			who = TRN
			value = -200
		}
		leave_alliance = TRN
		random_country = {
			limit = {
				tag = ORA
				exists = yes
			}
			all_core = {
				limit = {
					owner = {
						NOT = {
							capital_scope = { continent = europe }
							is_greater_power = yes
						}
					}
				}
				add_core = THIS
				add_core = SAF
			}
			leave_alliance = THIS
			THIS = {
				diplomatic_influence = {
					who = ORA
					value = -200
				}
			}
		}
		random_country = {
			limit = {
				tag = NAL
				exists = yes
			}
			all_core = {
				limit = {
					owner = {
						NOT = {
							capital_scope = { continent = europe }
							is_greater_power = yes
						}
					}
				}
				add_core = THIS
				add_core = SAF
			}
			leave_alliance = THIS
			THIS = {
				diplomatic_influence = {
					who = NAL
					value = -200
				}
			}
		}
		war = {
			target = TRN
			attacker_goal = {
				casus_belli = annex_core_country
			}
			defender_goal = {
				casus_belli = humiliate
			}
		}
		random_country = {
			limit = {
				tag = ORA
				exists = yes
				is_vassal = no
			}
			country_event = 98246
		}
		random_country = {
			limit = {
				tag = NAL
				exists = yes
				is_vassal = no
			}
			country_event = 98246
		}
		ai_chance = {
			factor = 95
		}
	}
	option = {
		name = "We will not press the matter."
		set_global_flag = no_boer_war
		prestige = -25
		badboy = -2
		relation = {
			who = TRN
			value = -50
		}
		ai_chance = {
			factor = 5
		}
	}
}


############Begin events taken straight from /gsg/ files

country_event = {
	id = 98200
	title = "EVTNAME98200" #The Great Steenkooler Trek
	desc = "EVTDESC98200"
	picture = "pioneer_wagons"
	
	trigger = {
		tag = NET
		NOT = { has_global_flag = great_steenkooler_trek }
		NOT = { has_country_flag = steenkooler_accepted }
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = "EVTOPTA98200"
		set_global_flag = great_steenkooler_trek
		set_variable = {
			which = xhosa_conflict
			value = 0
		}
		any_pop = {
			limit = { has_pop_culture = steenkooler }
			consciousness = 6
		}
		any_pop = {
			limit = { has_pop_culture = boer }
			consciousness = 2
		}
	}
}


country_event = {
	id = 98205
	title = "EVTNAME98205" #Invasion of the Laagers/Wagenburgs
	desc = "EVTDESC98205"
	picture = "pioneer_wagons"
	
	trigger = {
		tag = ZUL
		year = 1838
		has_global_flag = great_steenkooler_trek
		NOT = {
			has_country_flag = attack_the_laagers
			has_country_flag = make_peace_with_the_laagers
		}
		OR = {
			year = 1843
			NET = { is_our_vassal = XHO }
			2100 = { owned_by = NET }
		}
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "We must drive them from our lands!"
		set_country_flag = attack_the_laagers
		prestige = 5
		badboy = 5
		any_pop = {
			limit = { has_pop_culture = steenkooler }
			literacy = 0.25
		}
		2111 = {
			any_pop = {
				limit = { has_pop_culture = steenkooler }
				reduce_pop = 0.8
			}
			add_core = SAF
			add_core = NAL
		}
		2112 = {
			any_pop = {
				limit = { has_pop_culture = steenkooler }
				reduce_pop = 0.8
			}
			add_core = SAF
			add_core = NAL
		}
		random_country = {
			limit = {
				civilized = yes
				owns = 2087
			}
			country_event = 98206
		}
		ai_chance = {
			factor = 90
		}
	}
	
	option = {
		name = "There is no choice but to appease them."
		set_country_flag = make_peace_with_the_laagers
		any_pop = {
			limit = { has_pop_culture = steenkooler }
			literacy = 0.25
		}
		2111 = {
			add_core = SAF
			add_core = NAL
		}
		2112 = {
			add_core = SAF
			add_core = NAL
		}
		random_country = {
			limit = {
				civilized = yes
				owns = 2087
			}
			country_event = 98207
		}
		any_pop = {
			limit = { has_pop_culture = zulu }
			militancy = 4
		}
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = 98206
	title = "EVTNAME98206" #The Battle of Blood River
	desc = "EVTDESC98206"
	news = yes
	news_desc_long = "EVTDESC98206"
	news_desc_medium = "EVTDESC98206_NEWS_MEDIUM"
	news_desc_short = "EVTDESC98206_NEWS_SHORT"
	picture = "blood_river"
	
	is_triggered_only = yes
	
	option = {
		name = "They are colonial subjects, no more."
		prestige = 5
		2111 = { secede_province = THIS }
		2112 = { secede_province = THIS }
		release_vassal = NAL
		relation = { who = ZUL value = -100 }
		relation = { who = NAL value = -100 }
		diplomatic_influence = { who = NAL value = 100 }
		NAL = { prestige = -30 }
		any_pop = {
			limit = {
				has_pop_culture = steenkooler
				OR = {
					location = { province_id = 2097 }
					location = { province_id = 2096 }
				}
			}
			money = 250
			move_pop = 2111
		}
		2111 = {
			state_scope = {
				change_region_name = "Natal"
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	
	option = {
		name = "The Steenkoolers will stand on their own, if they can."
		prestige = -5
		badboy = -2
		2111 = { secede_province = THIS }
		2112 = { secede_province = THIS }
		release = NAL
		relation = { who = NAL value = 50 }
		diplomatic_influence = { who = NAL value = 200 }
		NAL = { prestige = -30 }
		any_pop = {
			limit = {
				has_pop_culture = steenkooler
				OR = {
					location = { province_id = 2097 }
					location = { province_id = 2096 }
				}
			}
			money = 250
			move_pop = 2111
		}
		2111 = {
			state_scope = {
				change_region_name = "Natal"
				is_slave = yes
			}
		}
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = 98207
	title = "EVTNAME98207" #The Natalia Republic
	desc = "EVTDESC98207"
	news = yes
	news_desc_long = "EVTDESC98207_NEWS_LONG"
	news_desc_medium = "EVTDESC98207_NEWS_MEDIUM"
	news_desc_short = "EVTDESC98207_NEWS_SHORT"
	picture = "boer_war"
	
	is_triggered_only = yes
	
	option = {
		name = "They are colonial subjects, nothing more."
		2111 = { secede_province = THIS }
		2112 = { secede_province = THIS }
		release = NAL
		NAL = {
			all_core = { add_core = THIS }
		}
		relation = { who = NAL value = -100 }
		NAL = { prestige = -30 }
		any_pop = {
			limit = {
				has_pop_culture = steenkooler
				OR = {
					location = { province_id = 2097 }
					location = { province_id = 2096 }
				}
			}
			money = 250
			move_pop = 2111
		}
		2111 = {
			state_scope = {
				change_region_name = "Natal"
			}
		}
		ai_chance = {
			factor = 75
			modifier = {
				factor = 2
				has_global_flag = railroading_on
			}
		}
	}
	
	option = {
		name = "Allow them to find their own way."
		prestige = 5
		badboy = -2
		2111 = { secede_province = THIS }
		2112 = { secede_province = THIS }
		release = NAL
		relation = { who = NAL value = 50 }
		diplomatic_influence = { who = NAL value = 100 }
		NAL = { prestige = -30 }
		any_pop = {
			limit = {
				has_pop_culture = steenkooler
				OR = {
					location = { province_id = 2097 }
					location = { province_id = 2096 }
				}
			}
			money = 250
			move_pop = 2111
		}
		2111 = {
			state_scope = {
				change_region_name = "Natal"
			}
		}
		ai_chance = {
			factor = 25
		}
	}
}

country_event = {
	id = 98210
	title = "EVTNAME98210" #Dutch Rule of Natal
	desc = "EVTDESC98210"
	news = yes
	news_desc_long = "EVTDESC98210_NEWS_LONG"
	news_desc_medium = "EVTDESC98210_NEWS_MEDIUM"
	news_desc_short = "EVTDESC98210_NEWS_SHORT"
	picture = "deliberation"
	major = yes
	
	trigger = {
		owns = 2087
		war = no
		NOT = { has_country_flag = annexation_of_natal }
		NAL = {
			exists = yes
			war = no
			vassal_of = THIS
		}
	}
	
	mean_time_to_happen = {
		months = 50
		modifier = {
			factor = 0.5
			year = 1843
		}
		modifier = {
			factor = 0.25
			year = 1850
		}
	}
	
	option = {
		name = "We will annex the Natal."
		set_country_flag = annexation_of_natal
		NAL = { country_event = 98212 }
		ai_chance = {
			factor = 95
		}
	}
	
	option = {
		name = "Let them go."
		set_country_flag = annexation_of_natal
		prestige = -10
		badboy = -3
		release_vassal = NAL
		NAL = {
			all_core = { remove_core = THIS }
			country_event = 98211
		}
		ai_chance = {
			factor = 5
		}
	}
}

country_event = {
	id = 98211
	title = "EVTNAME98211" #Natalian Independence!
	desc = "EVTDESC98211"
	picture = "celebration"
	
	is_triggered_only = yes
	
	option = {
		name = "We will maintain good relations with $FROMCOUNTRY$."
		prestige = -5
		any_pop = {
			limit = { has_pop_culture = steenkooler }
			consciousness = 4
			militancy = 2
		}
		FROM = {
			relation = { who = THIS value = 100 }
			diplomatic_influence = { who = THIS value = 100 }
		}
	}
	
	option = {
		name = "The Steenkoolers will find their own way - without help."
		prestige = 5
		relation = { who = FROM value = -50 }
		any_pop = {
			limit = { has_pop_culture = zulu }
			militancy = 8
		}
		random_country = {
			limit = {
				tag = ZUL
				exists = yes
			}
			relation = { who = THIS value = -100 }
		}
	}
}

country_event = {
	id = 98212
	title = "EVTNAME98212" #The Annexation of Natalia
	desc = "EVTDESC98212"
	picture = "administration"
	
	is_triggered_only = yes
	
	option = {
		name = "We will not submit to $FROMCOUNTRY_ADJ$ rule!"
		any_pop = {
			limit = { has_pop_culture = steenkooler }
			militancy = -3
			dominant_issue = {
				factor = 0.1
				value = jingoism
			}
		}
		relation = { who = FROM value = -200 }
		FROM = { country_event = 98213 }
		ai_chance = {
			factor = 10
		}
	}
	
	option = {
		name = "We have no choice. We cannot fight them."
		civilized = no
		all_core = { add_core = FROM }
		FROM = { inherit = THIS }
		civilized = yes
		FROM = {
			any_owned = { 
				limit = {
					is_core = NAL
					any_pop = { has_pop_culture = steenkooler }
				}
				add_province_modifier = {
					name = boer_exodus
					duration = -1
				}
			}
		}
		ai_chance = {
			factor = 90
		}
	}
}

country_event = {
	id = 98213
	title = "EVTNAME98213" #The Steenkoolers Have Refused!
	desc = "EVTDESC98213"
	picture = "deliberation"
	
	is_triggered_only = yes
	
	option = {
		name = "War it is!"
		diplomatic_influence = { who = FROM value = -200 }
		FROM = {
			all_core = { add_core = THIS }
		}
		release_vassal = NAL
		leave_alliance = NAL
		relation = { who = FROM value = -300 }
		war = {
			target = FROM
			attacker_goal = {
				casus_belli = annex_core_country
			}
			#defender_goal = {
			#}
		}
		ai_chance = {
			factor = 90
		}
	}
	
	option = {
		name = "Natalia is not worth fighting over."
		prestige = -20
		badboy = -3
		FROM = {
			all_core = { remove_core = THIS }
		}
		release_vassal = NAL
		ai_chance = {
			factor = 10
		}
	}
}

#################################################################
#																#
#      	      Establishment of Oranje & Transvaal				#
#																#
#################################################################

country_event = {			#
	id = 98215
	title = "EVTNAME98215" #The Orange River Sovereignty / The Obervahl Sovereignty
	desc = "EVTDESC98215"
	picture = "pioneer_wagons"
	
	trigger = {
		tag = NET
		OR = {
			owns = 2093 #Hantam
			owns = 2558 #De Aar
		}
		year = 1845
		NOT = {
			SAF = { exists = yes }
			ORA = { exists = yes }
			has_global_flag = orange_river_sovereignty
		}
		2101 = {
			OR = {
				empty = yes
				owner = {
					civilized = no
					war = no
				}
				owned_by = THIS
			}
		}
	}

	mean_time_to_happen = {
		months = 40
		modifier = {	
			factor = 0.5
			TRN = { exists = yes }
		}
	}

	option = {
		name = "An interesting development."
		set_global_flag = orange_river_sovereignty
		SAF = {
			primary_culture = dutch
			add_accepted_culture = steenkooler
		}
		any_owned = { 
			limit = {
				OR = {
					region = ENG_2087
					region = ENG_2092
					region = ENG_2096
					region = ZUL_2113
				}
				any_pop = { has_pop_culture = steenkooler }
			}
			add_province_modifier = {
				name = boer_exodus
				duration = 3650
			}
		}
		any_country = {
			limit = {
				NOT = { primary_culture = steenkooler }
			}
			any_owned = { 
				limit = {
					OR = {
						region = ENG_2087
						region = ENG_2092
						region = ENG_2096
						region = ZUL_2113
					}
					any_pop = { has_pop_culture = steenkooler }
				}
				add_province_modifier = {
					name = boer_exodus
					duration = 3650
				}
			}
		}
		any_country = {
			limit = {
				civilized = no
				any_owned_province = {
					OR = {
						province_id = 2101
						province_id = 2102
						province_id = 2103
					}
				}
			}
			country_event = 98216
		}
		2101 = {
			secede_province = THIS
			add_core = ORA
			add_core = SAF
			change_province_name = "Rosensted"
		}
		2102 = {
			secede_province = THIS
			add_core = ORA
			add_core = SAF
			change_province_name = "Leegveld"
		}
		2103 = {
			secede_province = THIS
			add_core = ORA
			add_core = SAF
			change_province_name = "Schneedorf"
		}
		release_vassal = ORA
		relation = { who = ORA value = 50 }
		ORA = { prestige = -30 }
		2101 = {
			state_scope = { is_slave = yes }
		}
		ORA = {
			relation = { who = TRN value = 100 }
			relation = { who = NAL value = 200 }
			any_pop = {
				limit = { has_pop_culture = steenkooler }
				literacy = 0.15
			}
			any_pop = {
				limit = { has_pop_culture = sotho }
				random = {
					chance = 75
					reduce_pop = 0.85
					money = 50
					move_pop = 2574
				}
			}
			any_pop = {
				limit = { has_pop_culture = nguni }
				random = {
					chance = 75
					reduce_pop = 0.85
					money = 50
					move_pop = 2114
				}
			}
		}
	}
}

country_event = {
	id = 98216
	title = "EVTNAME98216" #The Steenkooler Overtake the Orange Valley
	desc = "EVTDESC98216"
	picture = "boer_war"
	
	is_triggered_only = yes
	
	option = {
		name = "There will be a reckoning."
		prestige = -10
		any_pop = {
			limit = { is_primary_culture = yes }
			dominant_issue = {
				factor = 0.1
				value = jingoism
			}
		}
		random_country = {
			limit = { is_our_vassal = ORA }
			relation = { who = THIS value = -100 }
		}
		relation = { who = ORA value = -200 }
	}
}

country_event = {
	id = 98220
	title = "EVTNAME98220" #The Obervahl Sovereignty
	desc = "EVTDESC98220"
	picture = "pioneer_wagons"
	
	trigger = {
		tag = NET
		owns = 2093
		year = 1845
		NOT = {
			SAF = { exists = yes }
			TRN = { exists = yes }
			has_global_flag = transvaal_sovereignty
		}
		2105 = {
			OR = {
				empty = yes
				owner = {
					civilized = no
					war = no
				}
				owned_by = THIS
			}
		}
	}

	mean_time_to_happen = {
		months = 40
		modifier = {	
			factor = 0.5
			ORA = { exists = yes }
		}
	}

	option = {
		name = "An interesting development."
		set_global_flag = transvaal_sovereignty
		SAF = {
			primary_culture = dutch
			add_accepted_culture = steenkooler
		}
		any_owned = { 
			limit = {
				OR = {
					region = ENG_2087
					region = ENG_2092
					region = ENG_2096
					region = ZUL_2113
				}
				any_pop = { has_pop_culture = steenkooler }
			}
			add_province_modifier = {
				name = boer_exodus
				duration = 3650
			}
		}
		any_country = {
			limit = {
				NOT = { primary_culture = steenkooler }
			}
			any_owned = { 
				limit = {
					OR = {
						region = ENG_2087
						region = ENG_2092
						region = ENG_2096
						region = ZUL_2113
					}
					any_pop = { has_pop_culture = steenkooler }
				}
				add_province_modifier = {
					name = boer_exodus
					duration = 3650
				}
			}
		}
		any_country = {
			limit = {
				civilized = no
				any_owned_province = {
					OR = {
						province_id = 2105
						province_id = 2106
						province_id = 2107
						province_id = 2108
						province_id = 2109
						province_id = 2110
					}
				}
			}
			country_event = 98221
		}
		2073 = {
			add_core = MAT
		}
		2069 = {
			add_core = MAT
		}
		MAT = { capital = 2071 }
		2105 = {
			secede_province = THIS
			remove_core = BSH
			add_core = TRN
			add_core = SAF
			life_rating = 20
			change_province_name = "Lichtzerfeld"
		}
		2106 = {
			secede_province = THIS
			remove_core = BSH
			add_core = TRN
			add_core = SAF
			life_rating = 20
			change_province_name = "Paulrugen"
		}
		2107 = {
			secede_province = THIS
			remove_core = MAT
			add_core = TRN
			add_core = SAF
			life_rating = 10
			change_province_name = "Elandshugel"
		}
		2108 = {
			secede_province = THIS
			remove_core = MAT
			add_core = TRN
			add_core = SAF
			life_rating = 10
		}
		2109 = {
			secede_province = THIS
			remove_core = MAT
			add_core = TRN
			add_core = SAF
			life_rating = 20
			change_province_name = "Stummförd"
		}
		2110 = {
			secede_province = THIS
			remove_core = MAT
			add_core = TRN
			add_core = SAF
			life_rating = 10
			change_province_name = "Vendorf"
		}
		release_vassal = TRN
		relation = { who = TRN value = 50 }
		TRN = { prestige = -30 }
		2105 = {
			state_scope = { is_slave = yes }
		}
		TRN = {
			relation = { who = ORA value = 100 }
			relation = { who = NAL value = 200 }
			any_pop = {
				limit = { has_pop_culture = steenkooler }
				literacy = 0.15
			}
			any_pop = {
				limit = {
					has_pop_culture = nguni
					location = {
						OR = {
							province_id = 2108
							province_id = 2107
						}
					}
				}
				random = {
					chance = 75
					reduce_pop = 0.85
					money = 50
					move_pop = 2071
				}
			}
			any_pop = {
				limit = {
					has_pop_culture = nguni
					location = { province_id = 2110 }
				}
				random = {
					chance = 75
					reduce_pop = 0.85
					money = 50
					move_pop = 2073
				}
			}
			any_pop = {
				limit = {
					has_pop_culture = nguni
					location = { province_id = 2109 }
				}
				random = {
					chance = 75
					reduce_pop = 0.85
					money = 50
					move_pop = 2069
				}
			}
			any_pop = {
				limit = {
					has_pop_culture = sotho
				}
				random = {
					chance = 75
					reduce_pop = 0.85
					money = 50
					move_pop = 2104
				}
			}
		}
	}
}

country_event = {
	id = 98221
	title = "EVTNAME98221" #The Steenkoolers Overtake the Transvaal
	desc = "EVTDESC98221"
	picture = "boer_war"
	
	is_triggered_only = yes
	
	option = {
		name = "There will be a reckoning."
		prestige = -10
		any_pop = {
			limit = { is_primary_culture = yes }
			dominant_issue = {
				factor = 0.1
				value = jingoism
			}
		}
		random_country = {
			limit = { is_our_vassal = TRN }
			relation = { who = THIS value = -100 }
		}
		relation = { who = TRN value = -200 }
	}
}

province_event = {
	id = 98225
	title = "EVTNAME98225" #The Steenkooler Exodus
	desc = "EVTDESC98225"

	trigger = {
		has_province_modifier = boer_exodus
		ORA = { exists = yes }
		TRN = { exists = yes }
	}

	mean_time_to_happen = {
		months = 24
	}

	option = {
		name = "Whoever wishes to go may leave."
		remove_province_modifier = boer_exodus
		any_pop = {
			limit = { has_pop_culture = steenkooler has_pop_religion = catholic }
			random = {
				chance = 90
				money = 250
				ideology = {
					value = conservative
					factor = 0.50
				}
				move_pop = 2105
			}
		}
		ai_chance = {
			factor = 75
		}
	}

	option = {
		name = "Give them incentives to stay."
		remove_province_modifier = boer_exodus
		owner = { treasury = -20000 }
		any_pop = {
			limit = { has_pop_culture = steenkooler has_pop_religion = catholic }
			random = {
				chance = 50
				money = 250
				ideology = {
					value = conservative
					factor = 0.50
				}
				move_pop = 2105
			}
		}
		any_pop = {
			limit = { has_pop_culture = steenkooler has_pop_religion = catholic }
			consciousness = -3
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				owner = { civilized = no }
			}
			modifier = {
				factor = 0
				owner = {
					NOT = { money = 40000 }
				}
			}
		}
	}
}

province_event = {
	id = 98226
	title = "EVTNAME98225" #The Steenkooler Exodus
	desc = "EVTDESC98225"

	trigger = {
		has_province_modifier = boer_exodus
		ORA = { exists = yes }
		TRN = { exists = yes }
	}

	mean_time_to_happen = {
		months = 24
	}

	option = {
		name = "Whoever wishes to go may leave."
		remove_province_modifier = boer_exodus
		any_pop = {
			limit = { has_pop_culture = steenkooler has_pop_religion = catholic }
			money = 250
			ideology = {
				value = conservative
				factor = 0.50
			}
			move_pop = 2101
		}
		ai_chance = {
			factor = 75
		}		
	}

	option = {
		name = "Give them incentives to stay."
		remove_province_modifier = boer_exodus
		owner = { treasury = -20000 }
		any_pop = {
			limit = { has_pop_culture = steenkooler has_pop_religion = catholic }
			random = {
				chance = 50
				money = 250
				ideology = {
					value = conservative
					factor = 0.50
				}
				move_pop = 2101
			}
		}
		any_pop = {
			limit = { has_pop_culture = steenkooler has_pop_religion = catholic }
			consciousness = -3
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				owner = { civilized = no }
			}
			modifier = {
				factor = 0
				owner = {
					NOT = { money = 40000 }
				}
			}
		}
	}
}

country_event = {
	id = 98230
	title = "EVTNAME98230" #Sand River Convention
	desc = "EVTDESC98230"
	news = yes
	news_desc_long = "EVTDESC98230_NEWS_LONG"
	news_desc_medium = "EVTDESC98230_NEWS_MEDIUM"
	news_desc_short = "EVTDESC98230_NEWS_SHORT"
	picture = "boer_war"
	
	is_triggered_only = yes
	
	option = {
		name = "We will abide by their demands."
		prestige = -20
		political_reform = no_slavery
		FROM = {
			diplomatic_influence = { who = THIS value = 100 }
			relation = { who = THIS value = 100 }
		}
		ai_chance = {
			factor = 100
		}
	}
	
	option = {
		name = "We will be independent on our own terms."
		prestige = 10
		relation = { who = FROM value = -100 }
		leave_alliance = FROM
		add_casus_belli = {
			target = FROM
			type = make_puppet
			months = 12
		}
		add_casus_belli = {
			target = FROM
			type = add_to_sphere
			months = 60
		}
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = 98231
	title = "EVTNAME98231" #Orange River Convention
	desc = "EVTDESC98230"
	news = yes
	news_desc_long = "EVTDESC98230_NEWS_LONG"
	news_desc_medium = "EVTDESC98230_NEWS_MEDIUM"
	news_desc_short = "EVTDESC98230_NEWS_SHORT"
	picture = "boer_war"
	
	is_triggered_only = yes
	
	option = {
		name = "We will abide by their demands."
		prestige = -20
		political_reform = no_slavery
		FROM = {
			diplomatic_influence = { who = THIS value = 100 }
			relation = { who = THIS value = 100 }
		}
		ai_chance = {
			factor = 100
		}
	}
	
	option = {
		name = "We will be independent on our own terms."
		prestige = 10
		relation = { who = FROM value = -100 }
		leave_alliance = FROM
		add_casus_belli = {
			target = FROM
			type = make_puppet
			months = 12
		}
		add_casus_belli = {
			target = FROM
			type = add_to_sphere
			months = 60
		}
		ai_chance = {
			factor = 0
		}
	}
}

#################################################################
#																#
#      	      		Steenkooler War Events						#
#																#
#################################################################

country_event = {
	id = 98235
	title = "EVTNAME19501" #Witwatersrand Goldrush
	desc = "EVTDESC98235"
	picture = "goldrush"
	
	trigger = {
		OR = {
			is_greater_power = yes
			is_secondary_power = yes
		}
		any_neighbor_country = {
			has_country_modifier = witwatersrand_gold_rush
			part_of_sphere = no
			is_greater_power = no
		}
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "They are proving to be a nuisance."
		random_country = {
			limit = { has_country_modifier = witwatersrand_gold_rush }
			add_casus_belli = {
				target = THIS
				type = add_to_sphere
				months = 24
			}
			relation = {
				who = THIS
				value = -100
			}
			remove_country_modifier = witwatersrand_gold_rush
		}
	}
}

country_event = {
	id = 98236
	title = "EVTNAME98236" #Kimberley Goldrush
	desc = "EVTDESC98236"
	picture = "goldrush"
	
	trigger = {
		NOT = { 
			primary_culture = steenkooler
			has_country_flag = kimberley_goldrush
		}
		2094 = {
			trade_goods = precious_metal
			owned_by = THIS
		}
		ORA = { exists = yes }
		TRN = { exists = yes }
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "They are proving to be a nuisance."
		set_country_flag = kimberley_goldrush
		ORA = { prestige = -5 }
		TRN = { prestige = -5 }
		prestige = 10
		relation = { who = ORA value = -100 }
		diplomatic_influence = { who = ORA value = -50 }
		relation = { who = TRN value = -100 }
		diplomatic_influence = { who = TRN value = -50 }
	}
}

# Orange Free State or Transvaal join Stellaland
country_event = {
	id = 98240
	title = "EVTNAME98240" #The South African Union
 	desc = "EVTDESC98240"
 	picture = "greatpowers"

	trigger = {
		OR = {
			tag = TRN
			tag = ORA
			tag = NAL
			tag = GOS
		}
		ai = yes
		STE = { exists = yes }
		war = no
		OR = {
			AND = {
				in_sphere = NET
				STE = { vassal_of = NET }
			}
			AND = {
				in_sphere = GER
				STE = { vassal_of = GER }
			}
			AND = {
				in_sphere = NGF
				STE = { vassal_of = NGF }
			}
			in_sphere = STE
			relation = { who = SAF value = 100 }
			AND = {
				tag = ORA
				NOT = { exists = TRN }
				NOT = { number_of_states = 2 }		
			}
			AND = {
				tag = TRN
				NOT = { exists = ORA }
				NOT = { number_of_states = 2 }		
			}
		}
		NOT = {
			has_country_flag = asked_to_join
			truce_with = NET
			truce_with = GER
			truce_with = NGF
			truce_with = STE
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "This is for the best."
		set_country_flag = asked_to_join
		all_core = { add_core = STE  remove_core = SAF }
		STE = {
			country_event = 60130
		}
	}
}

country_event = {

	id = 98241
	title = "EVTNAME98241" #Appeal to the Dutch for help
	desc = "EVTDESC98241"
	picture = "boer_war"

	is_triggered_only = yes

	option = {
		name = "We will agree to help."
		FROM = {
			all_core = { add_core = THIS }
			create_alliance = THIS
		}
		any_country = {
			limit = { war_with = FROM }
			relation = {
				who = THIS
				value = -50
			}
		}
		relation = {
			who = FROM
			value = 50
		}
		diplomatic_influence = {
			who = FROM
			value = 200
		}
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0.5
				war = yes
			}
			modifier = {
				factor = 1.5
				relation = {
					who = FROM
					value = 100
				}
			}
		}
	}

	option = {
		name = "$FROMCOUNTRY$ is on its own."
		prestige = -5
		FROM = {
			all_core = { add_core = THIS }
		}
		relation = {
			who = FROM
			value = -50
		}
		diplomatic_influence = {
			who = FROM
			value = -100
		}
		ai_chance = {
			factor = 30
			modifier = {
				factor = 1.5
				war = yes
			}
		}
	}
}

# Netherlands attempts to annex Transvaal
country_event = {
	id = 98245
	title = "EVTNAME98245" #Annexation of the Transvaal
 	desc = "EVTDESC98245"
	news = yes
	news_desc_long = "EVTDESC98245_NEWS_LONG"
	news_desc_medium = "EVTDESC98245_NEWS_MEDIUM"
	news_desc_short = "EVTDESC98245_NEWS_SHORT"
 	picture = "boer_war"

	trigger = {
		war = no
		tag = NET
		TRN = {
			OR = {
				neighbour = THIS
				AND = {
					neighbour = SAF
					SAF = { vassal_of = NET }
				}
			}
			is_vassal = no
			war = no
		}
		year = 1897
		NOT = {
			has_global_flag = first_boer_war
			exists = SAF
			exists = ZUL
			truce_with = TRN
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 24
		modifier = {
			factor = 0.25
			year = 1900
		}
	}

	option = {
		name = "They will submit, or else!"
		set_global_flag = first_boer_war
		badboy = 3
		random_country = {
			limit = {
				tag = SAF
				vassal_of = THIS
				NOT = { alliance_with = THIS }
			}
			create_alliance = THIS
		}
		TRN = {
			add_country_modifier = {
				name = small_country_draft
				duration = 1095
			}
			all_core = {
				add_core = THIS
				add_core = SAF
			}
		}
		diplomatic_influence = {
			who = TRN
			value = -200
		}
		leave_alliance = TRN
		random_country = {
			limit = {
				tag = ORA
				exists = yes
			}
			all_core = {
				add_core = THIS
				add_core = SAF
			}
			leave_alliance = THIS
			THIS = {
				diplomatic_influence = {
					who = ORA
					value = -200
				}
			}
		}
		random_country = {
			limit = {
				tag = NAL
				exists = yes
			}
			all_core = {
				add_core = THIS
				add_core = SAF
			}
			leave_alliance = THIS
			THIS = {
				diplomatic_influence = {
					who = NAL
					value = -200
				}
			}
		}
		random_country = {
			limit = {
				tag = GOS
				exists = yes
			}
			all_core = {
				add_core = THIS
				add_core = SAF
			}
			leave_alliance = THIS
			THIS = {
				diplomatic_influence = {
					who = GOS
					value = -200
				}
			}
		}
		war = {
			target = TRN
			attacker_goal = {
				casus_belli = annex_core_country
			}
			defender_goal = {
				casus_belli = humiliate
			}
		}
		random_country = {
			limit = {
				tag = ORA
				exists = yes
				is_vassal = no
			}
			country_event = 98246
		}
		random_country = {
			limit = {
				tag = NAL
				exists = yes
				is_vassal = no
			}
			country_event = 98246
		}
		ai_chance = {
			factor = 95
		}
	}
	option = {
		name = "We will not press the matter."
		set_global_flag = no_boer_war
		prestige = -25
		badboy = -2
		relation = {
			who = TRN
			value = -50
		}
		ai_chance = {
			factor = 5
		}
	}
}

country_event = {
	id = 98246
	title = "EVTNAME98246" #The Dutch-Steenkooler War
	desc = "EVTDESC98246"
	picture = "boer_war"

	is_triggered_only = yes

	option = {
		name = "We fight with Transvaal!"
		relation = {
			who = TRN
			value = 200
		}
		create_alliance = TRN
		add_country_modifier = {
			name = small_country_draft
			duration = 1095
		}
		FROM = {														#This might not work
			war = {
				target = THIS
				attacker_goal = {
					casus_belli = annex_core_country
				}
				defender_goal = {
					casus_belli = humiliate
				}
			}
		}
		ai_chance = {
			factor = 95
		}
	}

	option = {
		name = "Transvaal is on its own."
		leave_alliance = TRN
		relation = { who = TRN value = -200 }

		all_core = { add_core = TRN }

		ai_chance = {
			factor = 5
		}
	}
}

#South Africa surrender event
country_event = {
	id = 98247
	title = "EVTNAME98247" #South Africa is Lost
	desc = "EVTDESC98247"
	news = yes
	news_title = "EVTNAME98248"
	news_desc_long = "EVTDESC98247_NEWS_LONG"
	news_desc_medium = "EVTDESC98247_NEWS_MEDIUM"
	news_desc_short = "EVTDESC98247_NEWS_SHORT"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "Let us reconcile with the Steenkoolers."
		prestige = -50
		SAF = {
			all_core = { remove_core = THIS }
		}
		random_country = {
			limit = {
				war_with = THIS
				controls = 2087
			}
			end_war = THIS
			country_event = 98248
		}
		any_country = {
			limit = {
				OR = {
					primary_culture = steenkooler
					alliance_with = FROM
				}
				war_with = THIS
			}
			end_war = THIS
		}
	}
	
	option = {
		name = "Never! There will be a reckoning."
		prestige = -25
		SAF = {
			all_core = { add_core = THIS }
		}
		random_country = {
			limit = {
				war_with = THIS
				controls = 2087
			}
			end_war = THIS
			country_event = 98249
		}
		any_country = {
			limit = {
				OR = {
					primary_culture = steenkooler
					alliance_with = FROM
				}
				war_with = THIS
			}
			end_war = THIS
		}
	}
}

country_event = {
	id = 98248
	title = "EVTNAME98248" #The Treaty of Vereeniging - Reconciliation
	desc = "EVTDESC98248"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "That's good to hear."
		prestige = 25
		FROM = {
			any_owned = {
				limit = { is_core = SAF }
				secede_province = THIS
			}
			relation = { who = THIS value = 200 }
			diplomatic_influence = { who = THIS value = 50 }
		}
		any_pop = {
			limit = { has_pop_culture = dutch }
			consciousness = 2
		}
		any_country = {
			limit = {
				alliance_with = FROM
				war_with = THIS
			}
			end_war = THIS
		}
	}
}

country_event = {
	id = 98249
	title = "EVTNAME98248" #The Treaty of Vereeniging - Anger
	desc = "EVTDESC98249"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "We shall accept their surrender nevertheless."
		prestige = 25
		FROM = {
			any_owned = {
				limit = { is_core = SAF }
				secede_province = THIS
			}
			casus_belli = {
				target = THIS
				type = cut_down_to_size
				months = 240
			}
			casus_belli = {
				target = SAF
				type = cut_down_to_size
				months = 240
			}
		}
		any_pop = {
			limit = { has_pop_culture = dutch }
			militancy = 8
			consciousness = 4
		}
		any_country = {
			limit = {
				alliance_with = FROM
				war_with = THIS
			}
			end_war = THIS
		}
	}
}

################End files taken straight from /gsg/

#################################################################
#																#
#      Zulu & Xhosa Wars - Taken from NNM and /gsg/				#
#																#
#################################################################

# Border Dispute with the Zulu
country_event = {
	id = 98250
	title = "EVTNAME98250"
 	desc = "EVTDESC98250"
 	picture = "zulu"

	trigger = {
		war = no
		year = 1855
		NOT = { exists = SAF }
		ZUL = {
			neighbour = THIS
			war = no
			civilized = no
			NOT = {
				number_of_states = 2
				truce_with = THIS
			}
		}
		XHO = { exists = no }
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 6
		modifier = {
			factor = 0.5
			year = 1860
		}
		modifier = {
			factor = 0.25
			year = 1862
		}
	}

	option = {
		name = "We have no choice."
		badboy = 2
		diplomatic_influence = {
			who = ZUL
			value = -200
		}
		leave_alliance = ZUL
		casus_belli = {
			target = ZUL
			type = establish_protectorate_casus_belli
			months = 12
		}
		war = {
			target = ZUL
			attacker_goal = {
				casus_belli = establish_protectorate_casus_belli
			}
		}	
		ai_chance = {
			factor = 95
			modifier = {
				factor = 0
				badboy = 0.92
			}
		}
	}
	option = {
		name = "Back down."
		prestige = -20
		diplomatic_influence = {
			who = ZUL
			value = -200
		}
		leave_alliance = ZUL
		any_pop = {
			scaled_militancy = {
				factor = 2
				issue = jingoism
			}
		}
		ai_chance = {
			factor = 5
		}
	}
}
				
country_event = {
	id = 98254
	title = "EVTNAME98255" #Conflict with the Xhosa
	desc = "EVTDESC98255"
	picture = "zulu"
	
	trigger = {
		OR = {
			is_greater_power = yes
			is_secondary_power = yes
		}
		neighbour = XHO
		XHO = { vassal_of = THIS }
		NOT = {
			war_with = XHO
			truce_with = XHO
			has_country_flag = claimed_xhosa
			check_variable = {
				which = xhosa_conflict
				value = 2
			}
		}
	}
	
	mean_time_to_happen = {
		months = 8
		modifier = {
			factor = 1.5
			war = yes
		}
		modifier = {
			factor = 0.8
			nationalism_n_imperialism = 1
		}
		modifier = {
			factor = 0.5
			year = 1860
		}
	}
	
	option = {
		name = "Unacceptable!"
		change_variable = {
			which = xhosa_conflict
			value = 1
		}
		leave_alliance = XHO
		diplomatic_influence = { who = XHO value = -200 }
		relation = { who = XHO value = -100 }
	}
}
				
country_event = {
	id = 98255
	title = "EVTNAME98255" #Conflict with the Xhosa
	desc = "EVTDESC98255"
	picture = "zulu"
	
	trigger = {
		OR = {
			is_greater_power = yes
			is_secondary_power = yes
		}
		neighbour = XHO
		NOT = {
			war_with = XHO
			truce_with = XHO
			is_our_vassal = XHO
			has_country_flag = claimed_xhosa
			check_variable = {
				which = xhosa_conflict
				value = 2
			}
		}
	}
	
	mean_time_to_happen = {
		months = 8
		modifier = {
			factor = 1.5
			war = yes
		}
		modifier = {
			factor = 0.8
			nationalism_n_imperialism = 1
		}
		modifier = {
			factor = 0.5
			year = 1860
		}
	}
	
	option = {
		name = "This is beyond the pale!"
		change_variable = {
			which = xhosa_conflict
			value = 1
		}
		leave_alliance = XHO
		diplomatic_influence = { who = XHO value = -200 }
		relation = { who = XHO value = -100 }
		casus_belli = {
			target = XHO
			type = make_puppet
			months = 60
		}
	}
}

#The Final Straw
country_event = {
	id = 98256
	title = "EVTNAME98256"
	desc = "EVTDESC98256"
	picture = "zulu"
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			is_greater_power = yes
			is_secondary_power = yes
		}
		neighbour = XHO
		OR = {
			is_our_vassal = XHO
			has_global_flag = berlin_conference
			check_variable = {
				which = xhosa_conflict
				value = 2
			}
		}
		NOT = {
			war_with = XHO
			truce_with = XHO
			has_country_flag = claimed_xhosa
		}
	}
	
	mean_time_to_happen = {
		months = 20
		modifier = {
			factor = 1.5
			war = yes
		}
		modifier = {
			factor = 0.8
			nationalism_n_imperialism = 1
		}
		modifier = {
			factor = 0.5
			year = 1870
		}
		modifier = {
			factor = 0.1
			year = 1880
		}
	}
	
	option = {
		name = "Then so must it be."
		badboy = 2
		prestige = 10
		release_vassal = XHO
		leave_alliance = XHO
		diplomatic_influence = { who = XHO value = -200 }
		relation = { who = XHO value = -200 }
		2098 = { add_core = THIS }
		2099 = { add_core = THIS }
		2100 = { add_core = THIS }
		war = {
			target = XHO
			attacker_goal = {
				casus_belli = annex_core_country
			}
		}
		ai_chance = {
			factor = 90
		}
	}
	
	option = {
		name = "We will influence their government instead."
		badboy = -2
		prestige = -10
		relation = { who = XHO value = 50 }
		diplomatic_influence = { who = XHO value = 200 }
		ai_chance = {
			factor = 10
		}
	}
}
####################
		