army = {
	name = "Bedouin Army"
	location = 1159
	regiment = {
		name= "1. Shammari"
		type = irregular
		home = 1159
	}

	regiment = {
		name= "2. Shammari"
		type = irregular
		home = 1161
	}
}

army = {
	name = "Ibn Saud's Army"
	location = 1157
	regiment = {
		name= "1. Saudi"
		type = irregular
		home = 1157
	}

	regiment = {
		name= "2. Saudi"
		type = irregular
		home = 1157
	}

	regiment = {
		name= "3. Saudi"
		type = irregular
		home = 1164
	}

}

army = {
	name = "Ibn Rashid's Army"
	location = 1158
	regiment = {
		name= "1. 'Ateba"
		type = irregular
		home = 1158
	}

	regiment = {
		name= "2. 'Ateba"
		type = irregular
		home = 1163
	}
}